<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Admin Help</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Admin Help</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>The Admin Screen</h1><p>The Admin Screen is used to maintain security roles and global permissions in Deployit. For more information about Deployit security, see the <strong>Reference Manual</strong> and <strong>System Administration Manual</strong>.</p><h2>Global permissions</h2><p>The global permissions tab is used to assign global permissions to roles. The following screenshot shows an example of the global permissions tab:</p><p><img src="images/admin-screen-global-permissions.png"  alt="Global Permissions on the Admin screen"/></p><p>The table displays, for each role, which global permissions are assigned to it. If a permission is assigned to the role, a check mark is shown. If the permission is not assigned, a dot is shown. </p><p>To add a role and assign permissions to it, select it from the dropdown list in the bottom-left corner of the table. Click on a dot or check mark to assign or unassign the permission to the role.</p><p>Note that changes made to the global permissions table are not stored until you press the <strong>Save button</strong>.</p><p>The screen contains the following buttons:</p>
<ul>
  <li><strong>Save button</strong>: This button is used to save the changes you have made to the table.</li>
  <li><strong>Reset button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
  <li><strong>Refresh button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
</ul><h2>Roles</h2><p>The roles tab is used to create and maintain roles in Deployit. The following screenshot shows an example of the roles tab:</p><p><img src="images/admin-screen-roles.png"  alt="Roles on the Admin screen"/></p><p>The table displays, for each role, which <em>principals</em> are a member of the role.</p><p>To create a role, click the <strong>plus</strong> sign on the top-right corner of the table. A new role is added to the table. Enter a role name and press the <strong>Tab</strong> key to move to the principals field. Enter all principals that are a member of the role, separated by <em>commas</em>.</p><p>To remove a role, select it in the table and press the <strong>minus</strong> sign on the top-right corner of the table.</p><p>To rename a role, double-click on the role name, type the new role name and press the <strong>Save button</strong>.</p><p>To edit a role, double-click the principal list, edit the list and press the <strong>Save button</strong>.</p><p>Note that changes made to the role table are not stored until you press the <strong>Save button</strong>.</p><p>The screen contains the following buttons:</p>
<ul>
  <li><strong>Save button</strong>: This button is used to save the changes you have made to the table.</li>
  <li><strong>Reset button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
  <li><strong>Refresh button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
</ul>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


