<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Command Plugin Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Command Plugin Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>Preface</h1><p>This document describes the functionality provided by the Command Plugin.</p><p>Refer to the <em>Deployit Reference Manual</em> for background information on Deployit and deployment concepts.</p><h1>Overview</h1><p>As a system administrator, the need occasionally arises to execute adhoc scripts or OS commands on remote systems. The process usually entails having to manually login to each system, copy any required resources to said system and finally executing scripts/commands to process the resources or configure the remote system. The process is acceptable for a single system, but tends not to scale when performing the tasks on entire server farms. The manual intensive process becomes tedious and error prone. The Command Plugin helps with these tedious processes and significantly reduces the chances of errors.</p><p>A system administrator could also use the Command Plugin to reuse existing deployment scripts with Deployit, before choosing to move the deployment logic to a more reusable, easily maintainable plugin form.</p><h1>Features</h1>
<ul>
  <li>Execute an OS (Unix, Windows) command on a host</li>
  <li>Execute a script on a host</li>
  <li>Associate undo commands</li>
  <li>Copy associated command resources to a host</li>
</ul><h1>Plugin Concepts</h1><h2>Command</h2><p>A Command encapsulates an OS specific command, as one would enter at the command prompt of a native OS command shell. The OS command is captured in the Command's <code>commandLine</code> property; e.g. 'echo hello &gt;&gt; /tmp/hello.txt'. The Command also has the capability of uploading any dependent files to the target system and make those available to the <code>commandLine</code> with the use of a placeholder; e.g. 'cat ${uploadedHello.txt} &gt;&gt; /tmp/hello.txt'.</p><h2>Undo Command</h2><p>An undo Command has the same characteristics as a Command, except that it reverses the effect of the original Command it is associated with. An undo Command usually runs when the associated Command is undeployed or upgraded.</p><h2>Command Order</h2><p>The order in which the Command is run in relation to other commands. The order allows for the chaining of commands to create a logical sequence of events. For example, an install tomcat command would execute before an install web application command, while a start tomcat command would be the last in the sequence.</p><h1>Requirements</h1><p>This plugin requires:</p>
<ul>
  <li><strong>Deployit</strong>: version 3.5+</li>
</ul><h1>Usage in Deployment Packages</h1><p>Please refer to <em>Packaging Manual</em> for more details about the DAR packaging format.</p><p>Sample DAR MANIFEST.MF entries defining a package that can (un)provision a tomcat server using an install and uninstall script</p>
<pre><code>Manifest-Version: 1.0
Deployit-Package-Format-Version: 1.3
CI-Application: CommandPluginSample
CI-Version: 1.0

Name: install-tc-command
CI-type: cmd.Command
CI-order: 50
CI-commandLine: /bin/sh ${install-tc.sh} ${tomcat.zip}
CI-undoCommand: uninstall-tc-command
CI-dependencies-EntryValue-1: install-tc.sh
CI-dependencies-EntryValue-2: tomcat.zip
CI-name: install-tc-command

Name: uninstall-tc-command
CI-type: cmd.Command
CI-order: 45
CI-commandLine: /bin/sh ${uninstall-tc.sh}
CI-dependencies-EntryValue-1: uninstall-tc.sh
CI-name: uninstall-tc-command

Name: tomcat-6.0.32.zip
CI-name: tomcat.zip
CI-type: file.File

Name: install-tc.sh
CI-type: file.File
CI-name: install-tc.sh

Name: uninstall-tc.sh
CI-type: file.File
CI-name: uninstall-tc.sh
</code></pre><h1>Using the deployables and deployeds</h1><h2>Deployable vs. Container Table</h2><p>The following table describes which deployable / container combinations are possible. Note that the CIs can only be targeted to containers derived from <a href="#overthere.Host">Host</a>.</p>
<table class="deployed-matrix">
<tr>
	<th>Deployables</th> <th>Containers</th> <th>Generated Deployed</th>
</tr>
<tr>
	<td>cmd.Command</td> <td>overthere.Host</td> <td>cmd.DeployedCommand</td>
</tr>
</table><h2>Deployed Actions Table</h2><p>The following table describes the effect a deployed has on its container.</p>
<table class="deployed-matrix">
<tr>
	<th>Deployed</th><th align="center">Create</th> <th align="center">Destroy</th> <th align="center">Modify</th>
</tr>
<tr>
	<td>cmd.DeployedCommand</td>
	<td>
	    <ul>
	        <li>Upload command resources to host</li>
	        <li>Resolve command line placeholder references with absolute paths to the uploaded resource files on host</li>
	        <li>Execute command line on host</li>
	    </ul>
	</td>
	<td>
	    <ul>
	        <li>Run the undo command associated with the deployed command, if exists. Actions are same as described for <em>Create</em></li>
	    </ul>
	</td>
	<td>
	    <ul>
	        <li>Run the undo command associated with the deployed command, if exists. Actions are same as described for <em>Create</em></li>
	        <li>Run the modified command. Actions are same as described for <em>Create</em></li>
	    </ul>
	</td>
</tr>
</table><h1>Sample Usage Senario - Provision a Tomcat server</h1><p>For illustration purposes, we take a simplistic view of installing Tomcat. In reality however, your installation of Tomcat would take on a far more comprehensive form.</p><p>Tomcat is distributed as a zip. For this example, we create an installation script to unzip the distribution on the host. The uninstall script simply shuts down a running Tomcat and deletes the installation directory.</p><p><strong>Create the installation script (install-tc.sh)</strong></p>
<pre><code>#!/bin/sh
set -e
if [ -e &quot;/apache-tomcat-6.0.32&quot; ]
then
    echo &quot;/apache-tomcat-6.0.32 already exists. remove to continue.&quot;
    exit 1
fi
unzip $1 -d /
chmod +x /apache-tomcat-6.0.32/bin/*.sh
</code></pre><p><strong>Create the uninstall script (uninstall-tc.sh)</strong></p>
<pre><code>#!/bin/sh
set -e
/apache-tomcat-6.0.32/bin/shutdown.sh
rm -rf /apache-tomcat-6.0.32
</code></pre><p><strong>MANIFEST snippet defining the command to trigger the execution of the install script for the initial deployment</strong></p><p>The following command will be executed at order 50 in the generated step list. '/bin/sh' is used on the host to execute the install script which takes a single parameter, the absolute path to the tomcat.zip on the host. When the command is undeployed, uninstall-tc-command will be executed.</p>
<pre><code>Name: install-tc-command
CI-type: cmd.Command
CI-order: 50
CI-commandLine: /bin/sh ${install-tc.sh} ${tomcat.zip}
CI-undoCommand: uninstall-tc-command
CI-dependencies-EntryValue-1: install-tc.sh
CI-dependencies-EntryValue-2: tomcat.zip
CI-name: install-tc-command
</code></pre><p><strong>MANIFEST snippet defining the undo command to trigger the execution of the uninstall script for the undeploy</strong></p><p>The undo command will be executed at order 45 in the generated step list. Note that it has a lower order than the install-tc-command. This ensures that the undo command will always run before the install-tc-command during an upgrade.</p>
<pre><code>Name: uninstall-tc-command
CI-type: cmd.Command
CI-order: 45
CI-commandLine: /bin/sh ${uninstall-tc.sh}
CI-dependencies-EntryValue-1: uninstall-tc.sh
CI-name: uninstall-tc-command
</code></pre><p>See the Usage in Deployment Packages section for the complete MANIFEST.MF</p><div class="ci-reference">
<h1 class="ci-toc-category">CI Reference</h1>
<h2>Configuration Item Overview</h2>
<h3 class="ci-toc-category">Deployables</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#cmd.Command">cmd.Command</a>
</td>
<td>Command specification that is executed on a host</td>
</tr>
</table>
<h3 class="ci-toc-category">Deployeds</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#cmd.DeployedCommand">cmd.DeployedCommand</a>
</td>
<td>Command deployed to a Host</td>
</tr>
</table>
<h3 class="ci-toc-category">Containers</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#overthere.CifsHost">overthere.CifsHost</a>
</td>
<td>Machine that can be connected to using either WinRM or Telnet and can perform file manipulation via the CIFS protocol</td>
</tr>
<tr class="odd">
<td>
<a href="#overthere.Host" class="virtual-type">overthere.Host</a>
</td>
<td>Machine that runs middleware, on which scripts can be executed, etc</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.Jumpstation" class="virtual-type">overthere.Jumpstation</a>
</td>
<td>Base class for jumpstations</td>
</tr>
<tr class="odd">
<td>
<a href="#overthere.LocalHost">overthere.LocalHost</a>
</td>
<td>Machine on which the Deployit Server is running</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.RemoteHost" class="virtual-type">overthere.RemoteHost</a>
</td>
<td>Description unavailable</td>
</tr>
<tr class="odd">
<td>
<a href="#overthere.SshHost">overthere.SshHost</a>
</td>
<td>Machine that can be connected to using SSH</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.SshJumpstation">overthere.SshJumpstation</a>
</td>
<td>Machine that can be used to create a tunneled connection to a destination host</td>
</tr>
</table>
<h3 class="ci-toc-category">Other Configuration Items</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#cmd.Command">cmd.Command</a>
</td>
<td>Command specification that is executed on a host</td>
</tr>
<tr class="odd">
<td>
<a href="#cmd.DeployedCommand">cmd.DeployedCommand</a>
</td>
<td>Command deployed to a Host</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.CifsHost">overthere.CifsHost</a>
</td>
<td>Machine that can be connected to using either WinRM or Telnet and can perform file manipulation via the CIFS protocol</td>
</tr>
<tr class="odd">
<td>
<a href="#overthere.Host" class="virtual-type">overthere.Host</a>
</td>
<td>Machine that runs middleware, on which scripts can be executed, etc</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.Jumpstation" class="virtual-type">overthere.Jumpstation</a>
</td>
<td>Base class for jumpstations</td>
</tr>
<tr class="odd">
<td>
<a href="#overthere.LocalHost">overthere.LocalHost</a>
</td>
<td>Machine on which the Deployit Server is running</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.RemoteHost" class="virtual-type">overthere.RemoteHost</a>
</td>
<td>Description unavailable</td>
</tr>
<tr class="odd">
<td>
<a href="#overthere.SshHost">overthere.SshHost</a>
</td>
<td>Machine that can be connected to using SSH</td>
</tr>
<tr class="even">
<td>
<a href="#overthere.SshJumpstation">overthere.SshJumpstation</a>
</td>
<td>Machine that can be used to create a tunneled connection to a destination host</td>
</tr>
</table>
<h2 class="ci-details-title">Configuration Item Details</h2>
<a id="cmd.Command"></a>
<h3 class="ci-detail-title">cmd.Command</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Command specification that is executed on a host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">order</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Order of the command</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">commandLine</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command line to execute on host. Dependent artifacts can be referred to using ${artifact name}.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">dependencies</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;file.File&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Artifacts that the command depends on</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">runUndoCommandOnUpgrade</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Indicates whether the undoCommand should be run on an upgrade</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">undoCommand</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#cmd.Command">cmd.Command</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command to execute when undeploying command</div>
</td>
</tr>
</table>
<hr/>
<a id="cmd.DeployedCommand"></a>
<h3 class="ci-detail-title">cmd.DeployedCommand</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployed >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Deployed, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Command deployed to a Host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">commandLine</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command line to execute on host. Dependent artifacts can be referred to using ${artifact name}.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">order</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Order of the command</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">dependencies</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;file.File&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Artifacts that the command depends on</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">rerunCommand</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Forces the command to be rerun.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">runUndoCommandOnUpgrade</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Indicates whether the undoCommand should be run on an upgrade</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">undoCommand</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#cmd.Command">cmd.Command</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command to execute when undeploying command</div>
</td>
</tr>
</table>
<hr/>
<a id="overthere.CifsHost"></a>
<h3 class="ci-detail-title">overthere.CifsHost</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#overthere.RemoteHost">overthere.RemoteHost</a>
 >> <a href="#overthere.Host">overthere.Host</a>
 >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Machine that can be connected to using either WinRM or Telnet and can perform file manipulation via the CIFS protocol</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">address</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Address of the host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionType</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [TELNET, WINRM, WINRM_HTTP, WINRM_HTTPS]</span>
&nbsp;=&nbsp;<span class="ci-property-default">WINRM</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Connection Type</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
&nbsp;=&nbsp;<span class="ci-property-default">WINDOWS</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Operating system the host runs</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">password</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Password to use for authentication</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">username</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Username to connect with</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">cifsPort</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">445</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Port on which the CIFS server runs</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jumpstation</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#overthere.Jumpstation">overthere.Jumpstation</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Jumpstation that should be used to reach this host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">pathShareMappings</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Mapping from Windows paths to Windows share names, e.g. C:\IBM\WebSphere -> WebSphereShare</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">port</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Port on which the Telnet or WinRM server runs</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Directory into which temporary files are stored. Will be cleaned up when the connection is closed.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmEnableHttps</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Enable SSL communication to the WinRM server</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionTimeoutMillis</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1200000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of milliseconds Overthere waits for a connection to a remote host to be established</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">cifs</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmContext</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">/wsman</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Context used by the WinRM server</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmEnvelopSize</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">153600</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Envelop size for WinRM messages</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmHttpsCertificateTrustStrategy</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [STRICT, SELF_SIGNED, ALLOW_ALL]</span>
&nbsp;=&nbsp;<span class="ci-property-default">STRICT</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">HTTPS certifiacte trust strategy for WinRM over HTTPS</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmHttpsHostnameVerificationStrategy</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [STRICT, BROWSER_COMPATIBLE, ALLOW_ALL]</span>
&nbsp;=&nbsp;<span class="ci-property-default">STRICT</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">HTTPS host name verification strategy for WinRM over HTTPS</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmLocale</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">en-US</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Locale to use for WinRM messages</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmTimeout</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">PT60.000S</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Timeout to use for WinRM messages in XML schema duration format</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmKerberosAddPortToSpn</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Add the port number (e.g. 5985) to the service principal name (SPN) for which a Kerberos ticket is requested</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmKerberosDebug</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Enable Kerberos debug messages</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">winrmKerberosUseHttpSpn</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Use the HTTP protocol in the service principal name (SPN) for which a Kerberos ticket is requested, instead of the default WSMAN protocol</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_CifsHost_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
<a id="overthere.Host"></a>
<h3 class="ci-detail-title">overthere.Host</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Machine that runs middleware, on which scripts can be executed, etc.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Operating system the host runs</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Directory into which temporary files are stored. Will be cleaned up when the connection is closed.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol to use when connecting to this host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_Host_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
<a id="overthere.Jumpstation"></a>
<h3 class="ci-detail-title">overthere.Jumpstation</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#overthere.RemoteHost">overthere.RemoteHost</a>
 >> <a href="#overthere.Host">overthere.Host</a>
 >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Base class for jumpstations</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jumpstation</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#overthere.Jumpstation">overthere.Jumpstation</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Jumpstation that should be used to reach this host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionTimeoutMillis</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1200000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of milliseconds Overthere waits for a connection to a remote host to be established</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
&nbsp;=&nbsp;<span class="ci-property-default">UNIX</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Os</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol to use when connecting to this host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The default platform value (/tmp) suffices as no temporary files will be placed on the jumpstation</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_Jumpstation_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
<a id="overthere.LocalHost"></a>
<h3 class="ci-detail-title">overthere.LocalHost</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#overthere.Host">overthere.Host</a>
 >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Machine on which the Deployit Server is running</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Operating system the host runs</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Directory into which temporary files are stored. Will be cleaned up when the connection is closed.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">local</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_LocalHost_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
<a id="overthere.RemoteHost"></a>
<h3 class="ci-detail-title">overthere.RemoteHost</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#overthere.Host">overthere.Host</a>
 >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Description unavailable</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Operating system the host runs</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jumpstation</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#overthere.Jumpstation">overthere.Jumpstation</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Jumpstation that should be used to reach this host</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Directory into which temporary files are stored. Will be cleaned up when the connection is closed.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionTimeoutMillis</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1200000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of milliseconds Overthere waits for a connection to a remote host to be established</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol to use when connecting to this host</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_RemoteHost_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
<a id="overthere.SshHost"></a>
<h3 class="ci-detail-title">overthere.SshHost</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#overthere.RemoteHost">overthere.RemoteHost</a>
 >> <a href="#overthere.Host">overthere.Host</a>
 >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Machine that can be connected to using SSH</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">address</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Address of the host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionType</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [SFTP, SFTP_CYGWIN, SFTP_WINSSHD, SCP, SUDO, INTERACTIVE_SUDO, TUNNEL]</span>
&nbsp;=&nbsp;<span class="ci-property-default">SFTP</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Type of SSH connection to create</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Operating system the host runs</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">port</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">22</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Port on which the SSH server runs</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">username</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Username to connect with</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jumpstation</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#overthere.Jumpstation">overthere.Jumpstation</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Jumpstation that should be used to reach this host</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">passphrase</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Optional passphrase for the private key in the private key file</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">password</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Password to use for authentication</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">privateKeyFile</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Private key file to use for authentication</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoUsername</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Username to sudo to when accessing files or executing commands</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Directory into which temporary files are stored. Will be cleaned up when the connection is closed.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionTimeoutMillis</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1200000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of milliseconds Overthere waits for a connection to a remote host to be established</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">interactiveKeyboardAuthRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.*Password:[ ]?</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression to look for in keyboard-interactive authentication before sending the password</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">ssh</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoCommandPrefix</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">sudo -u {0}</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Sudo command to prefix to the original command. The placeholder {0} is replaced with the sudoUsername</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoPasswordPromptRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.*[Pp]assword.*:</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression to look for in interactive sudo before sending the password</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">allocateDefaultPty</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If true, a default PTY (dummy:80:24:0:0) is allocated when executing a command</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">allocatePty</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Specification for the PTY to be allocated when executing a command. The format is TERM:COLS:ROWS:WIDTH:HEIGHT, e.g. xterm:80:24:0:0</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoOverrideUmask</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If true, permissions are explicitly changed with chmod -R go+rX after uploading a file or directory</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoPreserveAttributesOnCopyFromTempFile</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If true, files are copied from the connection temporary directory using the -p flag to the cp command</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoPreserveAttributesOnCopyToTempFile</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If true, files are copied to the connection temporary directory using the -p flag to the cp command</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">sudoQuoteCommand</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If true, the original command is quoted when it is prefixed with sudoCommandPrefix</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_SshHost_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
<a id="overthere.SshJumpstation"></a>
<h3 class="ci-detail-title">overthere.SshJumpstation</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#overthere.Jumpstation">overthere.Jumpstation</a>
 >> <a href="#overthere.RemoteHost">overthere.RemoteHost</a>
 >> <a href="#overthere.Host">overthere.Host</a>
 >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Machine that can be used to create a tunneled connection to a destination host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">address</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Address of the host</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">port</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">22</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Port on which the SSH server runs</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">username</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Username to connect with</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jumpstation</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#overthere.Jumpstation">overthere.Jumpstation</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Jumpstation that should be used to reach this host</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">passphrase</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Optional passphrase for the private key in the private key file</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">password</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Password to use for authentication</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">privateKeyFile</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Private key file to use for authentication</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionTimeoutMillis</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1200000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of milliseconds Overthere waits for a connection to a remote host to be established</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">connectionType</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [SFTP, SFTP_CYGWIN, SFTP_WINSSHD, SCP, SUDO, INTERACTIVE_SUDO, TUNNEL]</span>
&nbsp;=&nbsp;<span class="ci-property-default">TUNNEL</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Connection Type</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">interactiveKeyboardAuthRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.*Password:[ ]?</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression to look for in keyboard-interactive authentication before sending the password</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">os</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [WINDOWS, UNIX]</span>
&nbsp;=&nbsp;<span class="ci-property-default">UNIX</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Os</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">portAllocationRangeStart</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1025</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Port from where to start looking for freely available ports to use as the local part of an SSH port forward</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">protocol</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">ssh</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Protocol</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpFileCreationRetries</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">1000</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Number of times Overthere attempts to create a temporary file with a unique name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">temporaryDirectoryPath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The default platform value (/tmp) suffices as no temporary files will be placed on the jumpstation</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tmpDeleteOnDisconnect</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to delete the temporary connection directory when the connection is closed</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="overthere_SshJumpstation_checkConnection"></a>
</td>
<td>
<span class="ci-property-name">checkConnection</span>
</td>
<td>
<p class="ci-property-desc">Checks whether Deployit can transfer files to and execute commands on this host.</p>
</td>
</tr>
</table>
<hr/>
</div>

</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


