<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Customization Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Customization Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Introduction</h2><p>This manual describes how to customize Deployit for use in your environment.</p><p>Out-of-the-box, Deployit provides deployment capabilities for several middleware platforms. However, at times Deployit may need to integrate with certain environments or deploy to middleware stacks that it does not currently support. Tailoring deployment plans, adding support for new middleware and integrating with other systems are all possible by customizing the Deployit system. This manual describes what customization options are present and how to adapt Deployit to fit into your environment.</p><p>This manual will first give an overview of the different ways of customizing Deployit. Then, Deployit system architecture is described to show the role of Deployit extensions and plugins in the deployment process. Finally, we show how to add custom Deployit plugins.</p><h2>Customization Overview</h2><p>Deployit is designed with extensibility in mind and provides several different ways to modify its behavior. Depending on the extender's skill set and requirements, one or more of these methods can be used to achieve the desired result.</p><p>Overall, there are four ways to customize Deployit.</p>
<ol>
  <li>Adding or modifying configuration items (CIs) by <strong>customizing the Deployit type system</strong></li>
  <li>Adding or modifying CI behavior by <strong>customizing a plugin</strong> provided by XebiaLabs</li>
  <li>Adding Deployit Server functionality by <strong>providing server plugpoint implementations</strong> (requires Java)</li>
  <li>Adding custom CIs and deployment functionality by <strong>writing a new plugin</strong> (requires Java)</li>
</ol><p>Each of these types of customizations are described in the remainder of this document.</p><h2>Customizing the Deployit Type System</h2><p>Today's middleware products are complicated and support lots of configuration options. Deployit plugins represent this middleware to the Deployit system. If a plugin wants to be a direct representation of the options in the middleware, it will quickly grow very large and unwieldy. Deployit provides a better way.</p><p>Customizing Deployit is possible by providing new <em>state</em> (modifying existing CIs or defining new CIs) and by providing new <em>behavior</em> (by modifying existing scripts or adding new scripts). This section describes how to modify Deployit state. To learn how to add new behavior to the product, take a look at the manual for the plugin to be modified or the <strong>Generic Model Plugin Manual</strong> to define a new plugin.</p><h3>Synthetic Properties</h3><p>Deployit's type system allows an extender to customize any CI by changing it's definition. Properties can be added, hidden or changed. These new properties are called <em>synthetic properties</em> since they are not defined in a Java class. The properties and changes are defined in an XML file called <em>synthetic.xml</em> which is added to the Deployit classpath. Changes to the types are loaded when the Deployit server starts and can be used to perform deployments.</p><h3>Modifying Existing CIs</h3><p>Types existing in Deployit can be modified to contain additional synthetic properties. These properties become a part of the CI type and can be specified in the deployment package and shown in the Deployit GUI.</p><p>There are several reasons to modify a CI:</p>
<ul>
  <li>A CI property is always given the same value in your environment. Using synthetic properties, the property can be given a default value and hidden from the user in the GUI.</li>
  <li>There are additional properties of an existing CI that you want to specify. For example, suppose there is a CI representing a deployed datasource for a specific middleware platform. The middleware platform allows the user to specify a connection pool size and connection timeout and Deployit supports the connection pool size out of the box. In this case, modifying the CI to add a synthetic property allows the user to specify the connection timeout.</li>
</ul><p><strong>Note</strong>: to use the newly defined property in a deployment, Deployit's behavior must be modified. To learn how to add new behavior to the product, take a look at the manual for the plugin to be modified or the <strong>Generic Model Plugin Manual</strong> to define a new plugin.</p><p>The following information can be specified when modifying a CI:</p>
<table class="deployed-matrix">
	<tr>
		<th>Property</th>
		<th>Required</th>
		<th>Meaning</th>
	</tr>
	<tr>
		<td>type</td>
		<td>Yes</td>
		<td>Specifies the CI type to modify</td>
	</tr>
</table><p>Additionally, any property that is modified is listed as a nested <code>property</code> element. For each property, the following information can be specified:</p>
<table class="deployed-matrix">
	<tr>
		<th>Property</th>
		<th>Required</th>
		<th>Meaning</th>
	</tr>
	<tr>
		<td>name</td>
		<td>Yes</td>
		<td>The name of the property to modify</td>
	</tr>
	<tr>
		<td>kind</td>
		<td>No</td>
		<td>The type of the property to modify. Possible values are: enum, boolean, integer, string, ci, set_of_ci, set_of_string, map_string_string, list_of_ci, list_of_string</td>
	</tr>
	<tr>
		<td>description</td>
		<td>No</td>
		<td>Describes the property</td>
	</tr>
	<tr>
		<td>category</td>
		<td>No</td>
		<td>Categorizes the property. Each category is shown in a separate tab in the Deployit GUI</td>
	</tr>
	<tr>
		<td>label</td>
		<td>No</td>
		<td>Sets the property's label. If set, the label is shown in the Deployit GUI instead of the name</td>
	</tr>
	<tr>
		<td>required</td>
		<td>No</td>
		<td>Indicates whether the property is required or not</td>
	</tr>
	<tr>
		<td>password</td>
		<td>No</td>
		<td>Indicates whether the property stores a password. If so, the property value is masked in the Deployit GUI and CLI</td>
	</tr>
	<tr>
		<td>size</td>
		<td>No</td>
		<td><i>Only relevant for properties of kind <b>string</b>.</i> Specifies the property size. Possible values are: default, small, medium, large. Large text fields will be shown as a textarea in the Deployit GUI</td>
	</tr>
	<tr>
		<td>default</td>
		<td>No</td>
		<td>Specifies the default value of the property</td>
	</tr>
	<tr>
		<td>enum-class</td>
		<td>No</td>
		<td><i>Only relevant for properties of kind <b>enum</b>.</i> The  enumeration class that contains the possible values for this property</td>
	</tr>
	<tr>
		<td>referenced-type</td>
		<td>No</td>
		<td><i>Only relevant for properties of kind <b>ci</b>, <b>set_of_ci</b> or <b>list_of_ci</b>.</i> The type of the referenced CI.</td>
	</tr>
	<tr>
		<td>as-containment</td>
		<td>No</td>
		<td><i>Only relevant for properties of kind <b>ci</b>, <b>set_of_ci</b> or <b>list_of_ci</b>.</i> Indicates whether the property is modeled as containment in the repository. If true, the referenced CI or CIs are stored under the parent CI</td>
	</tr>
	<tr>
		<td>hidden</td>
		<td>No</td>
		<td>Indicates whether the property is hidden. Hidden properties don't show up in the Deployit GUI. Note that a hidden property must have a default value</td>
	</tr>
	<tr>
		<td>transient</td>
		<td>No</td>
		<td>Indicates whether the property is persisted in the repository or not</td>
	</tr>
	<tr>
		<td>inspectionProperty</td>
		<td>No</td>
		<td>Indicates that this property is used for inspection (discovery).</td>
	</tr>
</table><p>Here are some examples of modifying a CI.</p><h4>Hiding a CI Property</h4><p>The following XML snippet hides the <code>connectionTimeoutMillis</code> property for <code>Hosts</code> from the UI and gives it a default value:</p>
<pre><code>&lt;type-modification type=&quot;base.Host&quot;&gt;
    &lt;property name=&quot;connectionTimeoutMillis&quot; kind=&quot;integer&quot; default=&quot;1200000&quot; hidden=&quot;true&quot; /&gt;
&lt;/type-modification&gt;
</code></pre><h4>Extending a CI</h4><p>For example, you could add a notes field to a CI to record notes:</p>
<pre><code>&lt;type-modification type=&quot;overthere.Host&quot;&gt;
    &lt;property name=&quot;notes&quot; kind=&quot;string&quot;/&gt;
&lt;/type-modification&gt;
</code></pre><h3>Defining new CIs</h3><p>It is also possible to define new CIs using this mechanism. By specifying a new type, its base (either a concrete Java class or another synthetic type) and namespace, a new type will become available in Deployit. This means the CI type can be a part of deployment packages and created in the Repository browser. Each of the three categories of CIs (deployables, deployeds and containers) can be defined this way. </p><p>The following information can be specified when defining a new type:</p>
<table class="deployed-matrix">
	<tr>
		<th>Property</th>
		<th>Required</th>
		<th>Meaning</th>
	</tr>
	<tr>
		<td>type</td>
		<td>Yes</td>
		<td>The CI type name</td>
	</tr>
	<tr>
		<td>extends</td>
		<td>Yes</td>
		<td>The parent CI type that this CI type inherits from</td>
	</tr>
	<tr>
		<td>description</td>
		<td>No</td>
		<td>Describes the new CI</td>
	</tr>
	<tr>
		<td>virtual</td>
		<td>No</td>
		<td>Indicates whether the CI is virtual (used to group together common properties) or not. Virtual CIs can not be used in a deployment package</td>
	</tr>
	<tr>
		<td>deployable-type</td>
		<td>No</td>
		<td><i>Only relevant for deployed CIs.</i> The type of deployable CI type that this CI type deploys</td>
	</tr>
	<tr>
		<td>container-type</td>
		<td>No</td>
		<td><i>Only relevant for deployed CIs.</i> The type of CI container that this CI type is deployed to</td>
	</tr>
	<tr>
		<td>generate-deployable</td>
		<td>No</td>
		<td><i>Only relevant for deployed CIs.</i> The type of deployable CI to be generated. This property is specified as a nested element</td>
	</tr>
</table><p>For each defined CI, zero or more properties can be specified. See the section above for more information about how to specify a property.</p><p>Here is an example for each of the CI categories.</p><h4>Defining a Deployable CI</h4><p>Usually, deployable CIs are generated by Deployit (see the <code>generate-deployable</code> element above). The following XML snippet defines a <em>tomcat.DataSource</em> CI and lets Deployit generate the deployable (<em>tomcat.DataSourceSpec</em>) for it:</p>
<pre><code>&lt;type type=&quot;tomcat.DataSource&quot; extends=&quot;tomcat.JndiContextElement&quot; deployable-type=&quot;jee.DataSourceSpec&quot;
          description=&quot;DataSource installed to a Tomcat Virtual Host or the Common Context&quot;&gt;
        &lt;generate-deployable type=&quot;tomcat.DataSourceSpec&quot; extends=&quot;jee.DataSourceSpec&quot;/&gt;
        &lt;property name=&quot;driverClassName&quot;
                  description=&quot;The fully qualified Java class name of the JDBC driver to be used.&quot;/&gt;
        &lt;property name=&quot;url&quot;
                  description=&quot;The connection URL to be passed to our JDBC driver to establish a connection.&quot;/&gt;
&lt;/type&gt;
</code></pre><p>It is also possible to copy default values from the deployed type definition to the generated deployable type. Here is an example:</p>
<pre><code>&lt;type type=&quot;tomcat.DataSource&quot; extends=&quot;tomcat.JndiContextElement&quot; deployable-type=&quot;jee.DataSourceSpec&quot;
          description=&quot;DataSource installed to a Tomcat Virtual Host or the Common Context&quot;&gt;
        &lt;generate-deployable type=&quot;tomcat.DataSourceSpec&quot; extends=&quot;jee.DataSourceSpec&quot; copy-default-values=&quot;true&quot;/&gt;
        &lt;property name=&quot;driverClassName&quot;
                  description=&quot;The fully qualified Java class name of the JDBC driver to be used.&quot;
                  default=&quot;{{DATASOURCE_DRIVER}}/&gt;
        &lt;property name=&quot;url&quot;
                  description=&quot;The connection URL to be passed to our JDBC driver to establish a connection.&quot;
                  default=&quot;{{DATASOURCE_URL}}/&gt;
&lt;/type&gt;
</code></pre><p><strong>NOTE:</strong> Properties that are either hidden, or of kind <em>ci</em>, <em>list_of_ci</em> or <em>set_of_ci</em> will not be copied to the deployable.</p><p>The following snippet shows an example of defining a deployable manually:</p>
<pre><code>&lt;type type=&quot;acme.CustomWar&quot; extends=&quot;jee.War&quot;&gt;
    &lt;property name=&quot;startApplication&quot; kind=&quot;boolean&quot; required=&quot;true&quot;/&gt;
&lt;/type&gt;
</code></pre><h4>Defining a Container CI</h4><p>This XML snippet shows how to define a new container CI:</p>
<pre><code>&lt;type type=&quot;tc.Server&quot; extends=&quot;generic.Container&quot;&gt;
    &lt;property name=&quot;home&quot; default=&quot;/tmp/tomcat&quot;/&gt;
&lt;/type&gt;
</code></pre><h4>Defining a Deployed CI</h4><p>This XML snippet shows how to define a new deployed CI:</p>
<pre><code>&lt;type type=&quot;tc.WarModule&quot; extends=&quot;udm.BaseDeployedArtifact&quot; deployable-type=&quot;jee.War&quot;
      container-type=&quot;tc.Server&quot;&gt;
    &lt;generate-deployable type=&quot;tc.War&quot; extends=&quot;jee.War&quot;/&gt;
    &lt;property name=&quot;changeTicketNumber&quot; required=&quot;true&quot;/&gt;
    &lt;property name=&quot;startWeight&quot; default=&quot;1&quot; hidden=&quot;true&quot;/&gt;
&lt;/type&gt;
</code></pre><p>The <em>tc.WarModule</em> CI (a deployed) is generated when a <em>tc.War</em> (a deployable) is deployed to a <em>tc.Server</em> (a container). The new CI inherits all properties from the <em>udm.BaseDeployedArtifact</em> CI and adds the required property <code>changeTicketNumber</code>. The <code>startWeight</code> property is hidden from the user with a default value of 1.</p><h3>Defining Synthetic Methods</h3><p>In addition to defining CIs, it is also possible to define <em>methods</em> on CIs. Each method can be executed on an instance of a CI via the GUI or CLI. Methods are used to implement <em>control tasks</em>, actions on CIs to control the middleware. An example is starting or stopping of a server. The CI itself is responsible for implementing the specified method, either in Java (see the section "Writing a Plugin" below) or synthetically when extending an existing plugin such as the Generic Model Plugin.</p><p>This XML snippet shows how to define a control task:</p>
<pre><code>&lt;type type=&quot;tc.DeployedDataSource&quot; extends=&quot;generic.ProcessedTemplate&quot; deployable-type=&quot;tc.DataSource&quot;
      container-type=&quot;tc.Server&quot;&gt;
    &lt;generate-deployable type=&quot;tc.DataSource&quot; extends=&quot;generic.Resource&quot;/&gt;
    ...
    &lt;method name=&quot;ping&quot; description=&quot;Test whether the datasource is available&quot;/&gt;
&lt;/type&gt;
</code></pre><p>The <em>ping</em> method defined above can be invoked on an instance of the <em>tc.DeployedDataSource</em> CI through the server REST interface, GUI or CLI. The implementation of the <em>ping</em> method is part of the <em>tc.DeployedDataSource</em> CI.</p><h3>Defining Validation Rules</h3><p>It is possible to add validation rules to properties and CIs in the synthetic.xml. Out of the box, Deployit comes with the <em>regex</em> validation rule, which can be used to define naming conventions using regular expressions.</p><p>This XML snippet shows how to add a validation rule:</p>
<pre><code>&lt;type type=&quot;tc.WarModule&quot; extends=&quot;ud.BaseDeployedArtifact&quot; deployable-type=&quot;jee.War&quot;
       container-type=&quot;tc.Server&quot;&gt;
    &lt;property name=&quot;changeTicketNumber&quot; required=&quot;true&quot;&gt;
        &lt;rule type=&quot;regex&quot; pattern=&quot;^JIRA-[0-9]+$&quot; 
           message=&quot;Ticket number should be of the form JIRA-[number]&quot;/&gt;
    &lt;/property&gt;
&lt;/type&gt;
</code></pre><p>The validation will throw an error, when the <em>tc.WarModule</em> is being saved in Deployit with a value that is not of the form <code>JIRA-[number]</code>.</p><h2>Customizing Provided Plugins</h2><p>Using the type system, the Deployit plugins provided by XebiaLabs can be customized. New CI properties or scripts can be added to supplement the functionality delivered by the plugin. More information about this can be found in the respective plugin manuals. Deployit's Generic Model Plugin can be used as a basis to build a new plugin. See the <strong>Generic Model Plugin Manual</strong> for more information.</p><h2>Customizing Deployit using Java</h2><p>In addition to customizing Deployit using the XML-based type system, Deployit allows further customization using the Java programming language. By implementing a server <em>plugpoint</em>, certain Deployit server functionality can be changed to adapt the product to your needs. And if you want to use Deployit with new middleware, you can implement a custom <em>plugin</em>. This section describes these two options after diving into the Deployit architecture.</p><h3>Deployit Architecture</h3><p>Deployit features a modular architecture that allows components to be changed and extended while maintaining a consistent system. The following diagram provides a high-level overview of the system architecture:</p><p><img src="images/deployit-architecture.png"  alt="Deployit Architecture"/></p><p>Deployit's central component is referred to as the <em>core</em> and contains the following functionality:</p>
<ul>
  <li>The Unified Deployment Engine which determines what is required to perform a deployment</li>
  <li>Storage and retrieval of deployment packages</li>
  <li>Executing and storing of deployment tasks</li>
  <li>Security</li>
  <li>Reporting</li>
</ul><p>The Deployit core is accessed using a REST service. The product ships with two clients of the REST service, a graphical user interface (GUI) built in Flex that runs in browsers using Flash, and a command-line interface (CLI) that interprets Jython.</p><p>Support for various middleware platforms is provided in the form of Deployit plugins. These plugins add capabilities to Deployit and may be delivered by XebiaLabs or custom-built by users of Deployit.</p><h3>Deployit and Plugins</h3><p>A Deployit plugin is a component that provides the Deployit server with a way to interact with a specific piece of middleware. It allows the Deployit core to remain independent of the middleware it connects with. At the same time, it allows plugin writers to extend Deployit in a way that seamlessly integrates with the rest of Deployit's functionality. Existing Deployit plugins can be extended to customize Deployit for your environment. It's even possible to write a new Deployit plugin from scratch.</p><p>To integrate with the Deployit core, the plugins adhere to a well-defined interface. This interface specifies the contract between the Deployit plugin and the Deployit core, making it clear what each can expect of the other. The Deployit core is the active party in this collaboration and invokes the plugin whenever needed. For its part, the Deployit plugin replies to requests it is sent. When the Deployit server starts, it scans the classpath and loads each Deployit plugin it finds, readying it for interaction with the Deployit core. The Deployit core does not change loaded plugins or load any new plugins after it has started.</p><p>At runtime, multiple plugins will be active at the same time. It is up to the Deployit core to integrate the various plugins and ensure they work together to perform deployments. There is a well-defined process (described below) that invokes all plugins involved in a deployment and turns their contributions into one consistent deployment plan. The execution of the deployment plan is handled by the Deployit core.</p><p>Plugins can define the following items:</p>
<ul>
  <li><em>Deployable</em> - Configuration Items (CIs) that are part of a package and that can be deployed</li>
  <li><em>Container</em> - CIs that are part of an environment and that can be deployed to</li>
  <li><em>Deployed</em> - CIs that represent the end result of the deployment of a deployable CI to a container CI</li>
  <li>A recipe describing how to deploy deployable CIs to container CIs</li>
  <li>Validation rules to validate CIs or properties of CIs</li>
</ul><p>These concepts are captured in Java interfaces that can be used to write plugins. See the section on "Writing a plugin in Java" below. First we will describe the steps that are involved when doing a deployment in Deployit.</p><h3>Preparing and Performing Deployments in Deployit</h3><p>Performing a deployment in Deployit consists of a number of stages that, together, ensure that the deployment package is deployed and configured on the environment. Some of these activities are performed by the Deployit core, while others are performed by the plugins. </p><p>This is the list of stages:</p>
<ul>
  <li><em>Specification</em>: This stage creates a <em>deployment specification</em> that defines which deployables (deployment package members) are to be deployed to which containers (environment members) and how they should be configured.</li>
  <li><em>Delta Analysis</em>: Analyzes the differences between the deployment specification and the current state of the middleware resulting in a <em>delta specification</em>, a list of changes to the middleware state that transforms the current situation into the situation described by the deployment specification. The deltas represent operations needed on the deployed items in the deployment. There are four defined operations:
  <ul>
    <li>CREATE when deploying an item for the first time</li>
    <li>MODIFY when upgrading an item</li>
    <li>DESTROY when undeploying an item</li>
    <li>NOOP when there is no change</li>
  </ul></li>
  <li><em>Orchestration</em>: Splits the delta specification into independent subspecifications that can be planned and executed in isolation. Creates a <em>deployment plan</em> containing nested <em>subplans</em>.</li>
  <li><em>Planning</em>: Adds <em>steps</em> to each subplan that, when executed, perform the actions needed to execute the actual deployment.</li>
  <li><em>Execution</em>: Executes the complete deployment plan to perform the deployment.</li>
</ul><h3>Deployments and Plugins</h3><p>The following diagram depicts the way in which a plugin is involved in a deployment:</p><p><img src="images/Deployment-full.png"  alt="Deployment"/></p><p>The transitions that are covered by a puzzle-piece are the ones that interact with the plugins, whereas the deployit-logo indicates that the transition is handled by the Deployit core.</p><p>The following sections describe how plugins are involved in the above mentioned activities. The plugin is involved in the Specification and Planning stages, these will be detailed below.</p><h4>The Specification Stage</h4><p>In the Specification stage, the deployment to be executed is specified. This includes selecting the deployment package and members to be deployed, as well as mapping each package member to the environment members that they should be deployed to.</p><h5>Specifying CIs</h5><p>The Deployit plugin defines which CIs the Deployit core can use to create deployments. When a plugin is loaded into the Deployit core, Deployit scans the plugin for CIs and adds these to its CI registry. Based on the CI information in the plugin, Deployit will categorize each CI as either a deployable CI (defining the <em>what</em> of the deployment) or a container CI (defining the <em>where</em> of the deployment).</p><h5>Specifying Relationships</h5><p>Where the deployable CI represents the passive resource or artifact, the deployed CI represents the <em>active</em> version of the deployable CI when it has been deployed in a container. By defining deployed CIs, the plugin indicates which combinations of deployable and container are supported.</p><h5>Configuration</h5><p>Each deployed CI represents a combination of a deployable CI and a container CI. It is important to note that one deployable CI can be deployed to multiple container CIs. For instance, an EAR file can be deployed to two application servers. In a deployment, this is modeled as multiple deployed CIs.</p><p>Sometimes it is desirable to configure a deployable CI differently depending on the container CI or environment it is deployed to. This can be done by configuring the properties of the deployed CI differently.</p><p>Configuring the deployed CIs is handled in the Deployit core. Users perform this task either via the GUI or via the CLI. A delpoyit plugin can influence this process by providing default values for its properties.</p><h5>Result</h5><p>The result of the Specification stage is a deployment specification, containing deployed CIs that describe which deployable CIs are mapped to which container CIs with the needed configuration.</p><h4>The Planning Stage</h4><p>In the Planning stage, the deployment specification and its subplans that were created in the Orchestration stage are processed.</p><p>During this stage, the Deployit core performs the following procedure:</p>
<ul>
  <li>Preprocessing</li>
  <li>Contributor processing</li>
  <li>Postprocessing</li>
</ul><p>During each part of this procedure, the Deployit plugin is invoked so it can contribute (add) required deployment steps to the subplan.</p><h5>Preprocessing</h5><p>Preprocessing allows the plugin to contribute steps to the very beginning of the plan. During preprocessing, all <em>preprocessors</em> defined in the plugin are invoked in turn. Each preprocessor has full access to the delta specification. As such, the preprocessor can contribute steps based on the entire deployment. Examples of such steps are sending an email before starting the deployment or performing pre-flight checks on CIs in that deployment.</p><h5>Deployed CI processing</h5><p>Deployed CIs contain both the data and the behavior to make a deployment happen. Each of the deployed CIs that is part of the deployment can contribute steps to ensure that they are deployed or configured correctly.</p><p>Steps in a deployment plan must be specified in the correct order for the deployment to succeed. Furthermore, the order of these steps must be coordinated among an unknown number of plugins. To achieve this, Deployit weaves all the separate resulting steps from all the plugins together by looking at the order property (a number) they specify.</p><p>For example, suppose we have a container CI representing a WAS application server called WasServer. This CI contains the data describing a WAS server (things like host, application directory, etc.) as well as the behavior to manage it. During a deployment to this WasServer, the WasServer CI contributes steps with order 10 to stop the WasServer. Also, it would contribute steps with order 90 to restart it. In the same deployment, a deployable CI called WasEar (representing the WAS EAR file) contributes steps to install itself with order 40. The resulting plan would weave the install of the EAR file (40) in between the stop (10) and start (90) steps.</p><p>This mechanism allows steps (behavior) to be packaged together with the CIs that contribute them. Also, CIs defined by separate plugins can work together to produce a well-ordered plan.</p><p>Deployit uses the following default orders:</p>
<ul>
  <li>PRE_FLIGHT (<strong>0</strong>)</li>
  <li>STOP_ARTIFACTS (<strong>10</strong>)</li>
  <li>STOP_CONTAINERS (<strong>20</strong>)</li>
  <li>UNDEPLOY_ARTIFACTS (<strong>30</strong>)</li>
  <li>DESTROY_RESOURCES (<strong>40</strong>)</li>
  <li>CREATE_RESOURCES (<strong>60</strong>)</li>
  <li>DEPLOY_ARTIFACTS (<strong>70</strong>)</li>
  <li>START_CONTAINERS (<strong>80</strong>)</li>
  <li>START_ARTIFACTS (<strong>90</strong>)</li>
  <li>POST_FLIGHT (<strong>100</strong>)</li>
</ul><h5>Postprocessing</h5><p>Postprocessing is similar to preprocessing, but allows a plugin to add one or more steps to the very end of a plan. A postprocessor could for instance add a step to send a mail once the deployment has been completed.</p><h5>Result</h5><p>The Planning stage results in a deployment plan that contains all steps necessary to perform the deployment. The deployment plan is ready to be executed.</p><h3>Implementing server plugpoints</h3><p>Functionality in the Deployit Server can be customized by using <em>plugpoints</em>. Plugpoints are specified and implemented in Java. On startup, Deployit scans its classpath for implementations of its plugpoints in the <em>com.xebialabs</em> or <em>ext.deployit</em> packages and prepares them for use. There is no additional configuration required.</p><p>The Deployit Server supports the following plugpoints:</p>
<ul>
  <li><em>protocol</em>: specify a new method for connecting to remote hosts</li>
  <li><em>deployment package importer</em>: allow Deployit to import deployment packages in a custom format</li>
  <li><em>orchestrator</em>: control the way Deployit combines plans to generate the overall deployment workflow</li>
  <li><em>event listener</em>: specify a listener for Deployit notifications and commands</li>
</ul><h4>Defining Protocols</h4><p>A protocol in Deployit is a method for making a connection to a host. <em>Overthere</em>, Deployit's remote execution framework, uses protocols to build a connection with a target machine. Protocol implementations are read by Overthere when Deployit starts.</p><p>Classes implementing a protocol must adhere to two requirements:</p>
<ul>
  <li>the class must implement the <em>OverthereConnectionBuilder</em> interface</li>
  <li>the class must have the <em>@Protocol</em> annotiation</li>
</ul><p>The <em>OverthereConnectionBuilder</em> interface specifies only one method, <em>connect</em>. This method creates and returns a subclass of <em>OverthereConnection</em> representing a connection to the remote host. The connection must provide access to files (<em>OverthereFile</em> instances) that Deployit uses to execute deployments.</p><p>For more information, see the <a href="http://github.com/xebialabs/overthere">Overthere project</a>.</p><h4>Defining Importers and ImportSources</h4><p>An <em>importer</em> is a class that turns a source into a collection of Deployit entities. Both the import source as well as the importer can be customized. Deployit comes with a default importer that understands the DAR package format (see the <strong>Packaging Manual</strong> for details).</p><p>Import sources are classes implementing the <em>ImportSource</em> interface and can be used to obtain a handle to the deployment package file to import. Import sources can also implement the <em>ListableImporter</em> interface, which indicates they can produce a list of possible files that can be imported. The user can make a selection out of these options to start the import process.</p><p>When the import source has been selected, all configured importers in Deployit are invoked in turn to see if any importer is capable of handling the selected import source (the <em>canHandle</em> method). The first importer that indicates it can handle the package is used to perform the import. Deployit's default importer is used as a fallback.</p><p>First, the <em>preparePackage</em> method is invoked. This instructs the importer to produce a <em>PackageInfo</em> instance describing the package metadata. This data is used by Deployit to determine whether the user requesting the import has sufficient rights to perform it. If so, the importer's <em>importEntities</em> method is invoked, allowing the importer to read the import source, create deployables from the package and return a complete <em>ImportedPackage</em> instance. Deployit will handle storing of the package and contents.</p><h4>Defining Orchestrators</h4><p>An <em>orchestrator</em> is a class that performs the <strong>Orchestration</strong> stage described above. The orchestrator is invoked after the delta-analysis phase and before the planning stage and implements the <em>Orchestrator</em> interface containing a single method:</p>
<pre><code>Plan orchestrate(DeltaSpecification specification);
</code></pre><p>As an example, this is the implementation of the default orchestrator:</p>
<pre><code>@Orchestrator.Metadata(name = &quot;default&quot;, description = &quot;The default orchestrator&quot;)
public class DefaultOrchestrator implements Orchestrator {
    @Override
    public Plan orchestrate(DeltaSpecification specification) {
       return interleaved(specification.getDeltas());
    }
}
</code></pre><p>It takes all delta specifications and puts them together in a single, interleaved plan. This results in a deployment plan that is ordered solely on the basis of the step's <em>order</em> property.</p><p>In addition to the default orchestrator, Deployit also contains the following orchestrators:</p>
<ul>
  <li><em>container by container</em> orchestrator. This orchestrator groups steps that deal with the same container together, enabling deployments across a farm of middleware.</li>
  <li><em>composite package</em> orchestrator. This orchestrator groups steps per contained package together. The order of the member packages in the composite package is preserved.</li>
  <li><em>deployment group</em> orchestrator (separate plugin). This orchestrator uses the <em>deployment group</em> synthetic property on a container to group steps for all containers with the same deployment group.</li>
</ul><h4>Defining Event Listeners</h4><p>The Deployit Core sends events that listeners can act upon. There are two types of events in Deployit system:</p>
<ul>
  <li>Notifications -- Events that indicate that Deployit has executed a particular action</li>
  <li>Commands -- Events that indicate Deployit is about to to execute a particular action</li>
</ul><p>The difference is that commands are fired <em>before</em> an action takes place, while notifications are fired <em>after</em> an action takes place.</p><p><strong>Listening for notifications</strong></p><p>Notifications indicate a particular action has occurred in Deployit. Some examples of notifications in Deployit are:</p>
<ul>
  <li>The system is started or stopped</li>
  <li>A user logs into or out of the system</li>
  <li>A CI is created, updated, moved or deleted</li>
  <li>A security role is created, updated or deleted</li>
  <li>A task (deployment, undeployment, control task or discovery) is started, cancelled or aborted</li>
</ul><p>Notification event listeners are Java classes that have the <code>@DeployitEventListener</code> annotation and have one or more methods annotated with the T2 event bus <code>@Subscribe</code> annotation.</p><p>For example, this is the implementation of a class that logs all notifications it receives:</p>
<pre><code>import nl.javadude.t2bus.Subscribe;

import com.xebialabs.deployit.engine.spi.event.AuditableDeployitEvent;
import com.xebialabs.deployit.engine.spi.event.DeployitEventListener;
import com.xebialabs.deployit.plugin.api.udm.ConfigurationItem;

/**
 * This event listener logs auditable events using our standard logging facilities.
 */
@DeployitEventListener
public class TextLoggingAuditableEventListener {

    @Subscribe
    public void log(AuditableDeployitEvent event) {
        logger.info(&quot;[{}] - {} - {}&quot;, new Object[] { event.component, event.username, event.message });
    }

    private static Logger logger = LoggerFactory.getLogger(&quot;audit&quot;);
}
</code></pre><p><strong>Listening for commands</strong></p><p>Commands indicate that Deployit has been asked to perform a particular action. Some examples of commands in Deployit are:</p>
<ul>
  <li>A request to create a CI or CIs has been received</li>
  <li>A request to update a CI has been received</li>
  <li>A request to delete a CI or CIs has been received</li>
</ul><p>Command event listeners are Java classes that have the <code>@DeployitEventListener</code> annotation and have one or more methods annotated with the T2 event bus <code>@Subscribe</code> annotation. Command event listeners have the option of <strong>vetoing</strong> a particular command which causes it to not be executed. Vetoing event listeners indicate that they have the ability to veto the command in the Subscribe annotation and veto the command by throwing a <code>VetoException</code> from the event handler method.</p><p>As an example, this listener class listens for update CI commands and optionally vetoes them:</p>
<pre><code>@DeployitEventListener
public class RepositoryCommandListener {

    public static final String ADMIN = &quot;admin&quot;;

    @Subscribe(canVeto = true)
    public void checkWhetherUpdateIsAllowed(UpdateCiCommand command) throws VetoException {
        checkUpdate(command.getUpdate(), newHashSet(command.getRoles()), command.getUsername());
    }

    private void checkUpdate(final Update update, final Set&lt;String&gt; roles, final String username) {
       if(...) {
         throw new VetoException(&quot;UpdateCiCommand vetoed&quot;);
       }
    }
}
</code></pre><h3>Writing a plugin</h3><p>Writing a custom plugin is the most powerful way to extend Deployit. It uses Deployit's Java plugin API which is also used by all of the plugins provided by XebiaLabs. The plugin API specifies a contract between Deployit core and a plugin that ensures that a plugin can safely contribute to the calculated deployment plan. To understand the plugin API, it is helpful to learn about the Deployit system architecture and how the plugins are involved in performing a deployment. The following sections assume the read has this background information.</p><h4>UDM and Java</h4><p>The UDM concepts are represented in Java by interfaces:</p>
<ul>
  <li><em>Deployable</em> classes represent deployable CIs.</li>
  <li><em>Container</em> classes represent container CIs.</li>
  <li><em>Deployed</em> classes represent deployed CIs.</li>
</ul><p>In addition to these types, plugins also specify the behavior required to perform the deployment. That is, which actions (steps) are needed to ensure that a deployable ends up in the container as a deployed. In good OO-fashion, this behavior is part of the Deployed class.</p><p>Let's look at the mechanisms available to plugin writers in each of the two deployment phases, Specification and Planning.</p><h4>Specifying a Namespace</h4><p>All of the CIs in Deployit are part of a namespace to distinguish them from other, similarly named CIs. For instance, CIs that are part of the UDM plugin all use the <em>udm</em> namespace (such as <em>udm.Deployable</em>).</p><p>Plugins implemented in Java must specify their namespace in a source file called <em>package-info.java</em>. This file provides package-level annotations and is required to be in the same package as your CIs. </p><p>This is an example package-info file:</p>
<pre><code>@Prefix(&quot;yak&quot;)
package com.xebialabs.deployit.plugin.test.yak.ci;

import com.xebialabs.deployit.plugin.api.annotation.Prefix;
</code></pre><h4>Specification</h4><p>This section describes Java classes used in defining CIs that are used in the Specification stage.</p><h5>udm.ConfigurationItem and udm.BaseConfigurationItem</h5><p>The udm.BaseConfigurationItem is the base class for all the standard CIs in Deployit. It provides the <em>syntheticProperties</em> map and a default implementation for the name of a CI.</p><h5>udm.Deployable and udm.BaseDeployable</h5><p>The udm.BaseDeployable is the default base class for types that are deployable to <em>udm.Container</em> CIs. It does not add any additional behavior</p><h5>udm.Container and udm.BaseContainer</h5><p>The udm.BaseContainer is the default base class for types that can contain <em>udm.Deployable</em> CIs. It does not add any additional behavior</p><h5>udm.Deployed and udm.BaseDeployed</h5><p>The udm.BaseDeployed is the default base class for types that specify which <em>udm.Deployable</em> CI can be deployed onto which <em>udm.Container</em> CI. </p><h5>Additional UDM concepts</h5><p>In addition to these base types, the UDM defines a number of implementations with higher level concepts that facilitate deployments.</p>
<ul>
  <li><strong>udm.Environment</strong>: The Environment is the target for a deployment in Deployit. It has members of type <em>udm.Container</em></li>
  <li><strong>udm.Application</strong>: The Application is a grouping of multiple <em>udm.DeploymentPackage</em> CIs that can each be the source of a deployment (for example: application = PetClinic; version = 1.0, 2.0, ...)</li>
  <li><strong>udm.DeploymentPackage</strong>: A deployment package has a set of <em>udm.Deployable</em> CIs, and it is the source for a deployment in Deployit.</li>
  <li><strong>udm.DeployedApplication</strong>: The DeployedApplication resembles the deployment of a <em>udm.DeploymentPackage</em> to a <em>udm.Environment</em> with a number of specific <em>udm.Deployed</em> CIs</li>
  <li><strong>udm.Artifact</strong>: An implementation of a <em>udm.Deployable</em> which resembles a 'physical' artifact on disk (or memory)</li>
  <li><strong>udm.FileArtifact</strong>: A <em>udm.Artifact</em> which points to a single file</li>
  <li><strong>udm.FolderArtifact</strong>: A <em>udm.Artifact</em> which points to a directory structure</li>
</ul><h4>Mapping Deployables to Containers</h4><p>When creating a deployment, the deployables in the package are targeted to one or more containers. The deployable on the container is represented as a deployed. Deployeds are defined by the deployable CI type and container CI type they support. Registering a deployed CI in Deployit informs the system that the combination of the deployable and container is possible and how it is to be configured. Once such a CI exists, Deployit users can create them in the GUI by dragging the deployable to the container.</p><h4>Deployment-level properties</h4><p>It is also possible to set properties on the deployment (or undeployment) operation itself rather than on the individual deployed. The properties are specified by modifying <strong>udm.DeployedApplication</strong> in the synthetic.xml. </p><p>Here's an example:</p>
<pre><code>&lt;type-modification type=&quot;udm.DeployedApplication&quot;&gt;
   &lt;property name=&quot;username&quot; transient=&quot;true&quot;/&gt;
   &lt;property name=&quot;password&quot; transient=&quot;true&quot; password=&quot;true&quot;/&gt;
   &lt;property name=&quot;nontransient&quot; required=&quot;false&quot; category=&quot;SomeThing&quot;/&gt;
&lt;/type-modification&gt;
</code></pre><p>Here, <code>username</code> and <code>password</code> are <em>required</em> properties and need to be set before deployment plan is generated. This can be done in the UI by clicking on the <strong>Deployment Properties…</strong> button before starting a deployment.</p><p>In the CLI, properties are set on the <code>deployment.deployedApplication</code>:</p>
<pre><code>d = deployment.prepareInitial(&#39;Applications/AnimalZoo-ear/1.0&#39;, &#39;Environments/myEnv&#39;)
d.deployedApplication.username = &#39;scott&#39;
d.deployedApplication.password = &#39;tiger&#39;
</code></pre><p>Deployment-level properties may be defined as <em>transient</em>, in which case the value will not be stored after deployment. This is useful for user names and password for example. On the other hand, non-transient properties will be available afterwards when doing an update or undeployment.</p><h4>Planning</h4><p>During planning a Deployment plugin can contribute steps to the deployment plan. Each of the mechanisms that can be used is described below.</p><h5>@PrePlanProcessor and @PostPlanProcessor</h5><p>The @PrePlanProcessor and @PostPlanProcessor annotations can be specified on a method to define a pre- or postprocessor. The pre- or postprocessor takes an optional order attribute which defaults to '100'; lower order means it is earlier, higher order means it is later in the processor chain. The method should take a <em>DeltaSpecification</em> and return either a <em>Step</em> or <em>List of Step</em>, the name can be anything, so you can define multiple pre- and postprocessors in one class. See these examples:</p>
<pre><code>@PrePlanProcessor
public Step preProcess(DeltaSpecification specification) { ... }

@PrePlanProcessor
public List&lt;Step&gt; foo(DeltaSpecification specification) { ... }

@PostPlanProcessor
public Step postProcess(DeltaSpecification specification) { ... }

@PostPlanProcessor
public List&lt;Step&gt; bar(DeltaSpecification specification) { ... }
</code></pre><p>As a pre- or postprocessor is instantiated when it is needed, it should have a default constructor. Any fields on the class are not set, so the annotated method should not rely on them being set.</p><h5>@Create, @Modify, @Destroy, @Noop</h5><p>Deployeds can contribute steps to a deployment in which it is present. The methods that are invoked should also be specified in the <em>udm.Deployed</em> CI. It should take a <em>DeploymentPlanningContext</em> (to which one or more Steps can be added with specific ordering) and a <em>Delta</em> (specifying the operation that is being executed on the CI). The return type of the method should be <em>void</em>.</p><p>The method is annotated with the operation that is currently being performed on the Deployed CI. The following operations are available:</p>
<ul>
  <li><code>@Create</code> when deploying a member for the first time</li>
  <li><code>@Modify</code> when upgrading a member</li>
  <li><code>@Destroy</code> when undeploying a member</li>
  <li><code>@Noop</code> when there is no change</li>
</ul><p>In the following example, the method <code>createEar()</code> is called for both a <em>create</em> and <em>modify</em> operation of the DeployedWasEar.</p>
<pre><code>public class DeployedWasEar extends BaseDeployed&lt;Ear, WasServer&gt; {
    ...

    @Create @Modify
    public void createEar(DeploymentPlanningContext context, Delta delta) {
       // do something with my field and add my steps to the result
       // for a particular order
       context.addStep(40, new CreateEarStep(this));
    }
}
</code></pre><h5>@Contributor</h5><p>A @Contributor contributes steps for the set of <code>Deltas</code> in the current subplan being evaluated. The methods annotated with @Contributor can be present on any Java class which has a default constructor. The generated steps should be added to the collector argument <em>context</em>.</p>
<pre><code>@Contributor
public void contribute(Deltas deltas, DeploymentPlanningContext context) { ... }
</code></pre><h5>The DeploymentPlanningContext</h5><p>Both a contributor and specific contribution methods receive a DeploymentPlanningContext object as a parameter. The context is used to add steps to the deployment plan, but it also provides some additional functionality the plugin can use:</p>
<ul>
  <li><code>getAttribute()</code> / <code>setAttribute()</code>: contributors can add information to the planning context during planning. This information will be available during the entire planning phase and can be used to communicate between contributors or with the core.</li>
  <li><code>getDeployedApplication()</code>: this allows contributors to access the deployed application that the deployeds are a part of.</li>
  <li><code>getRepository()</code>: contributors can access the Deployit repository to determine additional information they may need to contribute steps. The repository is read-only so information can only be read from it.</li>
</ul><h5>Checkpoints</h5><p>As a plugin author, you typically execute multiple steps when your CI is created, destroyed or modified. You can let Deployit know when the action performed on your CI is complete, so that Deployit can store the results of the action in it's repository. If the deployment plan fails halfway through, Deployit can generate a customized rollback plan that contains steps to rollback only those changes that are already committed. </p><p>Deployit must be told to add a checkpoint after a step that completes the operation on the CI. Once the step completes successfully, Deployit will checkpoint (commit to the repository) the operation on the CI (the <em>destroy</em> operation will remove it, the <em>create</em> operation will create it and the <em>modify</em> operation updates it) and generate rollback steps for it if needed.</p><p>Here's an example of adding a checkpoint:</p>
<pre><code>@Create
public void executeCreateCommand(DeploymentPlanningContext ctx, Delta delta) {
    ctx.addStepWithCheckpoint(new ExecuteCommandStep(order, this), delta);
}
</code></pre><p>This informs Deployit to add the specified step and to add a <em>create</em> checkpoint. Here's another example:</p>
<pre><code>@Destroy
public void destroyCommand(DeploymentPlanningContext ctx, Delta delta) {
    if (undoCommand != null) {
        DeployedCommand deployedUndoCommand = createDeployedUndoCommand();
        ctx.addStepWithCheckpoint(new ExecuteCommandStep(undoCommand.getOrder(), deployedUndoCommand), delta);
    } else {
        ctx.addStepWithCheckpoint(new NoCommandStep(order, this), delta);
    }
}
</code></pre><p>Deployit will add a <em>destroy</em> checkpoint after the created step.</p><p>Checkpoints with the <em>modify</em> action on CIs are a bit more complicated since a <em>modify</em> operation is frequently implemented as a combination of <em>destroy</em> (remove the old version of the CI) and a <em>create</em> (create the new version). In this case, we need to tell Deployit to add a checkpoint after the step removing the old version as well as a checkpoint after creating the new one. More specifically, we need to tell Deployit that the first checkpoint of the <em>modify</em> operation is really a <em>destroy</em> checkpoint. This is how that looks:</p>
<pre><code>@Modify
public void executeModifyCommand(DeploymentPlanningContext ctx, Delta delta) {
    if (undoCommand != null &amp;&amp; runUndoCommandOnUpgrade) {
        DeployedCommand deployedUndoCommand = createDeployedUndoCommand();
        ctx.addStepWithCheckpoint(new ExecuteCommandStep(undoCommand.getOrder(), deployedUndoCommand), delta, Operation.DESTROY);
    }

    ctx.addStepWithCheckpoint(new ExecuteCommandStep(order, this), delta);
}
</code></pre><p>Note that additional parameter <em>Operation.DESTROY</em> in the <em>addStepWithCheckpoint</em> invocation that lets Deployit know the checkpoint is a <em>destroy</em> checkpoint even though the delta passed in represents a <em>modify</em> operation.</p><p>The final step uses the <em>modify</em> operation from the delta to indicate the CI is now present and.</p><h4>Control Tasks</h4><p>CIs can also define <em>control tasks</em>. Control tasks allow actions to be executed on CIs and can be invoked from the GUI or the CLI. Control tasks can be implemented in different ways:</p>
<ol>
  <li><p>In Java as methods annotated with the @ControlTask annotation. The method returns a <em>List&lt;Step&gt;</em> that the server will execute when it is invoked:</p>
  <pre><code>@ControlTask(description = &quot;Start the Apache webserver&quot;)
public List&lt;Step&gt; start() {
    // Should return actual steps here
    return newArrayList();
}
</code></pre></li>
  <li><p>In Java as a <strong>delegate</strong> which is binded via synthetic XML. Delegate is an object with a default constructor which contains one or more methods annotated with @Delegate. Those can be used to generate steps for control tasks.</p>
  <pre><code>class MyControlTasks {

    public MyControlTasks() {}

    @Delegate(name=&quot;startApache&quot;)
    public List&lt;Step&gt; start(ConfigurationItem ci, String method, Map&lt;String, String&gt; params) {
        // Should return actual steps here
        return newArrayList();
    }
}

...

&lt;type-modification type=&quot;www.ApacheHttpdServer&quot;&gt;
    &lt;method name=&quot;startApache&quot; label=&quot;Start the Apache webserver&quot; delegate=&quot;startApache&quot; /&gt;
&lt;/type-modification&gt;
</code></pre></li>
</ol><h4>Discovery</h4><p>If you want your plugin to be able to discover middleware, you need to implement a method annotated with <strong>@Inspect</strong> annotation. This method needs to add an inspection step to the given context.</p>
<pre><code>@Inspect
public void inspect(InspectionContext ctx) {
    CliInspectionStep step = new SomeInspectionStep(...);
    ctx.addStep(step);
}
</code></pre><p><strong>SomeInspectionStep</strong> should do two things: inspect properties of the current CIs and discover new ones. Those should be registered in <strong>InspectionContext</strong> with <em>inspected(ConfigurationItem item)</em> and <em>discovered(ConfigurationItem item)</em> methods respectively.</p><h4>Validation rules</h4><p>Next to defining CIs, new validation rules can also be defined in Java. These can then be used to annotate CIs or their properties so that Deployit can perform validations.</p><p>This is an example of a property validation rule called <em>static-content</em> that validates that a string kind field has a specific fixed value:</p>
<pre><code>import com.xebialabs.deployit.plugin.api.validation.Rule;
import com.xebialabs.deployit.plugin.api.validation.ValidationContext;
import com.xebialabs.deployit.plugin.api.validation.ApplicableTo;
import com.xebialabs.deployit.plugin.api.reflect.PropertyKind;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@ApplicableTo(PropertyKind.STRING)
@Retention(RetentionPolicy.RUNTIME)
@Rule(clazz = StaticContent.Validator.class, type = &quot;static-content&quot;)
@Target(ElementType.FIELD)
public @interface StaticContent {
    String content();

    public static class Validator
           implements com.xebialabs.deployit.plugin.api.validation.Validator&lt;String&gt; {
        private String content;

        @Override
        public void validate(String value, ValidationContext context) {
            if (value != null &amp;&amp; !value.equals(content)) {
                context.error(&quot;Value should be %s but was %s&quot;, content, value);
            }
        }
    }
}
</code></pre><p>A validation rule consists of an annotation, in this case <em>@StaticContent</em>, which is associated with an implementation of <em>com.xebialabs.deployit.plugin.api.validation.Validator&lt;T&gt;</em>. They are associated using the <em>@com.xebialabs.deployit.plugin.api.validation.Rule</em> annotation. Each method of the annotation needs to be present in the validator as a property with the same name, see the <em>content</em> field and property above. It is possible to limit the kinds of properties that a validation rule can be applied to by annotating it with the <em>@ApplicableTo</em> annotation and providing that with the allowed property kinds. </p><p>When you've defined this validation rule, you can use it to annotate a CI like such:</p>
<pre><code>public class MyLinuxHost extends BaseContainer {
    @Property
    @StaticContent(content = &quot;/tmp&quot;)
    private String temporaryDirectory;
}
</code></pre><p>Or you can use it in synthetic XML in the following way:</p>
<pre><code>&lt;type name=&quot;ext.MyLinuxHost&quot; extends=&quot;udm.BaseContainer&quot;&gt;
    &lt;property name=&quot;temporaryDirectory&quot;&gt;
       &lt;rule type=&quot;static-content&quot; content=&quot;/tmp&quot;/&gt;
    &lt;/property&gt;
&lt;/type&gt;
</code></pre><h3>Plugin versioning</h3><p>Plugins, like all software, change. To support plugin changes, it is important to keep track of each plugin version as it is installed in Deployit. This makes it possible to detect when a plugin version changes and allows Deployit to take specific action, if required. Deployit keeps track of plugin versions by scanning each plugin jar for a file called <em>plugin-version.properties</em>. This file contains the plugin name and it's current version.</p><p>For example:</p>
<pre><code>plugin=sample-plugin
version=3.7.0
</code></pre><p>This declares the plugin to be the <em>sample-plugin</em>, version <em>3.7.0.</em>.</p><h3>Repository upgrades</h3><p>Sometimes, when changes occur in a plugin's structure (properties added, removed or renamed, the structure of CI trees updated), the Deployit repository must be migrated from the old to the new structure. Plugins contain <em>upgrade</em> classes for this.</p><p>Upgrade classes are Java classes that upgrade data in the repository that was produced by a previous version of the plugin to the current version of the plugin. Deployit scans the plugin JAR file for upgrade classes when it loads the plugin. When found, the current plugin version is compared with the plugin version registered in the Deployit repository. If the current version is higher than the previous version, the upgrade is executed. If the plugin was never installed before, the upgrade is not run.</p><p>An upgrade class extends the following base class:</p>
<pre><code>public abstract class Upgrade implements Comparable&lt;Upgrade&gt; {

    public abstract boolean doUpgrade(RawRepository repository) throws UpgradeException;
    public abstract Version upgradeVersion();

    ...
}
</code></pre><p>The two methods each upgrade must implement are:</p>
<pre><code>public abstract Version upgradeVersion();
</code></pre><p>This method returns the version of the upgrade. This is the version the upgrade migrates <em>to</em>. That is, after it has run, Deployit registers that this is the new current version.</p><p>Method</p>
<pre><code>public abstract boolean doUpgrade(RawRepository repository) throws UpgradeException;
</code></pre><p>is the workhorse of the upgrade. Here, the class has access to the repository to perform any rewrites necessary.</p><p>When Deployit boots, it scans for upgrades to run. If it detects any, the boot process is stopped to report this fact to the user and to prompt them to make a backup of the repository first in case of problems. The user has the option to stop Deployit at this time if he does not want to perform the upgrade now. Otherwise, Deployit continues to boot and executes all upgrades sequentially.</p><h3>Packaging your plugin</h3><p>Plugins are distributed as standard Java archives (JAR files). Plugin JARs are put in the Deployit server <code>plugins</code> directory, which is added to the Deployit server classpath when it boots. Deployit will scan its classpath for plugin CIs and plugpoint classes and load these into its registry. These classes <strong>must</strong> be in the <em>com.xebialabs</em> or <em>ext.deployit</em> packages. The CIs are used and invoked during a deployment when appropriate.</p><p>Synthetic extension files packaged in the JAR file will be found and read. If there are multiple extension files present, they will be combined and the changes from all files will be combined.</p><h2>Appendices</h2><h3>Sample Java Plugin</h3><p>This example describes some classes from a test plugin we use at XebiaLabs, the Yak plugin.</p><p>We'll use the following sample deployment in this example</p>
<ul>
  <li>The YakApp 1.1 deployment package.</li>
  <li>The application contains two deployables: "yakfile1" and "yakfile2". Both are of type <em>YakFile</em>.</li>
  <li>An environment that contains one container: "yakserver", of type <em>YakServer</em>.</li>
  <li>An older version of the application, YakApp/1.0, is already deployed on the container.</li>
  <li>YakApp/1.0 contains an older version of yakfile1, but yakfile2 is new in this deployment.</li>
</ul><h4>Deployable: YakFile</h4><p>The <em>YakFile</em> is a deployable CI representing a file. It extends the built-in <em>BaseDeployableFileArtifact</em> class.</p>
<pre><code>package com.xebialabs.deployit.plugin.test.yak.ci;

import com.xebialabs.deployit.plugin.api.udm.BaseDeployableFileArtifact;

public class YakFile extends BaseDeployableFileArtifact {
}
</code></pre><p>In our sample deployment, both yakfile1 and yakfile2 are instances of this Java class.</p><h4>Container: YakServer</h4><p>The <em>YakServer</em> is the container that will be the target of our deployment.</p>
<pre><code>package com.xebialabs.deployit.plugin.test.yak.ci;

// imports omitted...

@Metadata(root = Metadata.ConfigurationItemRoot.INFRASTRUCTURE)
public class YakServer extends BaseContainer {

    @Contributor
    public void restartYakServers(Deltas deltas, DeploymentPlanningContext result) {
        for (YakServer yakServer : serversRequiringRestart(deltas.getDeltas())) {
            result.addStep(new StopYakServerStep(yakServer));
            result.addStep(new StartYakServerStep(yakServer));
        }
    }

    private static Set&lt;YakServer&gt; serversRequiringRestart(List&lt;Delta&gt; operations) {
        Set&lt;YakServer&gt; servers = new TreeSet&lt;YakServer&gt;();
        for (Delta operation : operations) {
            if (operation.getDeployed() instanceof RestartRequiringDeployedYakFile &amp;&amp; operation.getDeployed().getContainer() instanceof YakServer) {
                servers.add((YakServer) operation.getDeployed().getContainer());
            }
        }
        return servers;
    }
}
</code></pre><p>This class shows several interesting features:</p>
<ul>
  <li>The YakServer extends the built-in <em>BaseContainer</em> class.</li>
  <li>The @Metadata annotation specifies where in the Deployit repository the CI will be stored. In this case, the CI will be stored under the Infrastructure node. (see the Deployit Reference Manual for more information on the repository).</li>
  <li>The <code>restartYakServers()</code> method annotated with @Contributor is invoked when any deployment takes place (also deployments that may not necessarily contain an instance of the YakServer class). The method <code>serversRequiringRestart()</code> searches for any YakServer instances that are present in the deployment and that requires a restart. For each of these YakServer instances, a <em>StartYakServerStep</em> and <em>StopYakServerStep</em> is added to the plan.</li>
</ul><p>When the <em>restartYakServers</em> method is invoked, the <em>deltas</em> parameter contains operations for both yakfile CIs. If either of the yakfile CIs was an instance of <em>RestartRequiringDeployedYakFile</em>, a start step would be added to the deployment plan.</p><h4>Deployed: DeployedYakFile</h4><p>The <em>DeployedYakFile</em> represents a <em>YakFile</em> deployed to a <em>YakServer</em>, as reflected in the class definition. The class extends the built-in <em>BaseDeployed</em> class.</p>
<pre><code>package com.xebialabs.deployit.plugin.test.yak.ci;

// imports omitted...

public class DeployedYakFile extends BaseDeployed&lt;YakFile, YakServer&gt; {

    @Modify @Destroy
    public void stop(DeploymentPlanningResult result) {
        result.addStep(10, new StopDeployedYakFileStep(this));
    }

    @Create @Modify
    public void start(DeploymentPlanningResult result) {
        logger.info(&quot;Adding start artifact&quot;);
        result.addStep(90, new StartDeployedYakFileStep(this));
    }

    @Create
    public void deploy(DeploymentPlanningResult result) {
        logger.info(&quot;Adding step&quot;);
        result.addStep(70, new DeployYakFileToServerStep(this));
    }

    @Modify
    public void upgrade(DeploymentPlanningResult result) {
        logger.info(&quot;Adding upgrade step&quot;);
        result.addStep(70, new UpgradeYakFileOnServerStep(this));
    }

    @Destroy
    public void destroy(DeploymentPlanningResult result) {
        logger.info(&quot;Adding undeploy step&quot;);
        result.addStep(30, new DeleteYakFileFromServerStep(this));
    }

    private static final Logger logger = LoggerFactory.getLogger(DeployedYakFile.class);
}
</code></pre><p>This class shows how to use the @Contributor to contribute steps to a deployment that includes a configured instance of the DeployedYakFile. Each annotated method annotated is invoked when the specified operation is present in the deployment for the YakFile.</p><p>In our sample deployment, yakfile1 already exists on the target container CI so a <em>MODIFY</em> delta will be present in the delta specification for this CI, causing the <em>stop</em>, <em>start</em> and <em>upgrade</em> methods to be invoked on the CI instance. Because yakfile2 is new, a <em>CREATE</em> delta will be present, causing the <em>start</em>, and <em>deploy</em> method to be invoked on the CI instance.</p><h4>Step: StartYakServerStep</h4><p>Steps are the actions that will be executed when the deployment plan is started. </p>
<pre><code>package com.xebialabs.deployit.plugin.test.yak.step;

// imports omitted...

public class StartYakServerStep implements Step {

    private YakServer server;

    public StartYakServerStep(YakServer server) {
        this.server = server;
    }

    @Override
    public String getDescription() {
        return &quot;Starting &quot; + server;
    }

    @Override
    public Result execute(StepExecutionContext ctx) throws Exception {
        return Step.Result.Success;
    }

    public YakServer getServer() {
        return server;
    }
}
</code></pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


