<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Deployment Help</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Deployment Help</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>The Deployment Screen</h1><p>This screen is used to import packages and deploy / undeploy applications. The following shows an example of the Deployment Screen:</p><p><img src="images/deployment-screen-overview.png"  alt="Deployment screen"/></p><p>The screen consists of the following components:</p>
<ul>
  <li><strong>Package Browser</strong>. This component is used to import and locate packages in Deployit.</li>
  <li><strong>Editor Window</strong>. This window contains the tabs of tasks that the user is working on. The following tabs can appear here:
  <ul>
    <li><strong>Deployment Tab</strong>. This tab is shown when performing a deployment. The tab contains two pages:
    <ul>
      <li><strong>Deployment Configuration Page</strong>. This page is used to configure a deployment.</li>
      <li><strong>Steplist Page</strong>. This page shows the executing steps for a deployment.</li>
    </ul></li>
  </ul></li>
  <li><strong>Application Browser</strong>. This component shows the deployed applications on different environments.</li>
</ul><h2>The Package Browser</h2><p>The Package Browser is used to import and select deployment packages in Deployit.</p><h3>Overview</h3><p>The following is a snapshot of the Package Browser:</p><p><img src="images/package-browser-overview.png"  alt="Package Browser showing two applications"/></p><p>Deployment packages are grouped by the application they contain. In the above snapshot, there are four versions of the <em><strong>AnimalZoo-ear</strong></em> application and one of the <em><strong>SampleDar</strong></em> application. When importing a deployment package for an application that does not yet exist, Deployit automatically creates the application for you.</p><p>If the list of packages is longer than can fit on one screen, the Package Browser will display one screen of packages and a scrollbar. If you drag the thumb down to the bottom of the scrollbar, the Package Browser will retrieve and display the next screen of packages.</p><h3>Toolbar</h3><p>The Package Browser has the following toolbar:</p><p><img src="images/package-browser-toolbar.png"  alt="Package Browser toolbar"/></p><p>It contains the following controls:</p>
<ul>
  <li><strong>Set Browser Root button</strong>. This button is used to restrict the scope of the Package Browser (see <strong>Navigating Packages</strong> below).</li>
  <li><strong>Import Deployment Package button</strong>. This button is used to import a new deployment package. The same function can be activated by using the context menu.</li>
  <li><strong>Delete Deployment Package button</strong>. This button is used to delete an existing deployment package.</li>
  <li><strong>Search box</strong>. This box is used to search for deployment packages based on a text string.</li>
</ul><h3>Searching for Packages</h3><p>The content of the Package Browser can be searched by typing text in the search box and pressing <em>Enter</em> or clicking on the magnifying glass. The Package Browser will show only those entries matching your search string (either as a complete match or a substring). Note that only the top-level of the entities in the Package Browser is being searched. If you want to search for entities that are not at the top-level (for instance, searching for a particular deployment package version of the <em><strong>AnimalZoo-ear</strong></em> in the situation shown above), restrict the scope of the Package Browser to <em><strong>AnimalZoo-ear</strong></em> and then apply search (see below).</p><h3>Navigating Packages</h3><p>Deployit can contain many applications and deployment packages. To quickly locate a particular deployment package, the scope of the Package Browser can narrow the scope of the data being shown. For example, after selecting the <em><strong>AnimalZoo-ear</strong></em> application and clicking the <strong>Set Browser Root button</strong>, the Package Browser shows the following:</p><p><img src="images/package-browser-breadcrumbs-app.png"  alt="Restricting Scope to the AnimalZoo-ear Application"/></p><p>Using the <em>Search box</em> it is possible to search for a particular deployment package <em>version</em>. </p><p>By double-clicking on the deployment package with version <em><strong>1.0</strong></em>, the Package Browser shows the following:</p><p><img src="images/package-browser-breadcrumbs-package.png"  alt="Restricting Scope to the AnimalZoo-ear/1.0 Package"/></p><p>Using the <em>Search box</em> it is possible to search for a particular <em>member</em> of this deployment package. </p><p>Also note the breadcrumbs shown above the deployment package tree. When navigating the tree, the breadcrumb trail can be used to navigate back to higher levels.</p><h2>The Deployment Tab</h2><p>The Deployment Tab is used to configure and execute deployments.</p><h3>The Deployment Configuration Page</h3><p>When starting a new deployment, the Deployment Tab looks like this:</p><p><img src="images/deployment-tab-empty.png"  alt="Empty Deployment Tab"/></p><p>This is the Deployment Configuration page. It contains two areas that need to be filled in to create a deployment. The left half of the tab requires a <strong>deployment package</strong> and the right half an <strong>environment</strong> or <strong>deployed application</strong>. Once both are in place, deployed items can be created and configured after which the deployment can start.</p><h3>Initial Deployment</h3><p>If you drag an <strong>environment</strong> into the right half of the Deployment Configuration page, Deployit will create an <strong>initial deployment</strong>. The following picture shows an example.</p><p><img src="images/deployment-tab-initial.png"  alt="Deployment Tab with Initial Deployment"/></p><p>The left box shows the deployables that are part of the deployment package, <strong>smallApp/1.0</strong>. Both artifacts are colored orange, indicating that they have not yet been mapped to a target container. The right box shows the selected environment, <strong>10smallEnv10</strong>. The environments middleware, two servers, are shown in the <em>UNMAPPED</em> section of the box. Once an artifact or middleware resource is mapped to a target server, the server moves to the <em>MAPPED</em> section.</p><h3>Upgrade Deployment</h3><p>If you drag a <strong>deployed application</strong> into the right half of the Deployment Configuration page, Deployit will create an <strong>upgrade deployment</strong>. The following picture shows an example.</p><p><img src="images/deployment-tab-upgrade.png"  alt="Deployment Tab with Upgrade Deployment"/></p><p>The left box shows the deployables that are part of the deployment package, <strong>AnimalZoo-ear/2.0</strong>. One artifact is colored orange, indicating that it has not yet been mapped to a target container. The right box shows the selected deployment, <strong>AnimalZoo-ear/1.0 on 10smallEnv10</strong>. The deployed items for <strong>AnimalZooBE</strong> are reused from the previous deployment. Artifact <strong>AnimalZooFE</strong> that was present in the previous deployment, is now missing from the current deployment package and therefore stricken out.</p><h3>Creating Deployed Items</h3><p>Depending on your deployment, you may need to create and configure deployed items. In the case of an initial deployment, this is a requirement. For upgrade deployments, most mappings will be inherited from the previous deployment. When the package has only code changes and no structural changes (no artifacts or resource specifications added or removed), the upgrade deployment can proceed immediately.</p><p>The following image shows an example of the Deployment Tab when adding and removing deployeds.</p><p><img src="images/deployment-tab-add_remove-deployed-items.png"  alt="Adding and Removing Deployed Items"/></p><p>When selecting a package member on the left, lines are shown to indicate where this member has been targeted to.</p><p><strong>Adding a Deployed Item</strong></p><p>To add a deployed item, drag the deployable from the deployment package in the left hand box to the target container in the right hand box. A new deployed will be created which can be edited in an editor component.</p><p>The toolbars in both boxes can also help. This is the toolbar in the package box:</p><p><img src="images/deployment-tab-package-box-toolbar.png"  alt="Deployment Package Box Toolbar"/></p><p>It contains the following buttons:</p>
<ul>
  <li><strong>Generate All Deployed Items button</strong>. This button requests Deployit to generate deployeds for all deployables in the package. Whether any deployed items are generated depends on the configuration of your Deployit system and plugins. Deployit only generates deployed items for package members that have not yet been mapped.</li>
  <li><strong>Generate Deployed Item button</strong>. This button requests Deployit to generate deployeds for the selected deployable only.</li>
  <li><strong>Remove Deployed Items button</strong>. This button removes all deployeds for the selected package member.</li>
</ul><p>This is the toolbar in the deployment target box:</p><p><img src="images/deployment-tab-target-box-toolbar.png"  alt="Deployment Target Box Toolbar"/></p><p>It contains the following buttons:</p>
<ul>
  <li><strong>Configure Deployed Item button</strong>. This button brings up the Deployed Item Configuration balloon.</li>
  <li><strong>Remove Deployed Item button</strong>. This button removes the currently selected deployed item.</li>
</ul><h3>Configuring Deployed Items</h3><p>To configure a deployed item, double-click it in the target box of the deployment tab. The Deployed Item Configuration balloon is shown:</p><p><img src="images/deployment-tab-balloon.png"  alt="Deployed Item Configuration Balloon"/></p><p>In this window, all properties of the deployed item can be edited. This includes primitive properties (strings, integers), lists of values, (collections of) references to other CIs and placeholders to be replaced in deployed files. The window can contain multiple tabs for different types of properties. The balloon can be maximized by clicking in the top right corner of the editor component. Any changes made to the deployed item can be saved or cancelled.</p><p>The actual properties that can be edited depend on the deployed item being edited. Typically, these are provided by one of Deployit's plugins. For more information about the plugins, see the <strong>Plugin Manual</strong> for the specific plugin.</p><h3>Generating the Steplist</h3><p>The <strong>Next</strong> button at the bottom of the deployment tab submits the deployment to the server and requests Deployit to generate a steplist to perform the particular deployment. Deployit validates the deployed items and their configuration and reports any errors it finds. If all deployed items are correct, the Steplist Page is shown. </p><h3>The Deployment Execution Page</h3><p>When Deployit has generated a steplist, the Deployment Execution page appears. This is an example:</p><p><img src="images/deployment-tab-execution.png"  alt="Deployment Execution Page"/></p><p>As shown in the example, all steps to be executed to perform the deployment are shown in order. Each step lists a step sequence number, description and the state (PENDING, SKIPPED, EXECUTING or FAILED).</p><p>Before starting a deployment, the steplist can be modified if the current user has the required permissions. Step order can be adjusted by selecting a step and dragging it to a new place in the steplist. </p><p>The following buttons are shown at the bottom of the screen:</p>
<ul>
  <li><strong>Previous button</strong>. This button navigates back to the Deployment Configuration page. This is not always possible, for example in the case of a recovered task.</li>
  <li><strong>Skip button</strong>. This button marks the selected step as <em>skipped</em>. When executing the steplist, this step will be skipped. The same button can be used to un-skip a step.</li>
  <li><strong>Stop button</strong>. This button attempts to stop the currently running deployment right after the currently executing step finishes.</li>
  <li><strong>Abort button</strong>. This button attempts to abort the currently running deployment by killing the currently executing step.</li>
  <li><strong>Cancel button</strong>. This button cancels the pending, stopped or aborted deployment.</li>
  <li><strong>Deploy button</strong>. This button starts execution of the deployment. If the deployment has executed before, the button will be labeled <strong>Continue</strong>.</li>
</ul><p>Once the deployment is running, the log for every executed step will be shown in the log window.</p><p>After the deployment finishes, the tab can be closed using the <strong>Close</strong> button.</p><h2>The Application Browser</h2><p>The Application Browser is used to display deployed applications in Deployit.</p><h3>Overview</h3><p>The following is a snapshot of the Application Browser:</p><p><img src="images/application-browser-overview.png"  alt="Application Browser"/></p><p>Deployment applications are grouped by the environment they are deployed on. In the above snapshot, the <em><strong>0hostEnv0</strong></em> environment contains deployed application <em><strong>dictionaryApp/1.0</strong></em>.</p><p>If the list of environments is longer than can fit on one screen, the Application Browser will display one screen of environments and a scrollbar. If you drag the thumb down to the bottom of the scrollbar, the Application Browser will retrieve and display the next screen of environments.</p><h3>Toolbar</h3><p>The Application Browser has the following toolbar:</p><p><img src="images/application-browser-toolbar.png"  alt="Application Browser toolbar"/></p><p>It contains the following controls:</p>
<ul>
  <li><strong>Set Browser Root button</strong>. This button is used to restrict the scope of the Application Browser (see <strong>Navigating Deployed Applications</strong> below).</li>
  <li><strong>Deploy Application button</strong>. This button is used to start a new deployment. The same function can be activated by using the context menu.</li>
  <li><strong>Undeploy Application button</strong>. This button is used to undeploy an existing deployed application.</li>
  <li><strong>Search box</strong>. This box is used to search for deployed applications based on a text string.</li>
</ul><h3>Searching for Deployed Applications</h3><p>The content of the Application Browser can be searched by typing text in the search box and pressing <em>Enter</em> or clicking on the magnifying glass. The Application Browser will show only those entries matching your search string (either as a complete match or a substring). Note that only the top-level of the entities in the Application Browser is being searched. If you want to search for entities that are not at the top-level (for instance, searching for a particular server that the application is deployed on), restrict the scope of the Application Browser to <em><strong>AnimalZoo-ear</strong></em> and then apply search (see below).</p><h3>Navigating Deployed Applications</h3><p>To quickly locate a particular deployment application or item, the scope of the Application Browser can narrow the scope of the data being shown. Select a deployed application and click the <strong>Set Browser Root button</strong>. For a more thorough explanation, see the <strong>Package Browser</strong> above.</p>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


