<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Packaging Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Packaging Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Preface</h2><p>This manual describes how to package applications for use in Deployit.</p><p>See the <strong>Deployit Reference Manual</strong> for background information on Deployit and deployment concepts.</p><h2>Introduction</h2><p>The Deployit deployment automation tool is designed to help you deploy application packages to target middleware. To make it possible to deploy your applications, they must be packaged in a format that Deployit understands. This manual describes Deployit's standard package format, the <em>Deployment ARchive</em> (DAR) format and various other topics related to packaging applications. </p><p>Deployit also offers the plug points to implement a custom importer that recognizes a different format.</p><h2>Packages</h2><p>Deployit uses the <em>Unified Deployment Model (UDM)</em> to structure its deployments (see the <strong>Deployit Reference Manual</strong> for more information). In this model, deployment packages are containers for complete application distribution, that include both the application artifacts (EAR files, static content) as well as the resource specifications (datasources, topics, queues, etc.) that the application needs to run.</p><p>Packages should be independent of the target environment and contain customization points (for instance placeholders in configuration files) that supply environment-specific values to the deployed application. This enables a single artifact to make the entire journey from development to production.</p><h2>DAR Format</h2><p>Out of the box, Deployit supports its own DAR format for packages. A valid DAR package has the following characteristics:</p>
<ol>
  <li>It's a ZIP archive.</li>
  <li>It has a manifest file in <code>META-INF/MANIFEST.MF</code> containing a description of the contents of the package.</li>
</ol><p>Valid DAR archives can be produced using standard command line tools, such as <code>zip</code>, the Java <code>jar</code> utility, the Maven <code>jar</code> plugin or the Ant <code>jar</code> task. There is also a Deployit maven plugin to facilitate packaging. See the section <strong>Using the Maven plugin</strong> below.</p><p>In addition to packages in a compressed archive format, Deployit can also import <em>exploded DARs</em> or archives that have been extracted.</p><h2>Manifest Format</h2><p>The manifest file included in a DAR describes the contents of the archive for Deployit. When importing a package, the manifest is used to construct CIs in Deployit's repository based on the contents of the imported package. For background information on the JAR format and manifest, see the <a href="http://download.oracle.com/javase/6/docs/technotes/guides/jar/jar.html">JAR file specification</a>.</p><p>A valid Deployit manifest starts with the following preamble:</p>
<pre><code>Manifest-Version: 1.0
Deployit-Package-Format-Version: 1.3
</code></pre><p>This identifies the Java manifest version and the Deployit package format version.</p><h3>Specifying the Application</h3><p>A deployment package contains a specific version of an application. These entries tell Deployit that the package contains the <em>AnimalZoo</em> application version <em>4.0</em>:</p>
<pre><code>CI-Application: AnimalZoo-ear
CI-Version: 4.0
</code></pre><p>These entries are part of the manifest preamble.</p><h3>Specifying Artifacts</h3><p>Artifacts are represented by files or folders in the deployment package. To import an artifact as a CI in Deployit, use:</p>
<pre><code>Name: AnimalZooBE-1.0.ear
CI-Type: jee.Ear
CI-Name: AnimalZooBE
</code></pre><p>The standard <code>Name</code> entry must refer to an actual file included in the DAR. The <code>CI-Type</code> specifies a CI type name that is available in the system. The required <code>CI-Name</code> property indicates the name of the CI to be created.</p><p>Similarly, this construct can be used to create a folder CI:</p>
<pre><code>Name: conf
CI-Type: file.Folder
CI-Name: configuration-files
</code></pre><h3>Specifying Resource Specifications</h3><p>Resource specifications are not represented by files in the deployment package. They represent resources that must be created on the target middleware when the application is deployed. Resource specifications are constructed completely based on the information in the manifest. The manifest also specifies values for properties of the CI.</p><p>For example, this manifest snippet constructs a <em>was.OracleDatasourceSpec</em> CI:</p>
<pre><code>Name: petclinicDS
CI-Type: was.OracleDatasourceSpec
CI-driver: com.mysql.jdbc.Driver
CI-url: jdbc:mysql://localhost/petclinic
CI-username: petclinic
CI-password: my$ecret
</code></pre><p>The <code>Name</code> entry specifies the name of the CI to be created. In contrast to the manifest specification, the <code>Name</code> property in a Deployit manifest does not refer to a physical file present in the DAR in the case of a resource specification. The <code>CI-Type</code> specifies a CI type that is available in the system.</p><p><strong>Note:</strong> the names of artifacts in your package must conform to platform requirements. For instance, a <em>file.Folder</em> CI with name "q2&gt;2" cannot be deployed to a Windows host, because "&gt;" may not be part of a file or directory name in Windows.</p><p>The other entries, <code>CI-url</code>, <code>CI-username</code> and <code>CI-password</code> refer to properties on the datasource CI. These properties will be set to the values specified. In general, any property on a CI can be set using the <code>CI-&lt;propertyname&gt;</code> notation. See the <strong>Command Line Interface (CLI) Manual</strong> for information or how to obtain the list of properties that a particular CI type supports, or consult the relevant CI reference documentation.</p><p>Note that it is also possible to add resource specifications to a package that is already imported in Deployit. See the <strong>Command Line Interface (CLI) Manual</strong> for more information.</p><h3>Setting Complex Properties</h3><p>The above example showed how to set string properties to a certain value. In addition to strings, Deployit also supports references to other CIs, sets of strings, maps of string to string, booleans and enumerations. Here are some examples.</p><h4>Properties referring to other CIs</h4>
<pre><code>Name: myResourceSpecName
...

Name: my-artifact-file-name.ext
CI-Name: myArtifactCiName
...

...
CI-artifactRefProperty: my-artifact-file-name.ext
CI-resourceSpecRefProperty: myResourceSpecName

...
CI-setOfCIProperty-EntryValue-1: myResourceSpecName
CI-setOfCIProperty-EntryValue-2: my-artifact-file-name.ext

...
CI-listOfCIProperty-EntryValue-1: myResourceSpecName
CI-listOfCIProperty-EntryValue-2: my-artifact-file-name.ext
</code></pre><p><em>Note that references use the referent's <strong>Name</strong> property.</em></p><h4><em>Set of strings</em> properties</h4><p>To set a <em>set of strings</em> property to contain strings "a" and "b":</p>
<pre><code>CI-setOfStringProperty-EntryValue-1: a
CI-setOfStringProperty-EntryValue-2: b
</code></pre><h4><em>List of strings</em> properties</h4><p>To set a <em>list of strings</em> property to contain strings "a" and "b":</p>
<pre><code>CI-listOfStringProperty-EntryValue-1: a
CI-listOfStringProperty-EntryValue-2: b
</code></pre><h4><em>Map of string to string</em> properties</h4><p>To set a <em>map of string to string</em> property to contain pairs "key1", "value1" and "key2", "value2":</p>
<pre><code>CI-mapOfStringToStringProperty-key1: value1
CI-mapOfStringToStringProperty-key2: value2
</code></pre><h4><em>Boolean</em> and <em>enumeration</em> properties</h4><p>TO set a boolean property to true or false:</p>
<pre><code>CI-boolProperty: true
CI-boolProperty: false
</code></pre><p>To set an enum property to a specific value:</p>
<pre><code>CI-enumProperty: ENUMVALUE
</code></pre><h3>Using Placeholders in CI properties</h3><p>Deployit supports the use of <em>placeholders</em> to customize a package for deployment to a specific environment. CI properties specified in a manifest file can also contain placeholders. These placeholders are resolved from <em>dictionary</em> CIs during a deployment (see the <strong>Deployit Reference Manual</strong> for an explanation of placeholders and dictionaries). This is an example of using placeholders in CI properties in a <em>was.OracleDatasourceSpec</em> CI:</p>
<pre><code>Name: petclinicDS
CI-Type: was.OracleDatasourceSpec
CI-driver: com.mysql.jdbc.Driver
CI-url: jdbc:mysql://localhost/petclinic
CI-username: {{DB_USERNAME}}
CI-password: {{DB_PASSWORD}}
</code></pre><p>Deployit also supports an alternative way of using dictionary values for CI properties. If the dictionary contains keys of the form <em>deployedtype.property</em>, these properties are automatically filled with values from the dictionary (provided they are not specified in the deployable). This makes it possible to use dictionaries without specifying placeholders. For example, the above could also have been achieved by specifying the following keys in the dictionary:</p>
<pre><code>was.OracleDatasource.username
was.OracleDatasource.password
</code></pre><h3>Scanning for placeholders in Artifacts</h3><p>Deployit scans files in packages for the presence of placeholders. These will be added to the <em>placeholders</em> field in the artifact, so that they can be replaced upon deployment of said package.</p><p>The default behavior is to scan text files only. It's also possible to scan inside archives (Ear, War or Zip files), but this option is not active by default. </p><p>You can enable or disable placeholder scanning by setting the <em>scanPlaceholders</em> flag on an artifact.</p>
<pre><code>Name: sample.txt
CI-Type: file.File
CI-Name: sample
CI-scanPlaceholders: false
</code></pre><p>Using this technique, you can enable placeholder scanning inside a particular archive.</p>
<pre><code>Name: WebEar.ear
CI-Type: jee.Ear
CI-Name: sample Ear
CI-scanPlaceholders: true
</code></pre><p>It's also possible to enable placeholder scanning for all archives. To do this edit <code>deployit-defaults.properties</code> and add the following line:</p>
<pre><code>udm.BaseDeployableArchiveArtifact.scanPlaceholders=true
</code></pre><p>To avoid scanning of binary files, only files with the following extensions are scanned:</p>
<pre><code>cfg, conf, config, ini, properties, props, txt, asp, aspx, 
htm, html, jsf, jsp, xht, xhtml, sql, xml, xsd, xsl, xslt
</code></pre><p>You can change this list by setting the <em>textFileNamesRegex</em> property on the artifact. Note that it takes a regular expression.</p><p>If you want to enable placeholder scanning, but the package contains several files that should <strong>not</strong> be scanned, use the <em>excludeFileNamesRegex</em> property on the artifact:</p>
<pre><code>Name: petclinic-1.0.ear
CI-Type: jee.War
CI-Name: petclinic
CI-excludeFileNamesRegex:.*\.properties
</code></pre><h2>Creating a deployment package</h2><p>To illustrate the way a deployment package can be created, let's describe a complete example of how to do this in both the GUI and CLI. Subsequent sections will describe how to automate this by using the Deployit maven plugin, the maven <code>jar</code> plugin or the ant <code>jar</code> task. </p><h3>Creating a Deployment Package in the GUI</h3><p>Let's say we want to create a package for version 1.0 of our brand new PetClinic application. The application contains an EAR file with the application code, a configuration folder containing configuration files and a datasource. We will create a new application and version in the GUI, upload our artifacts and then export the resulting package as a DAR archive.</p><p>First, navigate to the Repository browser in the Deployit GUI. Open the context menu on the <em>Applications</em> root node and select <em>New -&gt; udm -&gt; Application</em>. An editor tab appears where you can enter details of the new application. Name the application "PetClinic" and save it. The PetClinic Application CI appears in the repository tree.</p><p>Now, open the context menu on the <em>PetClinic</em> CI and select <em>New -&gt; udm -&gt; DeploymentPackage</em>, call it version <em>1.0</em> and save it. The PetClinic/1.0 package now appears in the tree.</p><p>Next, we add the resources and artifacts are package will contain. First, the EAR file. Open the context menu on the <em>PetClinic/1.0</em> CI and select <em>New -&gt; jee -&gt; Ear</em>. Give the ear a name (for instance, <em>Petclinic-ear</em>). To attach the binary artifact, click the <em>Browser</em> button and look for the EAR file on your filesystem. When you've found it, upload it to Deployit. Press the <em>Save</em> button to store the CI in the repository.</p><p>Folders can be uploaded into Deployit as a ZIP archive. Create a ZIP file containing the configuration folder you want to upload, create the configuration folder CI and upload the ZIP file.</p><p>Finally, create a datasource in the package in the same way. Since this is a resource, not an artifact, no binary data has to be uploaded.</p><p>Once this is done, open the context menu on the deployment package and select the <em>Export</em> option. Deployit will prepare a DAR archive for the package that your browser can download. It will include a valid manifest file that you can extract and inspect.</p><h3>Creating a Deployment Package in the CLI</h3><p>To create the package by hand, start by creating a directory <code>petclinic-package</code> to hold the package content:</p>
<pre><code>mkdir petclinic-package
</code></pre><p>Now, collect the EAR file and configuration directory and store them in the newly created directory:</p>
<pre><code>cp /some/path/petclinic-1.0.ear petclinic-package
cp -r /some/path/conf petclinic-package
</code></pre><p>The datasource is a resource specification, not an artifact, so there is no file to include.</p><p>Now, let's create the DAR manifest for these entries. After the required preamble, add the application and version</p>
<pre><code>CI-Application: PetClinic
CI-Version: 1.0
</code></pre><p>Add the EAR and configuration folder:</p>
<pre><code>Name: petclinic-1.0.ear
CI-Type: jee.Ear
CI-Name: PetClinic-Ear

Name: conf
CI-Type: file.Folder
CI-Name: PetClinic-Config
</code></pre><p>Add the datasource to the manifest as follows:</p>
<pre><code>Name: PetClinic-ds
CI-Type: was.OracleDatasourceSpec
CI-driver: com.mysql.jdbc.Driver
CI-url: jdbc:mysql://localhost/petclinic
CI-username: {{DB_USERNAME}}
CI-password: {{DB_PASSWORD}}
</code></pre><p>Note how the datasource uses placeholders for username and password.</p><p>The complete manifest looks like this:</p>
<pre><code>Manifest-Version: 1.0
Deployit-Package-Format-Version: 1.3
CI-Application: PetClinic
CI-Version: 1.0

Name: petclinic-1.0.ear
CI-Type: jee.Ear
CI-Name: PetClinic

Name: conf
CI-Type: file.Folder
CI-Name: PetClinic-Config

Name: PetClinic-ds
CI-Type: was.OracleDatasourceSpec
CI-driver: com.mysql.jdbc.Driver
CI-url: jdbc:mysql://localhost/petclinic
CI-username: {{DB_USERNAME}}
CI-password: {{DB_PASSWORD}}
</code></pre><p>Save the manifest outside of the package directory. Finally, create the DAR archive with the command:</p>
<pre><code>    jar cmf MANIFEST.MF petclinic-1.0.dar petclinic-package/*
</code></pre><p>The resulting archive can be imported into Deployit.</p><h3>Using the Deployit Maven Plugin</h3><p>To enable continuous deployment, Deployit can be integrated with the Maven build system. The Deployit Maven plugin enables you to integrate Maven and Deployit. Specifically, the plugin supports:</p>
<ul>
  <li>Creating a deployment package containing artifacts from the build</li>
  <li>Performing a deployment to a target environment</li>
  <li>Undeploying a previously deployed application</li>
</ul><p>For more information, see <a href="http://tech.xebialabs.com/deployit-maven-plugin">the Deployit maven plugin documentation</a>.</p><h3>Using the Maven jar Plugin</h3><p>The standard maven <code>jar</code> plugin can also be used to create a Deployit package. </p>
<ul>
  <li>Create a manifest file conforming to the Deployit manifest standard (see section <strong>Manifest Format</strong> above).</li>
  <li>Create a directory structure containing the files as they should appear in the package.</li>
</ul><p>In the maven POM, configure the jar plugin as follows (the manifest file is assumed to be in the project's src/main/resources/META-INF directory):In the maven POM, configure the jar plugin as follows (the manifest file is assumed to be in the project's src/main/resources/META-INF directory):</p>
<pre><code>&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        ...
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/*&lt;/include&gt;
          &lt;/includes&gt;
          &lt;archive&gt;
            &lt;manifestFile&gt;src/main/resources/META-INF/MANIFEST.MF&lt;/manifestFile&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
        ...
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;
</code></pre><p>The Deployit package can be generated by invoking the command:</p>
<pre><code>mvn package
</code></pre><h3>Using the Ant jar Task</h3><p>Creating a Deployit package via Ant is possible using the <code>jar</code> task. </p>
<ul>
  <li>Create a manifest file conforming to the Deployit manifest standard (see section <strong>Manifest Format</strong> above).</li>
  <li>Create a directory structure containing the files as they should appear in the package.</li>
</ul><p>In the Ant build file, include a <code>jar</code> task invocation as follows (the manifest file is assumed to be called <code>MANIFEST.MF</code>):</p>
<pre><code>&lt;jar destfile=&quot;package.jar&quot;
    basedir=&quot;.&quot;
    includes=&quot;**/*&quot;
    manifest=&quot;MANIFEST.MF&quot;/&gt;
</code></pre><h2>Sample Packages</h2><p>Deployit ships with several sample packages. These examples are stored in the Deployit server's <code>importablePackages</code> directory.</p>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


