<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Repository Help</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Repository Help</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>The Repository Screen</h1><p>This screen is used to view and edit the Deployit repository. The following shows an example of the Repository Screen:</p><p><img src="images/repository-screen-overview.png"  alt="Repository screen"/></p><p>The screen consists of the following components:</p>
<ul>
  <li><strong>Repository Browser</strong>. This component is used to locate CIs in Deployit.</li>
  <li><strong>Editor Window</strong>. This window is used to work with CIs. You can edit CIs in this window or compare them with each other.</li>
</ul><h2>The Repository Browser</h2><p>The Repository Browser is used to locate CIs in Deployit.</p><h3>Overview</h3><p>The following is a snapshot of the Repository Browser:</p><p><img src="images/repository-browser-overview.png"  alt="Repository Browser showing two applications"/></p><p>The Repository Browser shows those parts of the Deployit repository that the logged in user is allowed to see.</p><p>If the list of items is longer than can fit on one screen, the Repository Browser will display one screen of items and a scrollbar.</p><h3>Toolbar</h3><p>The Repository Browser has the following toolbar:</p><p><img src="images/repository-browser-toolbar.png"  alt="Repository Browser toolbar"/></p><p>It contains the following controls:</p>
<ul>
  <li><strong>Set Browser Root button</strong>. This button is used to restrict the scope of the Repository Browser (see <strong>Navigating the Repository</strong> below).</li>
  <li><strong>Edit CI button</strong>. This button is used edit the selected CI. This function can also be performed using the context-menu.</li>
  <li><strong>Compare CI button</strong>. This button is used to compare two or more CIs.</li>
  <li><strong>Add new CI button</strong>. This button is used to create new CIs in the repository.</li>
  <li><strong>Delete CI button</strong>. This button is used to delete a CI from the repository.</li>
  <li><strong>Search box</strong>. This box is used to search for CIs based on a text string.</li>
</ul><h3>Searching for CIs</h3><p>The content of the Repository Browser can be searched by typing text in the search box and pressing <em>Enter</em> or clicking on the magnifying glass. The Repository Browser will show only those entries matching your search string (either as a complete match or a substring). Note that only the top-level of the entities in the Repository Browser is being searched. If you want to search for entities that are not at the top-level, restrict the scope of the browser to a lower-level item and then apply search (see below).</p><h3>Navigating the Repository</h3><p>To quickly locate a particular CI, the scope of the Repository Browser can be restricted by double-clicking on a particular item. This narrows the scope of the data being shown and makes it possible to search through it.</p><p>For example, after double-clicking the <em><strong>AnimalZoo-ear</strong></em> application in the situation shown above, the Repository Browser shows the following:</p><p><img src="images/repository-browser-breadcrumbs-app.png"  alt="Restricting Scope to the AnimalZoo-ear Application"/></p><p>Using the <em>Search box</em> it is possible to search for a particular deployment package <em>version</em>. </p><p>By double-clicking on the deployment package with version <em><strong>1.0</strong></em>, the Package Browser shows the following:</p><p><img src="images/repository-browser-breadcrumbs-package.png"  alt="Restricting Scope to the AnimalZoo-ear/1.0 Package"/></p><p>Using the <em>Search box</em> it is possible to search for a particular <em>member</em> of this deployment package. </p><p>Also note the breadcrumbs shown above the repository tree. When navigating the tree, the breadcrumb trail can be used to navigate back to higher levels.</p><h3>Creating new CIs</h3><p>The Repository Browser can also be used to create new CIs. All CIs in Deployit are stored in a hierarchy. CIs are children of or parents to other CIs, depending on their type. To create a new CI, Deployit must be told where in the repository the CI must be stored.</p><p>To add a CI, first select the parent CI in the repository browser. This can be one of the repository's root nodes or any child node. Now use either the <strong>Add new CI button</strong> in the toolbar or click the <em>+</em> sign shown behind the selected parent CI. A popup with possible child node types will be shown:</p><p><img src="images/repository-browser-create-ci.png"  alt="Creating CIs in the Repository Browser"/></p><p>After selecting the new CI type, an editor window will open with a new CI instance of the specified type.</p><h2>The Editor Window</h2><h3>The CI Editor Tab</h3><p>The CI Editor tab is used to edit CIs found in the Repository Browser. The following image shows an example of the editor:</p><p><img src="images/ci-editor-tab.png"  alt="CI Editor tab"/></p><p>The Editor tab shows the properties of the CI being edited. Depending on the CI type, different properties will be shown.</p><p><strong>Id Property</strong></p><p>The id property of a CI is a unique identifier for the CI and determines it's place in the repository. It is a string consisting of folder nodes and terminated by a leaf node, all of which are separated by <code>/</code> characters. For example:</p>
<pre><code>/Applications/PetClinic/1.0/PetClinic.ear
</code></pre><p>This denotes a CI stored in the <strong>PetClinic.ear</strong> leaf node under the <strong>Applications</strong>, <strong>PetClinic</strong> and <strong>1.0</strong> folder nodes.</p><p>Deployit's repository layout matches the UDM and requires CIs to be stored at certain locations.</p><p><strong>Name Property</strong></p><p>The name property is the last part of the CI name and can be used as a shorthand for the CI though it is not necessarily unique.</p><p><strong>Type Property</strong></p><p>The type property stores the CI's type. Once set, it can not be changed.</p><p><strong>List of Values</strong></p><p>If a CI contains a property with a restricted number of values, the following control is shown:</p><p><img src="images/ci-editor-tab-dropdown.png"  alt="List of Values in the CI Editor tab"/></p><p>Select one of the available values by clicking on it.</p><p><strong>CI References</strong></p><p>If a CI contains a collection of references to other CIs, the following control is shown:</p><p><img src="images/ci-editor-tab-ci-selection.png"  alt="CI Selection in the CI Editor tab"/></p><p>The right box shows the CIs currently in the collection. Use the arrow pointing left or double-click on the item to remove it from the collection.</p><p>The left box is used to locate CIs for inclusion in the collection, either by using the scrollbar or searching using the textfield. Use the arrow pointing right or double-click on the item to include it in the collection.</p><p><strong>Key - Value Pairs</strong></p><p>If a CI contains key-value pairs, the following control is shown:</p><p><img src="images/ci-editor-tab-datagrid.png"  alt="Key Value pairs in the CI Editor tab"/></p><p>Use the <code>+</code> and <code>-</code> buttons to add or remove rows. The <code>tab</code> key can be used to navigate to the next cell in the grid.</p><h3>The CI Comparison Tab</h3><p>The CI Comparison tab is used to compare CIs found in the Repository Browser. The following image shows an example:</p><p><img src="images/ci-comparison-tab.png"  alt="CI Comparison tab"/></p><p>To perform a comparison, follow these steps:</p>
<ul>
  <li>Locate the CI you want to use as the reference for the comparison in the Repository Browser.</li>
  <li>Select the reference CI and click on the Compare toolbar button. Alternatively, use the right-click context menu on the selected CI. A CI Comparison tab will open, displaying the selected CI.</li>
  <li>Navigate to the CI you want to compare to the reference CI.</li>
  <li>Drag the CI into the CI Comparison tab. A column will be added to the grid, showing the dropped CI and it's values.</li>
  <li>Repeat the last two steps up to a maximum of 5 CIs.</li>
</ul><p>The Comparison tab shows a grid with the CIs properties as rows and columns for each of the CIs being compared. If a CI has a value that is different from the first, reference CI, the property and the differing values are colored red.</p>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


