<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Security Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Security Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Preface</h2><p>This manual describes the Deployit security system.</p><h2>Security in Deployit</h2><p>Deployit supports a fine-grained access control scheme to ensure the security of your middleware and deployments. Deployit's security mechanism is based on the concepts of <em>principals</em>, <em>roles</em> and <em>permissions</em>.</p><h3>Principals</h3><p>A (security) principal is an entity that can be authenticated in Deployit. Out of the box, Deployit supports only users as principals -- users are authenticated by means of a username and password. When using an LDAP repository, users and groups in LDAP are also treated as principals. See below for more information about LDAP.</p><h3>Roles</h3><p>Roles are groups of principals that have certain permissions in Deployit. Roles are identified by a name that often indicates the role the principals have within the organization (e.g. 'deployers'). Permissions in the Deployit security system can <strong>only</strong> be assigned to roles.</p><h3>Permissions</h3><p>Permissions are rights in Deployit. Permissions control what actions a user can execute in Deployit, but also which parts of the repository the user can see and change.</p><p>Permissions come in two flavors, <strong>global</strong> and <strong>local</strong>. Global permissions apply in all of the Deployit product and repository. Once a global permission is granted to a role, Deployit allows principals with this role to execute the associated action on all CIs in the repository. </p><p>Local permissions are granted <strong>only</strong> on <em>core.Directory</em> CIs and root nodes and apply to the subset of the repository contained in the directory. Within this directory, the user can execute the actions that are allowed by the permission. Outside of the directory, this permission does not apply. </p><p>The following table shows the permissions that Deployit supports:</p>
<table class="deployed-matrix">
<tr>
	<th colspan="2">Global Permissions</th>
</tr>
<tr>
	<td><i>admin</i></td>
	<td>This permission grants all rights within Deployit.</td>
</tr>
<tr>
	<td><i>security#edit</i></td>
	<td>The right to administer security permissions.</td>
</tr>
<tr>
	<td><i>login</i></td>
	<td>The right to log into the Deployit application. This permission does not automatically allow the user access to nodes in the repository.</td>
</tr>
<tr>
	<td><i>discovery</i></td>
	<td>The right to perform discovery of middleware.</td>
</tr>
<tr>
	<td><i>controltask#execute</i></td>
	<td>The right to execute control tasks on configuration items.</td>
</tr>
<tr>
	<td><i>task#assign</i></td>
	<td>The right to assign a task to someone else.</td>
</tr>
<tr>
	<th colspan="2">&nbsp;</th>
</tr>
<tr>
	<th colspan="2">Local Permissions</th>
</tr>
<tr>
	<td><i>read</i></td>
	<td>The right to see CIs in the repository.</td>
</tr>
<tr>
	<td><i>import#initial</i></td>
	<td>The right to import a package for which the application does not yet exist in the repository and for which a new application will be created.</td>
</tr>
<tr>
	<td><i>import#upgrade</i></td>
	<td>The right to import a package for which the application already exists in the repository. Applies only for Application CIs within the containing directory.</td>
</tr>
<tr>
	<td><i>import#remove</i></td>
	<td>The right to remove an application or package. Applies only for Application and DeploymentPackage CIs within the containing directory.</td>
</tr>
<tr>
	<td><i>deploy#initial</i></td>
	<td>The right to perform an initial deployment of a package to an environment. Applies only for the Environment CIs within the containing directory.</td>
</tr>
<tr>
	<td><i>deploy#upgrade</i></td>
	<td>The right to perform an upgrade of a deployment on an environment. Note that this does not allow deploying items from the package to new targets. Applies only for the Environment CIs within the containing directory.</td>
</tr>
<tr>
	<td><i>deploy#undeploy</i></td>
	<td>The right to undeploy an application. Applies only for the Environment CIs within the containing directory.</td>
</tr>
<tr>
	<td><i>repo#edit</i></td>
	<td>The right to edit (create and modify) CIs in the repository. The user must also have read access to CIs to be able to edit them. Applies only for the CIs within the containing directory.</td>
</tr>
<tr>
	<td><i>task#assign</i></td>
	<td>The right to transfer a task to another user.</td>
</tr>
<tr>
	<td><i>task#skip_step</i></td>
	<td>The right to skip steps in the generated steplist before starting a deployment. Applies only for deployments executed on <i>Environment</i> CIs in the containing directory.</td>
</tr>
<tr>
	<td><i>task#move_step</i></td>
	<td>The right to move steps in the generated steplist before starting a deployment. Applies only for deployments executed on <i>Environment</i> CIs in the containing directory.</td>
</tr>
</table><h3>Granting and Revoking</h3><p>Access rights in Deployit can be <em>granted</em> to a role or <em>revoked</em> from a role. When rights are granted, all principals that have this role are allowed to perform some action or access repository entities. Granted rights can be revoked again to prevent the action in the future.</p><h3>Inherited Permissions</h3><p>In general, permissions on a directory CI are <em>inherited</em> from it's parent <em>unless</em> the directory CI specifies it's own permissions. </p><p>For example, if you have read permission on the <em>Environments</em> root node, you will have read permissions on all it's contained directories and environments. If the <em>Environments/production</em> directory has it's own permissions set, your access to the <em>Environments/production/PROD-1</em> environment depends on the permissions set on the <em>Environments/production</em> directory CI itself.</p><h2>Configuring Repository Security</h2><p>Security in the Deployit repository can be configured using the command line (creating users, granting and revoking global and local permissions) or graphical interface (granting and revoking global and local permissions). </p><p><strong>Creating Users</strong></p><p>Deployit can <strong>only</strong> create users in it's own repository, even if it is configured to use an LDAP repository for authentication and authorization. To do this, use a statement such as the following:</p>
<pre><code>deployer = security.createUser(&quot;john&quot;, &quot;secret&quot;)
</code></pre><p><strong>Creating Roles and Assigning Principals to Roles</strong></p><p>Roles are managed with the following command:</p>
<pre><code>security.assignRole(&quot;developers&quot;, [&quot;john&quot;])
</code></pre><p>This assigns principal <em>john</em> to the <em>developers</em> role. If the role does not exist yet, it is created.</p><p><strong>Granting Permissions</strong></p><p>To grant a particular permission to a role, use a statement such as the following:</p>
<pre><code>security.grant(&quot;import#initial&quot;, &quot;developers&quot;, [&#39;Applications&#39;])
</code></pre><p>To grant a particular permission to a role within a directory, use a statement such as the following:</p>
<pre><code>security.grant(&quot;deploy#initial&quot;, &quot;developers&quot;, [&#39;Environments/DevelopmentDirectory&#39;])
</code></pre><p>See the <strong>Graphical User Interface Manual</strong> for more information on configuring security via the GUI.</p><p><strong>Revoking Permissions</strong></p><p>To revoke a particular permission from a role, use a statement such as the following:</p>
<pre><code>security.revoke(&quot;read&quot;, &quot;developers&quot;)
</code></pre><p>or, to revoke a permission from a particular directory:</p>
<pre><code>security.revoke(&quot;read&quot;, &quot;developers&quot;, [&#39;Environments/DevelopmentDirectory&#39;])
</code></pre><h3>Security Configuration Example</h3><p>Let's illustrate the security setup with an example.</p><p>The Acme corporation runs a highly profitable website selling widgets. Their website has a two-tier architecture and is split into a <em>frontend</em> and <em>backend</em> part. Their development department works on both components. The operations department is responsible for installing and maintaining the company's hardware and administering Acme's DEV, TEST, ACC and PROD environments. There are dedicated people for deploying the frontend and backend components and only a select group of senior deployers is allowed to deploy to the production environment but all deployers can look at the deployments on production. </p><p>To improve deployment throughput, Acme wants to give developers permission to import and deploy application <em>upgrades</em> to the development and test environments without needing the assistance of the operations group.</p><p>In Deployit, each of the sets of permissions is translated into a <em>role</em>. The following roles are needed:</p>
<ul>
  <li><strong>administrators</strong>: they need permission to create, update and delete infrastructure as well as permission to create, update and delete environments.</li>
  <li><strong>frontend deployers</strong>: they need permission to import new applications, deploy <em>frontend</em> applications to development, test and acceptance environments and view deployments on the production environment.</li>
  <li><strong>backend deployers</strong>: they need permission to import new applications, deploy <em>backend</em> applications to development, test and acceptance environments and view deployments on the production environment.</li>
  <li><strong>senior deployers</strong>: they need permission to import new applications, deploy and upgrade on all environments.</li>
  <li><strong>developers</strong>: they need permission to import new versions of existing applications and to upgrade existing deployments on the development and test environments.</li>
</ul><p>In this setup, the roles need the following permissions:</p>
<ul>
  <li>all roles: <em>login</em> permission to be able to log into Deployit.</li>
  <li><strong>administrators</strong>: <em>repo#edit</em> permission on the Infrastructure and Environment root nodes.</li>
  <li><strong>frontend deployers</strong>: access to the <em>frontend</em> application directory, <em>deploy#initial</em> and <em>deploy#upgrade</em> on environments DEV and TEST, <em>read</em> rights on environment PROD.</li>
  <li><strong>backend deployers</strong>: access to the <em>backend</em> application directory, <em>deploy#initial</em> and <em>deploy#upgrade</em> on environments DEV and TEST, <em>read</em> rights on environment PROD.</li>
  <li><strong>senior deployers</strong>: <em>import#initial</em> permission for the applications, <em>deploy#initial</em> and <em>deploy#upgrade</em> permission on all environments.</li>
  <li><strong>developers</strong>: <em>import#upgrade</em> permission for the applications, <em>deploy#upgrade</em> on the DEV and TEST environments.</li>
</ul><h2>Setting up Security in the CLI</h2><p>After a fresh installation of <em>Deployit</em> no permissions are granted to any user. The only users that have any permissions granted to them, are the <code>administrator</code> users and they will, by default, have <strong>all</strong> permissions granted to them. Currently, <em>Deployit</em> ships with one predefined administrator user called <code>admin</code>, with default password <code>admin</code>.</p><p>So the first task an <code>admin</code> user should do, is change the default password to something hard to guess and keep this password private. See the section <em>Changing the admin user's password</em> below. The next tasks should consist of adding users to <em>Deployit</em>'s repository - if no other credentials store is in use, or possibly in addition to another credentials store that will be used - and granting permissions to users that will work with <em>Deployit</em>, starting with the (global) permission to login.</p><h3>Changing the <code>admin</code> user's password</h3><p>Changing the <code>admin</code> user's password consists of the following steps:</p>
<ol>
  <li><p>Change the <code>admin</code> user's password using the CLI:</p>
  <pre><code>adminUser = security.readUser(&#39;admin&#39;)
adminUser.password = &#39;newpassword_1&#39;
security.modifyUser(adminUser)
</code></pre></li>
  <li><p>Change the <code>admin</code> user's password in the <em>deployit.conf</em> configuration file <sup>*</sup>:</p>
  <pre><code>admin.password=newpassword_1
</code></pre></li>
  <li><p>Restart the Deployit server.</p></li>
</ol><p><sup>*</sup> <strong>Note</strong>: the password in the <em>deployit.conf</em> file is encrypted when the server starts for the first time.</p><h3>Adding users to the repository</h3><p>Creating and deleting users can be done using the following commands:</p>
<pre><code>    deployit&gt; security.createUser(&#39;John&#39;, &#39;Doe&#39;)
    deployit&gt; security.createUser(&#39;Alice&#39;, &#39;secret&#39;)
    deployit&gt; security.deleteUser(&#39;John&#39;)
</code></pre><p>Users created this way will however only end up in <em>Deployit</em>'s own repository. In order to create users in, for example, an LDAP credentials store, use your favorite LDAP administration tool.</p><p>The concept of groups is also supported by <em>Deployit</em> when using LDAP as the credentials store. All groups defined in LDAP can be assigned to roles in <em>Deployit</em> and users belonging to these groups will be assigned the role permissions when they use the system.</p><h3>Managing Users</h3><p>Sometimes it proves necessary to change a user's password, to delete a user or to login as a different user in order to perform a specific task with a different set of permissions. An example of this latter case might be the user <code>admin</code> that normally would work using another username with less permissions to perform regular deployment tasks, but needs to switch to <code>admin</code> in order to, for example, create a new user.</p><p>And sometimes it proves useful - in case of troubleshooting for instance - to just be able to see what permissions exactly have been granted to what user on which CI's.</p><h4>Changing a user's password</h4><p>If for some reason a user's password gets compromised or the user has forgotten it, it is possible to set a new password for the user. Note that it will not be possible to retrieve the user's password since <em>Deployit</em> does not store it as plain text. When requesting and viewing a user CI, passwords will always be shown as eight asterisks (*).</p><p>In order to change the password for user <code>Alice</code>, issue the following command:</p>
<pre><code>    deployit&gt; user = security.readUser(&#39;Alice&#39;)
    deployit&gt; user.password = &#39;newpassword_1&#39;
    deployit&gt; security.modifyUser(user)
</code></pre><p>Please note the difference between the name of the user in the first command, <code>John</code>, and the object representing this user that was returned after executing the first command; this <code>user</code> object need also be used in the next two commands following the first one.</p><h4>Login as a different user</h4><p>It is possible to login as a different user once the CLI has started up. In order to log in as another user, you must first logout the user that is currently logged in. This will show the <code>deployit&gt;</code> prompt from which it is then possible to login again as a different user.</p><p>In following example an administrator is logged in as user <code>alice</code> and needs to login as <code>admin</code> to delete user <code>John</code>.</p>
<pre><code>    deployit&gt; security.logout()
    deployit&gt; security.login(&#39;admin&#39;, &#39;admin&#39;)

    # Delete the user Alice
    deployit&gt; security.deleteUser(&#39;Alice&#39;)

    #switch back to the account with less privileges
    deployit&gt; security.logout()
</code></pre><h4>Retrieving permissions</h4><p>The <code>security</code> object offers methods to find the permissions for a certain role and the permissions for the currently logged in user.</p>
<ul>
  <li>To show one's own permissions, issue <code>print security.getPermissions()</code>.</li>
  <li>To show the permissions for a particular role, issue <code>print security.getPermissions(&#39;rolename&#39;)</code></li>
</ul><p>Both methods return a <code>AssignedPermissions</code> object, that shows the relevant permissions when printed. The <code>AssignedPermissions</code> object makes it possible to retrieve and inspect user permissions, to find out if a given role has any permissions at all or has a specific permission and on what CIs. This will, for example, allow an administrator to automate granting and/or revoking of permissions by use of a script, depending on the retrieved permissions and their state or CIs.</p><p>Take note that only a user with <em>security#edit</em> permission is allowed to retrieve permissions for a role and to grant or revoke permissions. Normally it is only possible to retrieve and list one's own permissions. Trying to grant permissions using the second form of the command without this permission will lead to an exception.</p><p>A somewhat more extensive example of using this object, to be executed as an administrator user, is listed in following snippet:</p>
<pre><code>    deployit&gt; security.logout()
    deployit&gt; security.login(&#39;admin&#39;, &#39;admin&#39;)
    deployit&gt; security.createUser(&#39;alice&#39;, &#39;al1ce&#39;)
    deployit&gt; security.assignRole(&#39;deployer&#39;, [&#39;alice&#39;])

    deployit&gt; if security.isGranted(&#39;deployer&#39;,&#39;login&#39;):
        security.grant(&#39;login&#39;, &#39;deployer&#39;)

    deployit&gt; print security.getPermissions(&#39;deployer&#39;)
    deployit&gt; security.removeRole(&#39;deployer&#39;)
    deployit&gt; security.deleteUser(&#39;alice&#39;)
</code></pre><h3>Example setting up initial security</h3><p>This example shows how to implement the security policy described above. To recap, here are the roles and permissions they should have:</p>
<ul>
  <li><strong>administrators</strong>: <em>repo#edit</em> permission on the Infrastructure and Environment trees.</li>
  <li><strong>frontend deployers</strong>: access to the <em>frontend</em> application directory, <em>deploy#initial</em> and <em>deploy#upgrade</em> on environments DEV and TEST, <em>read</em> rights on environment PROD.</li>
  <li><strong>backend deployers</strong>: access to the <em>backend</em> application directory, <em>deploy#initial</em> and <em>deploy#upgrade</em> on environments DEV and TEST, <em>read</em> rights on environment PROD.</li>
  <li><strong>senior deployers</strong>: <em>import#initial</em> permission for the applications, <em>deploy#initial</em> and <em>deploy#upgrade</em> permission on all environments.</li>
  <li><strong>developers</strong>: <em>import#upgrade</em> permission for the applications, <em>deploy#upgrade</em> on the DEV and TEST environments.</li>
</ul><p>The first task for a user with administrator privileges will be to create the users and roles in <em>Deployit</em> and allowing them to be able to login. Executing the following code will do this (the passwords in the examples are chosen for clarity. When creating users it's advisable to choose strong and difficult to guess passwords):</p>
<pre><code>    # Sample security setup.

    deployit&gt; security.createUser(&#39;alice&#39;, &#39;al1ce&#39;)
    deployit&gt; security.assignRole(&#39;administrators&#39;, [&#39;alice&#39;])
    deployit&gt; security.createUser(&#39;bob&#39;, &#39;b0b&#39;)
    deployit&gt; security.assignRole(&#39;senior-deployers&#39;, [&#39;bob&#39;])
    deployit&gt; security.createUser(&#39;carol&#39;, &#39;car0l&#39;)
    deployit&gt; security.assignRole(&#39;frontend-deployers&#39;, [&#39;carol&#39;])
    deployit&gt; security.createUser(&#39;dave&#39;, &#39;d@ve&#39;)
    deployit&gt; security.assignRole(&#39;backend-deployers&#39;, [&#39;dave&#39;])
    deployit&gt; security.createUser(&#39;mallory&#39;, &#39;mall0ry&#39;)
    deployit&gt; security.assignRole(&#39;developers&#39;, [&#39;mallory&#39;])

    deployit&gt; security.grant(&#39;login&#39;, &#39;administrators&#39;)
    deployit&gt; security.grant(&#39;login&#39;, &#39;senior-deployers&#39;)
    deployit&gt; security.grant(&#39;login&#39;, &#39;frontend-deployers&#39;)
    deployit&gt; security.grant(&#39;login&#39;, &#39;backend-deployers&#39;)
    deployit&gt; security.grant(&#39;login&#39;, &#39;developers&#39;)

    # Create some environments
    deployit&gt; infraGroup = repository.create(factory.configurationItem(&#39;Infrastructure/Dev&#39;,&#39;core.Directory&#39;,{}))
    deployit&gt; host = factory.configurationItem(infraGroup.id + &#39;/myHost&#39;, &#39;overthere.SshHost&#39;, {
                &#39;os&#39;:&#39;UNIX&#39;,
                &#39;address&#39;:&#39;localhost&#39;,
                &#39;username&#39;:&#39;deployit&#39;,
                &#39;password&#39;:&#39;deployit&#39;})
    deployit&gt; repository.create(host)
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Dev&#39;, &#39;core.Directory&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Test&#39;, &#39;core.Directory&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Acc&#39;, &#39;core.Directory&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Prod&#39;, &#39;core.Directory&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Dev/env&#39;, &#39;udm.Environment&#39;, 
          { &#39;members&#39;: [&#39;Infrastructure/Dev/myHost&#39;] }))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Test/env&#39;, &#39;udm.Environment&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Acc/env&#39;, &#39;udm.Environment&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Environments/Prod/env&#39;, &#39;udm.Environment&#39;))
    # Import a application
    deployit&gt; repository.create(factory.configurationItem(&#39;Applications/team1&#39;,&#39;core.Directory&#39;,{}))
    deployit&gt; repository.create(factory.configurationItem(&#39;Applications/team1/PetClinic-ear&#39;,&#39;udm.Application&#39;,{}))
    deployit&gt; deployit.importPackage(&#39;PetClinic-ear/1.0&#39;)
</code></pre><p>Since the <code>login</code> permission is a global permission, there's no need to specify a list of CI's it will be in effect upon.</p><p>Next is to grant the individual roles their needed aggregated permissions in order for them to perform their tasks. The following snippet of code is a continuation of the above snippet; together with the snippets to come, it will constitute the complete script for this example.</p><p>The first role we will grant permissions to, is the <code>administrators</code> role. At minimum it needs <code>read</code> and <code>repo#edit</code> permission on the <code>Infrastructure</code> and <code>Environments</code> root nodes in order to perform any creation, deletion and updating of CI's under these root nodes.</p>
<pre><code>    deployit&gt; security.grant(&#39;read&#39;, &#39;administrators&#39;,[&#39;Infrastructure&#39;, &#39;Environments&#39;])
    deployit&gt; security.grant(&#39;repo#edit&#39;, &#39;administrators&#39;, [&#39;Infrastructure&#39;, &#39;Environments&#39;, &#39;Applications&#39;])
</code></pre><p>Notice the use of a list of target CI's in the first command. The permissions will only be set on these two specified CI's - which happen to be the root nodes for <code>Infrastructure</code> and <code>Environments</code> in this case. If for instance a user exists who has limited administrator privileges, it would be possible to just grant the role of this user rights to specific environments by using the command:</p>
<pre><code>    deployit&gt; security.grant(&#39;repo#edit&#39;, &#39;administrators&#39;, [&#39;Environments/Prod&#39;])
</code></pre><p>Going back to the example, the senior-deployer needs the permissions to import and deploy applications to the DEV, TEST, ACC and PROD environments:</p>
<pre><code>    deployit&gt; security.grant(&quot;import#initial&quot;, &#39;senior-deployers&#39;, [&#39;Applications&#39;])
    deployit&gt; security.grant(&quot;import#upgrade&quot;, &#39;senior-deployers&#39;, [&#39;Applications&#39;])
    deployit&gt; security.grant(&quot;deploy#initial&quot;, &#39;senior-deployers&#39;, [&#39;Environments&#39;])
    deployit&gt; security.grant(&quot;deploy#upgrade&quot;, &#39;senior-deployers&#39;, [&#39;Environments&#39;])
</code></pre><p>Setting up permissions for the deployers will be a bit more complicated because of the restrictions imposed. Let's first create a separation of applications in frontend and backend. We do this by creating two directories:</p>
<pre><code>    deployit&gt; repository.create(factory.configurationItem(&#39;Applications/frontend&#39;, &#39;core.Directory&#39;))
    deployit&gt; repository.create(factory.configurationItem(&#39;Applications/backend&#39;, &#39;core.Directory&#39;))
</code></pre><p>Next, allow the frontend deployer to access the frontend applications and the same for the backend deployer. Both roles can deploy to the DEV, TEST and ACC environments.</p>
<pre><code>    deployit&gt; security.grant(&quot;import#initial&quot;, &#39;frontend-deployers&#39;, [&#39;Applications&#39;])
    deployit&gt; security.grant(&quot;import#upgrade&quot;, &#39;frontend-deployers&#39;, [&#39;Applications/frontend&#39;])
    deployit&gt; security.grant(&quot;deploy#initial&quot;, &#39;frontend-deployers&#39;, [&#39;Environments/Dev&#39;, &#39;Environments/Test&#39;, 
       &#39;Environments/Acc&#39;])
    deployit&gt; security.grant(&quot;deploy#upgrade&quot;, &#39;frontend-deployers&#39;, [&#39;Environments/Dev&#39;, &#39;Environments/Test&#39;, 
       &#39;Environments/Acc&#39;])

    deployit&gt; security.grant(&quot;import#initial&quot;, &#39;backend-deployers&#39;, [&#39;Applications&#39;])
    deployit&gt; security.grant(&quot;import#upgrade&quot;, &#39;backend-deployers&#39;, [&#39;Applications/backend&#39;])
    deployit&gt; security.grant(&quot;deploy#initial&quot;, &#39;backend-deployers&#39;, [&#39;Environments/Dev&#39;, &#39;Environments/Test&#39;, 
       &#39;Environments/Acc&#39;])
    deployit&gt; security.grant(&quot;deploy#upgrade&quot;, &#39;backend-deployers&#39;, [&#39;Environments/Dev&#39;, &#39;Environments/Test&#39;, 
       &#39;Environments/Acc&#39;])
</code></pre><p>As can be seen from the commands in the snippet above, the deployers do not have permission to perform a deployment to the <code>Environments/Prod</code> environment. In order for them to see deployments in the production environment, <code>read</code> permission should be granted.</p>
<pre><code>    deployit&gt; security.grant(&#39;read&#39;, &#39;frontend-deployers&#39;, [&#39;Environments/Prod&#39;])
    deployit&gt; security.grant(&#39;read&#39;, &#39;backend-deployers&#39;, [&#39;Environments/Prod&#39;])
</code></pre><p>Finally permissions need to be granted to the <code>developer</code> role. This role is permitted to import new versions of applications into Deployit and to perform the deployment upgrade to the Dev and Test environments that goes hand in hand with this new version.</p>
<pre><code>    deployit&gt; security.grant(&quot;import#upgrade&quot;, &#39;developers&#39;, [&#39;Applications/frontend&#39;, &#39;Applications/backend&#39;])
    deployit&gt; security.grant(&quot;deploy#upgrade&quot;, &#39;developers&#39;, [&#39;Environments/Dev&#39;, &#39;Environments/Test&#39;])
</code></pre><p>In this scenario the the <code>developer</code> role has the ability to import new versions of both frontend and backend applications. If there were no specific directories below the Applications root node that override the root permissions, the following command would give permissions for all applications in Deployit:</p>
<pre><code>    deployit&gt; security.grant(&#39;import#upgrade&#39;, &#39;developers&#39;, [&#39;Applications&#39;])
</code></pre><p>After the commands in the above snippets have been executed, the intial security setup of <em>Deployit</em> will match the intended security setup as described in the beginning of this section.</p><h2>Setting up Permissions in the GUI</h2><p>Deployit security can also be configured in the GUI. This section describes how this is done.</p><h3>Setting up Global Permissions</h3><p>The <strong>Admin</strong> screen is used to maintain <em>roles</em> and <em>global permissions</em> in Deployit. Only users that are permitted to maintain security will have access to the Admin screen.</p><h4>Global permissions</h4><p>The global permissions tab is used to assign global permissions to roles. The following screenshot shows an example of the global permissions tab:</p><p><img src="images/admin-screen-global-permissions.png"  alt="Global Permissions on the Admin screen"/></p><p>The table displays, for each role, which global permissions are assigned to it. If a permission is assigned to the role, a check mark is shown. If the permission is not assigned, a dot is shown. </p><p>To add a role and assign permissions to it, select it from the dropdown list in the bottom-left corner of the table. Click on a dot or check mark to assign or unassign the permission to the role.</p><p>Note that changes made to the global permissions table are not stored until you press the <strong>Save button</strong>.</p><p>The screen contains the following buttons:</p>
<ul>
  <li><strong>Save button</strong>: This button is used to save the changes you have made to the table.</li>
  <li><strong>Reset button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
  <li><strong>Refresh button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
</ul><h4>Roles</h4><p>The roles tab is used to create and maintain roles in Deployit. The following screenshot shows an example of the roles tab:</p><p><img src="images/admin-screen-roles.png"  alt="Roles on the Admin screen"/></p><p>The table displays, for each role, which <em>principals</em> are a member of the role.</p><p>To create a role, click the <strong>plus</strong> sign on the top-right corner of the table. A new role is added to the table. Enter a role name and press the <strong>Tab</strong> key to move to the principals field. Enter all principals that are a member of the role, separated by <em>commas</em>.</p><p>To remove a role, select it in the table and press the <strong>minus</strong> sign on the top-right corner of the table.</p><p>To rename a role, double-click on the role name, type the new role name and press the <strong>Save button</strong>.</p><p>To edit a role, double-click the principal list, edit the list and press the <strong>Save button</strong>.</p><p>Note that changes made to the role table are not stored until you press the <strong>Save button</strong>.</p><p>The screen contains the following buttons:</p>
<ul>
  <li><strong>Save button</strong>: This button is used to save the changes you have made to the table.</li>
  <li><strong>Reset button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
  <li><strong>Refresh button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
</ul><h3>Setting up local permissions</h3><p>Local permissions (permissions per CI) can be configured in the Repository screen. To edit the permissions on a root node or directory, right-click on the node and select the <em>Permissions</em> item from the context menu. The following screenshot shows an example of the permissions editor tab:</p><p><img src="images/repository-screen-local-permissions.png"  alt="Permissions on the Repository screen"/></p><p>The table displays, for each role, which permissions are assigned to it on the selected CI. If a permission is assigned to the role, a check mark is shown. If the permission is not assigned, a dot is shown. </p><p>To add a role and assign permissions to it, select it from the dropdown list in the bottom-left corner of the table. Click on a dot or check mark to assign or unassign the permission to the role.</p><p>Note that changes made to the permissions table are not stored until you press the <strong>Save button</strong>.</p><p>The screen contains the following buttons:</p>
<ul>
  <li><strong>Save button</strong>: This button is used to save the changes you have made to the table.</li>
  <li><strong>Reset button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
  <li><strong>Refresh button</strong>: This button cancels all changes to the table and reloads the table and roles from the server.</li>
</ul>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


