<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Trigger Plugin Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Trigger Plugin Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Preface</h2><p>The Trigger plugin allows you to configure Deployit to send emails for certain events. For example, you can add rules to send an email whenever a step fails, or when a deployment has completed successfully.</p><p>When Deployit resolves a deployment plan, a task comprising of multiple steps is created and subsequently executed. The task, along with the steps, transition throught various states before finally completing. The Trigger Plugin allows a user to associate actions, example sending an email, to be triggered for one of these state transitions.</p><h2>Requirements</h2><p>This plugin is bundled with Deployit from version 3.8 and has no additional requirements.</p><h2>Actions</h2><p>With the trigger plugin, you can define notification actions for certain events.</p><p>The following Deployit objects are made available to the actions:</p>
<ul>
  <li><strong>Deployed Application</strong>: The entire deployed application containing application and environment configuration items. See UDM CI reference for <a href="udmcireference.html#udm.DeployedApplication">udm.DeployedApplication</a>.</li>
  <li><strong>Task</strong>: Contains information about the task. The following properties are available,
  <ul>
    <li>id</li>
    <li>state</li>
    <li>description</li>
    <li>startDate</li>
    <li>completionDate</li>
    <li>nrSteps : number of steps in the task.</li>
    <li>currentStepNr : the current step been executed.</li>
    <li>failureCount : number of times the task has failed</li>
    <li>owner</li>
    <li>steps : List of steps in the task. Not available when action triggered from StepTrigger. See step information below for properties.</li>
  </ul></li>
  <li><p><strong>Step</strong>: Contains information about a step. Not available when action triggered from TaskTrigger. The following properties are available,</p>
  <ul>
    <li>description</li>
    <li>state</li>
    <li>log</li>
    <li>startDate</li>
    <li>completionDate</li>
    <li>failureCount</li>
  </ul></li>
  <li><p><strong>Action</strong>: Reference to the executing action itself.</p></li>
</ul><h3>Email Action</h3><p>This section describes how to configure an email action.</p><p>First, you will need to define a <a href="#mail.SmtpServer">mail.SmtpServer</a> CI under the <em>Configuration</em> root. See the <strong>Generic Model Plugin Manual</strong> for more details.</p><p>The <a href="#trigger.EmailNotification">trigger.EmailNotification</a> CI is used to define the message template for the emails that will be sent.</p><p>Under the <em>Configuration</em> root, define a <code>trigger.EmailNotification</code> configuration item. In the CLI you can do something like: </p>
<pre><code>myEmailAction = factory.configurationItem(&quot;Configuration/MyFailedDeploymentNotification&quot;, &quot;trigger.EmailNotification&quot;)
myEmailAction.mailServer = &quot;Configuration/MailServer&quot;
myEmailAction.subject = &quot;Application ${deployedApplication.version.application.name} failed.&quot;
myEmailAction.toAddresses = [&quot;support@mycompany.com&quot;]
myEmailAction.body = &quot;Deployment of ${deployedApplication.version.application.name} was cancelled on environment ${deployedApplication.environment.name}&quot;
repository.create(myEmailAction)
</code></pre><p>The <em>subject</em>, <em>toAddresses</em>, <em>fromAddress</em>, <em>body</em> properties accept <a href="http://freemarker.org/docs/ref.html">FreeMarker template syntax</a> and can access the following Deployit objects:</p>
<ul>
  <li><code>${deployedApplication}</code></li>
  <li><code>${task}</code></li>
  <li><code>${step}</code></li>
</ul><p>For example, <code>${deployedApplication.version.application.name}</code> refers to the name of the application being deployed.</p><p>The email body can also be defined in an external template file. Set the path to the file in the <code>bodyTemplatePath</code> property. This can be either an absolute path, or a relative path that will be resolved via Deployit's classpath. By specifying a relative path, Deployit will look in the <code>ext</code> directory of the Deployit Server and in all (packaged) plugin jar files.</p><h2>State Transitions</h2><p>To enable a trigger for deployments, add it to the <code>triggers</code> property of an Environment. The trigger will then listen to state transitions in tasks and steps that occur during a deployment. When the state transition described by the trigger matches, the associated actions are executed. </p><p>Deployit 3.8 is shipped with the EmailNotification trigger. Custom trigger actions can be written in Java.</p><h3>Task state transitions</h3>
<table>
<tr>
    <th>From</th> <th>To</th> <th>Description</th>
</tr>
<tr>
	<td>Queued</td> <td>Pending</td><td>Thread becomes available to execut task.</td>
</tr>
<tr>
	<td>Pending</td> <td>Executing</td><td>Task starts to execute.</td>
</tr>
<tr>
	<td>Executing</td> <td>Stopped</td><td>Task is stopped due to step failure, pause step or user aborted step.</td>
</tr>
<tr>
	<td>Executing</td> <td>Executed</td><td>Task has executed successfully.</td>
</tr>
<tr>
	<td>Executed</td> <td>Done</td><td>Task is stored in Deployit's archive.</td>
</tr>
<tr>
	<td>Stopped</td> <td>Executing</td><td>User continues the execution of a failed, paused or aborted step.</td>
</tr>
<tr>
	<td>Stopped</td> <td>Cancelled</td><td>User cancels task.</td>
</tr>
</table><p>A <a href="#trigger.TaskTrigger">TaskTrigger</a> can be defined under the <em>Configuration</em> root and associated with the environment on which it should be triggered.</p>
<pre><code>taskTrigger = factory.configurationItem(&quot;Configuration/TriggerOnCancel&quot;,&quot;trigger.TaskTrigger&quot;)
taskTrigger.fromState = &quot;ANY&quot;
taskTrigger.toState   = &quot;CANCELLED&quot;
taskTrigger.actions   = [myEmailAction]
repository.create(taskTrigger)

env = repository.read(&quot;Environments/Dev&quot;)
env.triggers = [&quot;Configuration/TriggerOnCancel&quot;]
repository.update(env)
</code></pre><h3>Step state transitions</h3>
<table>
<tr>
    <th>From</th> <th>To</th> <th>Description</th>
</tr>
<tr>
	<td>Pending</td> <td>Executing</td><td>Step starts to execute.</td>
</tr>
<tr>
	<td>Pending</td> <td>Skip</td><td>User marks pending step to be skipped.</td>
</tr>
<tr>
	<td>Skip</td> <td>Pending</td><td>Step is unskipped.</td>
</tr>
<tr>
	<td>Skip</td> <td>Skipped</td><td>Step was skipped during execution.</td>
</tr>
<tr>
	<td>Executing</td> <td>Done</td><td>Step completed executing successfully.</td>
</tr>
<tr>
	<td>Executing</td> <td>Failed</td><td>Step failed during execution.</td>
</tr>
<tr>
	<td>Executing</td> <td>Paused</td><td>Step paused its execution.</td>
</tr>
<tr>
	<td>Paused</td> <td>Skip</td><td>User marks paused step to be skipped.</td>
</tr>
<tr>
	<td>Paused</td> <td>Executing</td><td>User continues the execution of paused step.</td>
</tr>
<tr>
	<td>Failed</td> <td>Skip</td><td>User marks failed step to be skipped.</td>
</tr>
<tr>
	<td>Failed</td> <td>Executing</td><td>User retries the execution of failed step.</td>
</tr>

</table><p>A <a href="#trigger.StepTrigger">StepTrigger</a> can be defined under the <em>Configuration</em> root and associated with the environment on which it should be triggered.</p>
<pre><code>stepTrigger = factory.configurationItem(&quot;Configuration/TriggerOnFailure&quot;,&quot;trigger.StepTrigger&quot;)
stepTrigger.fromState = &quot;EXECUTING&quot;
stepTrigger.toState   = &quot;FAILED&quot;
stepTrigger.actions   = [myEmailAction]
repository.create(stepTrigger)

env = repository.read(&quot;Environments/Dev&quot;)
env.triggers = [&quot;Configuration/TriggerOnFailure&quot;]
repository.update(env)
</code></pre><div class="ci-reference">
<h1 class="ci-toc-category">CI Reference</h1>
<h2>Configuration Item Overview</h2>
<h3 class="ci-toc-category">Other Configuration Items</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#mail.SmtpServer">mail.SmtpServer</a>
</td>
<td>SMTP Mail Server Configuration</td>
</tr>
<tr class="odd">
<td>
<a href="#trigger.EmailNotification">trigger.EmailNotification</a>
</td>
<td>Email Action</td>
</tr>
<tr class="even">
<td>
<a href="#trigger.StepTrigger">trigger.StepTrigger</a>
</td>
<td>Defines actions to executed for the specified state transition of a Step</td>
</tr>
<tr class="odd">
<td>
<a href="#trigger.TaskTrigger">trigger.TaskTrigger</a>
</td>
<td>Defines actions to executed for the specified state transition of a Task</td>
</tr>
<tr class="even">
<td>
<a href="#trigger.Trigger" class="virtual-type">trigger.Trigger</a>
</td>
<td>Trigger with associated actions</td>
</tr>
</table>
<h2 class="ci-details-title">Configuration Item Details</h2>
<a id="mail.SmtpServer"></a>
<h3 class="ci-detail-title">mail.SmtpServer</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">SMTP Mail Server Configuration</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">fromAddress</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Default from address to use for messages sent with this server.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">host</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">SMTP host</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">port</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">25</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">SMTP port</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">password</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Password to authenticate with host</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">smtpProperties</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Refer to http://javamail.kenai.com/nonav/javadocs/com/sun/mail/smtp/package-summary.html for all properties that can be used.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">testAddress</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The address to which a test mail is sent when using the 'Send Test Mail' control task.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">username</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Username to authenticate with host</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="mail_SmtpServer_sendTestMail"></a>
</td>
<td>
<span class="ci-property-name">sendTestMail</span>
</td>
<td>
<p class="ci-property-desc">no description</p>
</td>
</tr>
</table>
<hr/>
<a id="trigger.EmailNotification"></a>
<h3 class="ci-detail-title">trigger.EmailNotification</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
trigger.Action, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Email Action</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">mailServer</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#mail.SmtpServer">mail.SmtpServer</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The mail server used to send the email.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">subject</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Mail subject</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">toAddresses</span>
<span>: </span>
<span class="ci-property-kind">LIST_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Mail addresses of recepients.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">body</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Mail body content in the form of a Freemarker template.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">bodyTemplatePath</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Freemarker template used to render mail body content. Path can be absolute or relative to Deployit's classpath.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">fromAddress</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">From mail address. Defaults to SMTPServer fromAddress.</div>
</td>
</tr>
</table>
<hr/>
<a id="trigger.StepTrigger"></a>
<h3 class="ci-detail-title">trigger.StepTrigger</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#trigger.Trigger">trigger.Trigger</a>
 >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Defines actions to executed for the specified state transition of a Step.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">actions</span>
<span>: </span>
<span class="ci-property-kind">
LIST_OF_CI&lt;trigger.Action&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Actions to execute when specified state transition occurs.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">fromState</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [ANY, PENDING, SKIP, EXECUTING, DONE, FAILED, PAUSED, SKIPPED]</span>
&nbsp;=&nbsp;<span class="ci-property-default">ANY</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Trigger actions when the Step transitions from this state.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">toState</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [ANY, PENDING, SKIP, EXECUTING, DONE, FAILED, PAUSED, SKIPPED]</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Trigger actions when the Step transitions to this state.</div>
</td>
</tr>
</table>
<hr/>
<a id="trigger.TaskTrigger"></a>
<h3 class="ci-detail-title">trigger.TaskTrigger</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#trigger.Trigger">trigger.Trigger</a>
 >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Defines actions to executed for the specified state transition of a Task.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">actions</span>
<span>: </span>
<span class="ci-property-kind">
LIST_OF_CI&lt;trigger.Action&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Actions to execute when specified state transition occurs.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">fromState</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [ANY, QUEUED, PENDING, EXECUTING, DONE, STOPPED, EXECUTED, CANCELLED]</span>
&nbsp;=&nbsp;<span class="ci-property-default">ANY</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Trigger actions when the Task transitions from this state.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">toState</span>
<span>: </span>
<span class="ci-property-kind">
ENUM [ANY, QUEUED, PENDING, EXECUTING, DONE, STOPPED, EXECUTED, CANCELLED]</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Trigger actions when the Task transitions to this state.</div>
</td>
</tr>
</table>
<hr/>
<a id="trigger.Trigger"></a>
<h3 class="ci-detail-title">trigger.Trigger</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Trigger with associated actions.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">actions</span>
<span>: </span>
<span class="ci-property-kind">
LIST_OF_CI&lt;trigger.Action&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Actions to execute when specified state transition occurs.</div>
</td>
</tr>
</table>
<hr/>
</div>

</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


