<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>UDM CI Reference</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>UDM CI Reference</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<div class="ci-reference">
<h1 class="ci-toc-category">CI Reference</h1>
<h2>Configuration Item Overview</h2>
<h3 class="ci-toc-category">Deployables</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployable" class="virtual-type">udm.BaseDeployable</a>
</td>
<td>The supertype of all Deployables</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployableArchiveArtifact" class="virtual-type">udm.BaseDeployableArchiveArtifact</a>
</td>
<td>An archive artifact that can be deployed</td>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployableArtifact" class="virtual-type">udm.BaseDeployableArtifact</a>
</td>
<td>The supertype of all DeployableArtifacts</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployableFileArtifact" class="virtual-type">udm.BaseDeployableFileArtifact</a>
</td>
<td>A file artifact that can be deployed</td>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployableFolderArtifact" class="virtual-type">udm.BaseDeployableFolderArtifact</a>
</td>
<td>A folder artifact that can be deployed</td>
</tr>
</table>
<h3 class="ci-toc-category">Deployeds</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployed" class="virtual-type">udm.BaseDeployed</a>
</td>
<td>The supertype of all Deployeds</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployedArtifact" class="virtual-type">udm.BaseDeployedArtifact</a>
</td>
<td>The supertype of all DeployedArtifacts</td>
</tr>
</table>
<h3 class="ci-toc-category">Containers</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseContainer" class="virtual-type">udm.BaseContainer</a>
</td>
<td>The supertype of all Containers</td>
</tr>
</table>
<h3 class="ci-toc-category">Other Configuration Items</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#udm.Application">udm.Application</a>
</td>
<td>An application</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseConfigurationItem" class="virtual-type">udm.BaseConfigurationItem</a>
</td>
<td>Default implementation of a CI that provides ID, name and type information</td>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseContainer" class="virtual-type">udm.BaseContainer</a>
</td>
<td>The supertype of all Containers</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployable" class="virtual-type">udm.BaseDeployable</a>
</td>
<td>The supertype of all Deployables</td>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployableArchiveArtifact" class="virtual-type">udm.BaseDeployableArchiveArtifact</a>
</td>
<td>An archive artifact that can be deployed</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployableArtifact" class="virtual-type">udm.BaseDeployableArtifact</a>
</td>
<td>The supertype of all DeployableArtifacts</td>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployableFileArtifact" class="virtual-type">udm.BaseDeployableFileArtifact</a>
</td>
<td>A file artifact that can be deployed</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployableFolderArtifact" class="virtual-type">udm.BaseDeployableFolderArtifact</a>
</td>
<td>A folder artifact that can be deployed</td>
</tr>
<tr class="even">
<td>
<a href="#udm.BaseDeployed" class="virtual-type">udm.BaseDeployed</a>
</td>
<td>The supertype of all Deployeds</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.BaseDeployedArtifact" class="virtual-type">udm.BaseDeployedArtifact</a>
</td>
<td>The supertype of all DeployedArtifacts</td>
</tr>
<tr class="even">
<td>
<a href="#udm.CompositePackage">udm.CompositePackage</a>
</td>
<td>A container of DeploymentPackages that is a DeploymentPackage itself</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.Configuration" class="virtual-type">udm.Configuration</a>
</td>
<td>Contains deployment configuration information</td>
</tr>
<tr class="even">
<td>
<a href="#udm.DeployedApplication">udm.DeployedApplication</a>
</td>
<td>A deployment of an application package or a deployable artifact to a middleware CI or an environment</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.DeploymentPackage">udm.DeploymentPackage</a>
</td>
<td>A package of a certain version of an application</td>
</tr>
<tr class="even">
<td>
<a href="#udm.Dictionary">udm.Dictionary</a>
</td>
<td>A Dictionary contains key-value pairs that can be replaced</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.EncryptedDictionary">udm.EncryptedDictionary</a>
</td>
<td>An EncryptedDictionary contains keys and encrypted values that can be replaced</td>
</tr>
<tr class="even">
<td>
<a href="#udm.Environment">udm.Environment</a>
</td>
<td>Groups infrastructure CIs and dictionaries and serves as a target for deployment</td>
</tr>
<tr class="odd">
<td>
<a href="#udm.Version" class="virtual-type">udm.Version</a>
</td>
<td>A version of an application </td>
</tr>
</table>
<h2 class="ci-details-title">Configuration Item Details</h2>
<a id="udm.Application"></a>
<h3 class="ci-detail-title">udm.Application</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">An application. Each version of the application is a separate package.</p>
<hr/>
<a id="udm.BaseConfigurationItem"></a>
<h3 class="ci-detail-title">udm.BaseConfigurationItem</h3>
<p class="ci-description">Default implementation of a CI that provides ID, name and type information.</p>
<hr/>
<a id="udm.BaseContainer"></a>
<h3 class="ci-detail-title">udm.BaseContainer</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, udm.Container</td>
</tr>
</table>
<p class="ci-description">The supertype of all Containers.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployable"></a>
<h3 class="ci-detail-title">udm.BaseDeployable</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">The supertype of all Deployables.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployableArchiveArtifact"></a>
<h3 class="ci-detail-title">udm.BaseDeployableArchiveArtifact</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.BaseDeployableFileArtifact">udm.BaseDeployableFileArtifact</a>
 >> <a href="#udm.BaseDeployableArtifact">udm.BaseDeployableArtifact</a>
 >> <a href="#udm.BaseDeployable">udm.BaseDeployable</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.ArchiveArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FileArtifact</td>
</tr>
</table>
<p class="ci-description">An archive artifact that can be deployed</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployableArtifact"></a>
<h3 class="ci-detail-title">udm.BaseDeployableArtifact</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.BaseDeployable">udm.BaseDeployable</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">The supertype of all DeployableArtifacts.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployableFileArtifact"></a>
<h3 class="ci-detail-title">udm.BaseDeployableFileArtifact</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.BaseDeployableArtifact">udm.BaseDeployableArtifact</a>
 >> <a href="#udm.BaseDeployable">udm.BaseDeployable</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FileArtifact</td>
</tr>
</table>
<p class="ci-description">A file artifact that can be deployed</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployableFolderArtifact"></a>
<h3 class="ci-detail-title">udm.BaseDeployableFolderArtifact</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.BaseDeployableArtifact">udm.BaseDeployableArtifact</a>
 >> <a href="#udm.BaseDeployable">udm.BaseDeployable</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FolderArtifact</td>
</tr>
</table>
<p class="ci-description">A folder artifact that can be deployed</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployed"></a>
<h3 class="ci-detail-title">udm.BaseDeployed</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Deployed, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">The supertype of all Deployeds.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.BaseDeployedArtifact"></a>
<h3 class="ci-detail-title">udm.BaseDeployedArtifact</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.BaseDeployed">udm.BaseDeployed</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Artifact, udm.Deployed, udm.ConfigurationItem, udm.DerivedArtifact</td>
</tr>
</table>
<p class="ci-description">The supertype of all DeployedArtifacts.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">A Map containing all the placeholders mapped to their values. Special values are &lt;ignore&gt; or &lt;empty&gt;</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.CompositePackage"></a>
<h3 class="ci-detail-title">udm.CompositePackage</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.Version">udm.Version</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">A container of DeploymentPackages that is a DeploymentPackage itself. </p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">application</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#udm.Application">udm.Application</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The application this version belongs to.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">packages</span>
<span>: </span>
<span class="ci-property-kind">
LIST_OF_CI&lt;<a href="#udm.Version">udm.Version</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The DeploymentPackages that make up this CompositePackage.</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.Configuration"></a>
<h3 class="ci-detail-title">udm.Configuration</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Contains deployment configuration information</p>
<hr/>
<a id="udm.DeployedApplication"></a>
<h3 class="ci-detail-title">udm.DeployedApplication</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">A deployment of an application package or a deployable artifact to a middleware CI or an environment.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">environment</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#udm.Environment">udm.Environment</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Environment</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployeds</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;udm.Deployed&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployed items that have been deployed to the environment</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">orchestrator</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">default</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The orchestrator that is used to deploy the application</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">version</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#udm.Version">udm.Version</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The package that has been deployed to the environment</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.DeploymentPackage"></a>
<h3 class="ci-detail-title">udm.DeploymentPackage</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.Version">udm.Version</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">A package of a certain version of an application. Groups all deployable artifact CIs for an application for a certain version. Is contained by the Application CI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">application</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#udm.Application">udm.Application</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The application this version belongs to.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Children</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployables</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The set of deployables that are part of this package</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.Dictionary"></a>
<h3 class="ci-detail-title">udm.Dictionary</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">A Dictionary contains key-value pairs that can be replaced</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">entries</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The dictionary entries</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.EncryptedDictionary"></a>
<h3 class="ci-detail-title">udm.EncryptedDictionary</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#udm.Dictionary">udm.Dictionary</a>
 >> <a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">An EncryptedDictionary contains keys and encrypted values that can be replaced. Values are encrypted when they are stored and decrypted before being used.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">entries</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The dictionary entries</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.Environment"></a>
<h3 class="ci-detail-title">udm.Environment</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Groups infrastructure CIs and dictionaries and serves as a target for deployment.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">dictionaries</span>
<span>: </span>
<span class="ci-property-kind">
LIST_OF_CI&lt;<a href="#udm.Dictionary">udm.Dictionary</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The dictionaries providing placeholder values. If the same entry exists in multiple dicitonaries, the first one in the list is taken.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">members</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The infrastructure components of this Environment</div>
</td>
</tr>
</table>
<hr/>
<a id="udm.Version"></a>
<h3 class="ci-detail-title">udm.Version</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td><a href="#udm.BaseConfigurationItem">udm.BaseConfigurationItem</a>
</td>
</tr>
<tr>
<th>Interfaces</th>
<td>udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">A version of an application .</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">application</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#udm.Application">udm.Application</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The application this version belongs to.</div>
</td>
</tr>
</table>
<hr/>
</div>

</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


