<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.8.5')[0] + ".x"
    title.html("<div class='title'>Webserver Plugin Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Webserver Plugin Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>Preface</h1><p>This document describes the functionality provided by the Webserver plugin.</p><p>See the <strong>Deployit Reference Manual</strong> for background information on Deployit and deployment concepts.</p><h1>Overview</h1><p>The webserver-plugin is a Deployit plugin that supports deployment of web content and webserver configuration to a webserver.</p><h2>Features</h2>
<ul>
  <li>Runs on Deployit 3.6 and up.</li>
  <li>Supports deployment to Apache and IHS webservers.</li>
  <li>Deploys and undeploys webserver artifacts:
  <ul>
    <li>Web content (HTML pages, images, etc.)</li>
    <li>Virtual host configuration</li>
    <li>Any configuration fragment</li>
  </ul></li>
  <li>Supports starting, stopping and restarting of webservers as control tasks.</li>
</ul><h1>Requirements</h1>
<ul>
  <li><p><strong>Deployit requirements</strong></p>
  <ul>
    <li><strong>Deployit</strong>: version 3.6+</li>
    <li><strong>Other Deployit Plugins</strong>: None</li>
  </ul></li>
  <li><p><strong>Infrastructural requirements</strong></p>
  <ul>
    <li><strong>User credentials</strong> for accessing the webserver executables on the host running the webserver.</li>
  </ul></li>
</ul><h1>Usage in Deployment Packages</h1><p>The following is a manifest snippet that shows how web content and a virtual host can be included in a deployment package. The web content CI refers to a folder, <em>html</em>, included in the deployment package.</p>
<pre style="display:inline-block; nobreak"><code>
Manifest-Version: 1.0
Deployit-Package-Format-Version: 1.3
CI-Application: PetClinic-ear
CI-Version: 2.0

Name: PetClinic-2.0.ear
CI-Type: jee.Ear
CI-Name: PetClinic

Name: html
CI-Type: www.WebContent
CI-Name: PetClinic-html

Name: PetClinic-vh
CI-Type: www.ApacheVirtualHostSpec
CI-host: *
CI-port: 8080
</code></pre><h1>Using the deployables and deployeds</h1><p>The following table describes which deployable/container combinations are possible.</p><h2>Deployable vs. Container table</h2>
<table class="deployed-matrix">
<tr>
	<th>Deployable</th>
	<th>Container</th>
	<th>Generated deployed</th>
</tr>
<tr>
	<td>www.WebContent</td>
	<td>www.ApacheHttpdServer</td>
	<td>www.PublishedWebContent</td>
</tr>
<tr>
	<td>www.ApacheVirtualHostSpec</td>
	<td>www.ApacheHttpdServer</td>
	<td>www.ApacheVirtualHost</td>
</tr>
<tr>
	<td>www.ApacheConfFragmentSpec</td>
	<td>www.ApacheHttpdServer</td>
	<td>www.ApacheConfFragment</td>
</tr>
</table><p>The following table describes the effect a deployed has on it's container.</p><h2>Deployed Actions Table</h2>
<table class="deployed-matrix">
<tr>
	<th class="borderless-bottom">Deployed</th>
	<th colspan="3">Actions performed for operations</th>
</tr>
<tr>
	<th class="borderless-top">&nbsp;</th>
	<th align="center">Create</th>
	<th align="center">Destroy</th>
	<th align="center">Modify</th>
</tr>
<tr>
	<td>www.PublishedWebContent</td>
	<td>
	    <ul>
	        <li>Create target path on webserver, if needed</li>
	        <li>Copy web content to target path on webserver</li>
	    </ul>
	</td>
	<td>
	    <ul>
	        <li>Delete web content from host</li>
	    </ul>
	</td>
	<td>
	    <ul>
	        <li>Delete existing web content from webserver</li>
	        <li>Copy modified web content to target path on webserver</li>
	    </ul>
	</td>
<tr>
	<td>www.ApacheVirtualHost</td>
		<td>
			<ul>
				<li>Copy virtual host configuration to webserver</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Delete virtual host configuration from webserver</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Delete virtual host configuration from webserver</li>
				<li>Copy new virtual host configuration to webserver</li>
			</ul>
		</td>
</tr>
<tr>
	<td>www.ApacheConfFragment</td>
	<td>
		<ul>
			<li>Copy configuration fragment to webserver</li>
		</ul>
	</td>
	<td>
		<ul>
			<li>Delete configuration fragment from webserver</li>
		</ul>
	</td>
	<td>
		<ul>
			<li>Delete configuration fragment from webserver</li>
			<li>Copy new configuration fragment to webserver</li>
		</ul>
	</td>
</tr>
</table><div class="ci-reference">
<h1 class="ci-toc-category">CI Reference</h1>
<h2>Configuration Item Overview</h2>
<h3 class="ci-toc-category">Deployables</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheConfFile">www.ApacheConfFile</a>
</td>
<td>Apache configuration file</td>
</tr>
<tr class="odd">
<td>
<a href="#www.ApacheConfFragmentSpec">www.ApacheConfFragmentSpec</a>
</td>
<td>Specification for an Apache configuration fragment</td>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheVirtualHostSpec">www.ApacheVirtualHostSpec</a>
</td>
<td>Specification for an Apache virtual host</td>
</tr>
<tr class="odd">
<td>
<a href="#www.WebContent">www.WebContent</a>
</td>
<td>Folder containing web content (HTML pages, images, etc)</td>
</tr>
</table>
<h3 class="ci-toc-category">Deployeds</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheConfFragment">www.ApacheConfFragment</a>
</td>
<td>Deployed generated Apache configuration file</td>
</tr>
<tr class="odd">
<td>
<a href="#www.ApacheVirtualHost">www.ApacheVirtualHost</a>
</td>
<td>Apache virtual host</td>
</tr>
<tr class="even">
<td>
<a href="#www.DeployedApacheConfFile">www.DeployedApacheConfFile</a>
</td>
<td>Deployed Apache configuration file</td>
</tr>
<tr class="odd">
<td>
<a href="#www.PublishedWebContent">www.PublishedWebContent</a>
</td>
<td>Web content on the webserver</td>
</tr>
</table>
<h3 class="ci-toc-category">Containers</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheHttpdServer">www.ApacheHttpdServer</a>
</td>
<td>Apache HTTPD web server</td>
</tr>
</table>
<h3 class="ci-toc-category">Other Configuration Items</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheConfFile">www.ApacheConfFile</a>
</td>
<td>Apache configuration file</td>
</tr>
<tr class="odd">
<td>
<a href="#www.ApacheConfFragment">www.ApacheConfFragment</a>
</td>
<td>Deployed generated Apache configuration file</td>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheConfFragmentSpec">www.ApacheConfFragmentSpec</a>
</td>
<td>Specification for an Apache configuration fragment</td>
</tr>
<tr class="odd">
<td>
<a href="#www.ApacheHttpdServer">www.ApacheHttpdServer</a>
</td>
<td>Apache HTTPD web server</td>
</tr>
<tr class="even">
<td>
<a href="#www.ApacheVirtualHost">www.ApacheVirtualHost</a>
</td>
<td>Apache virtual host</td>
</tr>
<tr class="odd">
<td>
<a href="#www.ApacheVirtualHostSpec">www.ApacheVirtualHostSpec</a>
</td>
<td>Specification for an Apache virtual host</td>
</tr>
<tr class="even">
<td>
<a href="#www.DeployedApacheConfFile">www.DeployedApacheConfFile</a>
</td>
<td>Deployed Apache configuration file</td>
</tr>
<tr class="odd">
<td>
<a href="#www.PublishedWebContent">www.PublishedWebContent</a>
</td>
<td>Web content on the webserver</td>
</tr>
<tr class="even">
<td>
<a href="#www.WebContent">www.WebContent</a>
</td>
<td>Folder containing web content (HTML pages, images, etc)</td>
</tr>
</table>
<h2 class="ci-details-title">Configuration Item Details</h2>
<a id="www.ApacheConfFile"></a>
<h3 class="ci-detail-title">www.ApacheConfFile</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.File >> udm.BaseDeployableFileArtifact >> udm.BaseDeployableArtifact >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FileArtifact</td>
</tr>
</table>
<p class="ci-description">Apache configuration file</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
</table>
<hr/>
<a id="www.ApacheConfFragment"></a>
<h3 class="ci-detail-title">www.ApacheConfFragment</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.ProcessedTemplate >> generic.AbstractDeployedArtifact >> generic.AbstractDeployed >> udm.BaseDeployed >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Deployed, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployed generated Apache configuration file</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the create operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Deploy</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">40</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the destroy operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Remove</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Destroy Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the modify operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Modify Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the noop operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Noop Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectory</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">${deployed.container.configurationFragmentDirectory}</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target directory name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetFile</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">${deployed.name}.conf</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target file name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">template</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">www/apache/${deployed.type}.conf.ftl</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Configuration fragment template file name.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createTargetDirectory</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create the target directory on the generic server if it does not exist.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional classpath resources that should be uploaded to the working directory before executing the inspect script.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Classpath to the script used to inspect the generic container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectTemplateClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional template classpath resources that should be uploaded to the working directory before executing the inspect script.The template is first rendered and the rendered content copied to a file, with the same name as the template, in the working directory.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequired</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Restart Required</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequiredForNoop</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The generic container requires a restart for the NOOP action performed by this deployed.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectoryShared</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Is the target directory shared by others on the generic server. When true, the target directory is not deleted during a destroy operation; only the artifacts copied to it.</div>
</td>
</tr>
</table>
<hr/>
<a id="www.ApacheConfFragmentSpec"></a>
<h3 class="ci-detail-title">www.ApacheConfFragmentSpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.Resource >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Specification for an Apache configuration fragment.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="www.ApacheHttpdServer"></a>
<h3 class="ci-detail-title">www.ApacheHttpdServer</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.Container >> udm.BaseContainer >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.ConfigurationItem, generic.GenericContainer, udm.Container, overthere.HostContainer</td>
</tr>
</table>
<p class="ci-description">Apache HTTPD web server</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">host</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;overthere.Host&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Host upon which the container resides</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">configurationFragmentDirectory</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The directory into which Apache configuration files (for virtual host definitions) should be written</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">defaultDocumentRoot</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The directory in which document roots for virtual hosts should be created. Web content deployed without a virtual host will also be copied into this directory</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartWaitTime</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">10</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Duration (in secs) to wait after the restart server step has been executed</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">startCommand</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The command to start Apache. Arguments containing spaces are not supported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">startWaitTime</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">10</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Duration (in secs) to wait after the start server step has been executed</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">stopCommand</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The command to stop Apache. Arguments containing spaces are not supported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">stopWaitTime</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">10</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Duration (in secs) to wait after the stop server step has been executed</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">envVars</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Environment variables for container</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartCommand</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The command to restart Apache. If left blank, reload command is used. If reload command is also blank than the sequence 'stop, start' is used. Arguments containing spaces are not supported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, only deployables with the same tag will be automatically mapped to this container.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">90</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the restart container step in the step list.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default"><#assign restart=(container.restartCommand)!''><#if restart != ''>www/apache/restart<#else>www/apache/stopstart</#if></span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The command to restart or reload Apache. If left blank, the sequence 'stop, start' is used. Arguments containing spaces are not supported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">startOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">90</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the start container step in the step list.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">startScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">www/apache/start</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The command to start Apache. Arguments containing spaces are not supported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">stopOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">10</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the stop container step in the step list.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">stopScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">www/apache/stop</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The command to stop Apache. Arguments containing spaces are not supported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional classpath resources that should be uploaded to the working directory before executing the inspect script.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Classpath to the script used to inspect the generic container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectTemplateClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional template classpath resources that should be uploaded to the working directory before executing the inspect script.The template is first rendered and the rendered content copied to a file, with the same name as the template, in the working directory.</div>
</td>
</tr>
</table>
<table class="ci-properties">
<tr class="odd ci-prop-header">
<th>Control Tasks</th>
</tr>
<tr class="even">
<td>
<a id="www_ApacheHttpdServer_restart"></a>
</td>
<td>
<span class="ci-property-name">restart</span>
</td>
<td>
<p class="ci-property-desc">Restart Apache</p>
</td>
</tr>
<tr class="odd">
<td>
<a id="www_ApacheHttpdServer_start"></a>
</td>
<td>
<span class="ci-property-name">start</span>
</td>
<td>
<p class="ci-property-desc">Start Apache</p>
</td>
</tr>
<tr class="even">
<td>
<a id="www_ApacheHttpdServer_stop"></a>
</td>
<td>
<span class="ci-property-name">stop</span>
</td>
<td>
<p class="ci-property-desc">Stop Apache</p>
</td>
</tr>
</table>
<hr/>
<a id="www.ApacheVirtualHost"></a>
<h3 class="ci-detail-title">www.ApacheVirtualHost</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#www.ApacheConfFragment">www.ApacheConfFragment</a>
 >> generic.ProcessedTemplate >> generic.AbstractDeployedArtifact >> generic.AbstractDeployed >> udm.BaseDeployed >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Deployed, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Apache virtual host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">host</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The virtual host name. Use '*' to match all hosts</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">port</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The virtual host port. Use '*' to match all ports</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">documentRoot</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The document root for web content using this virtual host. If left blank, a directory is created in the web server's document root</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the create operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Deploy</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">40</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the destroy operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Remove</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Destroy Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the modify operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Modify Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the noop operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Noop Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectory</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">${deployed.container.configurationFragmentDirectory}</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target directory name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetFile</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">${deployed.name}.conf</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target file name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">template</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">www/apache/${deployed.type}.conf.ftl</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Configuration fragment template file name.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createTargetDirectory</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create the target directory on the generic server if it does not exist.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional classpath resources that should be uploaded to the working directory before executing the inspect script.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Classpath to the script used to inspect the generic container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectTemplateClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional template classpath resources that should be uploaded to the working directory before executing the inspect script.The template is first rendered and the rendered content copied to a file, with the same name as the template, in the working directory.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequired</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Restart Required</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequiredForNoop</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The generic container requires a restart for the NOOP action performed by this deployed.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectoryShared</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Is the target directory shared by others on the generic server. When true, the target directory is not deleted during a destroy operation; only the artifacts copied to it.</div>
</td>
</tr>
</table>
<hr/>
<a id="www.ApacheVirtualHostSpec"></a>
<h3 class="ci-detail-title">www.ApacheVirtualHostSpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#www.ApacheConfFragmentSpec">www.ApacheConfFragmentSpec</a>
 >> generic.Resource >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Specification for an Apache virtual host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">documentRoot</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The document root for web content using this virtual host. If left blank, a directory is created in the web server's document root (string)</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">host</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The virtual host name. Use '*' to match all hosts (string)</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">port</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The virtual host port. Use '*' to match all ports (string)</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="www.DeployedApacheConfFile"></a>
<h3 class="ci-detail-title">www.DeployedApacheConfFile</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.CopiedArtifact >> generic.AbstractDeployedArtifact >> generic.AbstractDeployed >> udm.BaseDeployed >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Artifact, udm.Deployed, udm.ConfigurationItem, udm.DerivedArtifact</td>
</tr>
</table>
<p class="ci-description">Deployed Apache configuration file</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">A Map containing all the placeholders mapped to their values. Special values are &lt;ignore&gt; or &lt;empty&gt;</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the create operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Deploy</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">40</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the destroy operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Remove</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Destroy Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the modify operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Modify Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the noop operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Noop Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectory</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">${deployed.container.configurationFragmentDirectory}</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target directory name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetFile</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">${deployed.name}</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target file name</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createTargetDirectory</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create the target directory on the generic server if it does not exist.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional classpath resources that should be uploaded to the working directory before executing the inspect script.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Classpath to the script used to inspect the generic container.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectTemplateClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional template classpath resources that should be uploaded to the working directory before executing the inspect script.The template is first rendered and the rendered content copied to a file, with the same name as the template, in the working directory.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">preserveExistingFiles</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">if true, preserve the existing files on the remote host (do not delete the copied files during the destroy operation). </div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequired</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Restart Required</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequiredForNoop</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The generic container requires a restart for the NOOP action performed by this deployed.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectoryShared</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Is the target directory shared by others on the generic server. When true, the target directory is not deleted during a destroy operation; only the artifacts copied to it.</div>
</td>
</tr>
</table>
<hr/>
<a id="www.PublishedWebContent"></a>
<h3 class="ci-detail-title">www.PublishedWebContent</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.CopiedArtifact >> generic.AbstractDeployedArtifact >> generic.AbstractDeployed >> udm.BaseDeployed >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Artifact, udm.Deployed, udm.ConfigurationItem, udm.DerivedArtifact</td>
</tr>
</table>
<p class="ci-description">Web content on the webserver</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">MAP_STRING_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">A Map containing all the placeholders mapped to their values. Special values are &lt;ignore&gt; or &lt;empty&gt;</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">virtualHost</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#www.ApacheVirtualHost">www.ApacheVirtualHost</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Virtual host which this web content maps to.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the create operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Deploy</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">40</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the destroy operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">destroyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Remove</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Destroy Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the modify operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">modifyVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Modify Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopOrder</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The order of the step in the step list for the noop operation.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">noopVerb</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">Modify</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Noop Verb</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectory</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default"><#assign target=(deployed.virtualHost.documentRoot)!''/><#if target != ''>${target}<#else>${deployed.container.defaultDocumentRoot}</#if></span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target directory name</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">createTargetDirectory</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Create the target directory on the generic server if it does not exist.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional classpath resources that should be uploaded to the working directory before executing the inspect script.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectScript</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Classpath to the script used to inspect the generic container.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">inspectTemplateClasspathResources</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Additional template classpath resources that should be uploaded to the working directory before executing the inspect script.The template is first rendered and the rendered content copied to a file, with the same name as the template, in the working directory.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">preserveExistingFiles</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">if true, preserve the existing files on the remote host (do not delete the copied files during the destroy operation). </div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequired</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Restart Required</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">restartRequiredForNoop</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The generic container requires a restart for the NOOP action performed by this deployed.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetDirectoryShared</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Is the target directory shared by others on the generic server. When true, the target directory is not deleted during a destroy operation; only the artifacts copied to it.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">targetFile</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Target File</div>
</td>
</tr>
</table>
<hr/>
<a id="www.WebContent"></a>
<h3 class="ci-detail-title">www.WebContent</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
generic.Folder >> udm.BaseDeployableFolderArtifact >> udm.BaseDeployableArtifact >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FolderArtifact</td>
</tr>
</table>
<p class="ci-description">Folder containing web content (HTML pages, images, etc)</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
</table>
<hr/>
</div>

</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


