Release Notes - Deployit

Version 3.8.5

Improvements made:
    [DEPLOYITPB-4231] - Set default of "os" property to "WINDOWS" for overthere.CifsHost
    [DEPLOYITPB-4233] - Set label on property "stopStartOnNoop" to "Stop and start on every deployment"
    [DEPLOYITPB-4235] - Improve PowerShell error handling
    [DEPLOYITPB-4388] - Add ability to deploy Apache configuration files that are in the package

Bugs fixed:
    [DEPLOYITPB-3912] - Add test mail control task to mail.SmtpServer
    [DEPLOYITPB-4067] - MsSqlClient.bat.ftl returns 0 on an incorrect login
    [DEPLOYITPB-4180] - The Deployed Applications in an Environment report queries for the environment name instead of its id
    [DEPLOYITPB-4193] - Property commandLine on DeployedCommand should be required
    [DEPLOYITPB-4262] - Cannot access properties of TaskState objects in the CLI
    [DEPLOYITPB-4284] - UI stores username and password at multiple places
    [DEPLOYITPB-4310] - CLI does not expose enough information when encountering an exception
    [DEPLOYITPB-4330] - Deployit won't start when certain leftovers are present in work
    [DEPLOYITPB-4342] - GUI mishandles empty lists-of-string (#1058)
    [DEPLOYITPB-4360] - CLI import does not work behind reverse proxy
    [DEPLOYITPB-4376] - Garbage collection tasks are not archived
    [DEPLOYITPB-4381] - "Plus" character is lost when creating CIs


Version 3.8.4

Improvements made:
    [DEPLOYITPB-3623] - Add "username" and "password" properties to sql.SqlScripts
    [DEPLOYITPB-4058] - Package server.cmd and cli.cmd files as Windows text files
    [DEPLOYITPB-4064] - Add properties for command lines options for sqlcmd
    [DEPLOYITPB-4094] - Allow RemoteBooter clients to specify converters for XStreamReaderWriter
    [DEPLOYITPB-4102] - The UI should support empty values for dictionary keys.
    [DEPLOYITPB-4144] - Deployment object reference and deployment/validate documentation do not indicate where to get validation errors
    [DEPLOYITPB-4211] - Accessing name property on CI from the CLI 
    [DEPLOYITPB-4215] - Make the commands executed for SSH+SCP, SSH+SUDO and SSH+INTERACTIVE_SUDO connections configurable
    [DEPLOYITPB-4216] - Allow stderr to be handled per character (like stdout can)
    [DEPLOYITPB-4230] - Split "check connection" task into two steps

Bugs fixed:
    [DEPLOYITPB-3501] - Default Values for set_of_string are not displayed
    [DEPLOYITPB-3839] - Cannot rename ci when the new name is the end part of the old name
    [DEPLOYITPB-4036] - Boolean property powershell.BaseExtensiblePowerShellDeployed.stopStartOnNoop should not be required.
    [DEPLOYITPB-4048] - Cannot start the CLI on Windows 2003
    [DEPLOYITPB-4051] - The generated description for an UPDATE deployment task says "UPGRADE deployment of ..."
    [DEPLOYITPB-4057] - Error message "PlaceholderS […] doesn't have a value" has one S too many.
    [DEPLOYITPB-4069] - Documentation for database-plugin does not mention support for MS SQL
    [DEPLOYITPB-4112] - EmailNotifications do not require either a body or template path
    [DEPLOYITPB-4143] - /deployment/validate documentation is not correctly indented
    [DEPLOYITPB-4152] - Discovery from CLI fails with error 500: "Task not found"
    [DEPLOYITPB-4157] - Server doesn't start when jbossdm plugin is loaded
    [DEPLOYITPB-4161] - Old style ExecutionContextListener implementations aren't destroyed on context stop
    [DEPLOYITPB-4164] - Placeholder replacement: Skipped JAR files eat up time
    [DEPLOYITPB-4176] - Syntax used to export environment variables does not work in all shells
    [DEPLOYITPB-4181] - LIST_OF_CI & LIST_OF_STRING does not keep the order
    [DEPLOYITPB-4188] - FreeMarker resolution can cause an infinite loop (that cannot be aborted)
    [DEPLOYITPB-4197] - No autodeploy possible after unmapping app with a single deployable
    [DEPLOYITPB-4212] - Entering a new dictionary key/value has leading spaces
    [DEPLOYITPB-4213] - Copying files over CIFS and SFTP is sometimes very slow
    [DEPLOYITPB-4214] - Disable startProcess for WinRM because it does not support streaming stdin and therefore does not support wsadmin/wlst daemons
    [DEPLOYITPB-4259] - MANIFEST.MF in exported DAR should not include placeholders property
    [DEPLOYITPB-4261] - Artifact data is not uploaded for a PowerShell destroy step
    [DEPLOYITPB-4277] - 3.8.3: print ci.name returns 'has no property name'
    [DEPLOYITPB-4278] - help() kills the cli if started with -q option


Version 3.8.3

Improvements made:
    [DEPLOYITPB-3374] - Do not trigger MODIFY operation on a CI for changes to tags
    [DEPLOYITPB-3962] - Support an 'everyone' granted-authority assigned to all authenticated users.
    [DEPLOYITPB-4041] - Add support for TLS communication to the SMTP server
    [DEPLOYITPB-4066] - Unhide "username" and "password" on sql.MsSqlClient
    [DEPLOYITPB-4072] - Make the username and password prompts from the CLI look nicer
    [DEPLOYITPB-4025] - Add logging for password failures during startup

Bugs fixed:
    [DEPLOYITPB-3271] - Deployit server starts even though JCR repository cannot be started
    [DEPLOYITPB-3388] - Restart control task on www.ApacheHttpdServer is broken
    [DEPLOYITPB-3910] - Cannot downgrade ExecutedFolder (e.g. SqlScripts) without rollback scripts
    [DEPLOYITPB-3933] - Trigger plugin manual not referenced from doc page
    [DEPLOYITPB-3938] - Clean Deployit installation starts with a WARN message in the log
    [DEPLOYITPB-3971] - Trigger plugin manual refers to 'mail.SmptServer' instead of 'mail.SmtpServer'
    [DEPLOYITPB-3993] - Trigger plugin is not aware of SKIP step state.
    [DEPLOYITPB-4008] - Deleting referenced CI throws: java.io.IOException: Stream closed
    [DEPLOYITPB-4028] - Deployit doesn't start on IBM JDK
    [DEPLOYITPB-4065] - Username and password on sql.ExecutedSqlScripts are not used by MsSqlClient.bat.ftl
    [DEPLOYITPB-4070] - Property databaseName on sql.MsSqlClient should not be required
    [DEPLOYITPB-4085] - "ls -ld ... returned unparseable output" error on SELinux
    [DEPLOYITPB-4088] - Placeholder in properties of kind SET_OF_STRING are not being replaced on upgrade
    [DEPLOYITPB-4091] - Server can not parse XML with date in ISO8601 format
    [DEPLOYITPB-4105] - User can rename the JCR roots
    [DEPLOYITPB-4108] - Querying by modification does not actually restrict returned CIs
    [DEPLOYITPB-4118] - Rollback of update throws NotFoundException for DeployedApplication
    [DEPLOYITPB-4134] - REST API documentation missed "/deployit" prefix.
    [DEPLOYITPB-4141] - Upgrade to 3.7/8 leaves rep:policy nodes in the repository


Version 3.8.2

Bugs fixed:
    [DEPLOYITPB-4014] - Bug in UI is requestion for non existing "admim" (typo) user causing errors in server log


Version 3.8.1

API Changes:
	[DEPLOYITPB-3976] - REST API: Replace HEAD /security/check/{permission}/{id:.*?} with GET

Improvements made:
	[DEPLOYITPB-3760] - Add option to disable "keep me logged in" checkbox
	[DEPLOYITPB-3761] - Add option to automatically log out users
	[DEPLOYITPB-3961] - Support '*' and '+' as universal tags in deployables/containers.
	[DEPLOYITPB-3979] - CLI: Add searchByName method that searches the repository
	[DEPLOYITPB-3927] - Remove commons-logging from Deployit server distribution

Bugs fixed:
	[DEPLOYITPB-2222] - Clicking close on tab after initial/upgrade/undeploy does not refresh the deployed applications browser
	[DEPLOYITPB-3779] - Repeated WARN "transient property [jee.War.scanPlaceholders] should not have been persisted."
	[DEPLOYITPB-3844] - file.Folder CIs uploaded as ZIPs via the UI are not expanded during deployment
	[DEPLOYITPB-3845] - Tasks that are restored when the GUI is restarted show up in the wrong workspace
	[DEPLOYITPB-3875] - Recovered task hangs and cannot be aborted
	[DEPLOYITPB-3894] - New values in deployables do not override values on prior deployeds
	[DEPLOYITPB-3906] - NPE when CI reference in MANIFEST.MF point to non-existent entry
	[DEPLOYITPB-3911] - UI shows enabled Rollback, Skip and Pause buttons for recovered control task
	[DEPLOYITPB-3928] - SKIP steps should be gray in UI
	[DEPLOYITPB-3934] - CLI does not display reason for NotFoundException (404)
	[DEPLOYITPB-3935] - Exception while upgrading from 3.6.4 to 3.8
	[DEPLOYITPB-3936] - Subtypes of Overthere.Host do not show the new "terminal" icon
	[DEPLOYITPB-3937] - Cannot find /Configuration when upgrading from 3.6.4 to 3.8
	[DEPLOYITPB-3939] - "compare" discloses values for items in udm.EncryptedDictionary
	[DEPLOYITPB-3943] - new security API does not have a getPermissions function
	[DEPLOYITPB-3945] - Security exception in log when logging in as non-admin
	[DEPLOYITPB-3952] - Username and principal name in different caps are incorrectly remembered
	[DEPLOYITPB-3963] - No more than 25 applications are shown in the application filter select box on the deployment-done-in-a-date-range report parameters screen
	[DEPLOYITPB-3967] - Completed tasks are not archived when you close them with the [X] button
	[DEPLOYITPB-3969] - Application name returned in PackageInfo contains directory information
	[DEPLOYITPB-3975] - Discovery menu in UI gives wrong suggestions for discovery
	[DEPLOYITPB-3977] - CLI should have script name in argv[0] even when arguments absent
	[DEPLOYITPB-3997] - Rollback should use current DeployedApplication's orchestrator and transient properties.


Version 3.8.0

Major changes:

    * Automated Rollback functionality for deployment tasks
    * Audit log and auditing API
    * Encrypted dictionaries
	* Discovery of middleware is now available in the Deployit GUI
    * Simplify setup of Deployit by discovering WebSphere resources and artifacts in existing environments
    * Define and build packages in the Deployit GUI
    * Support for JBoss 6 EAP Domain Managers
    * Support for WebSphere Process Server
    * Authenticate against Windows domains using Kerberos
    * Extensive public REST API that exposes the functionality of the Deployit Server 
    * Triggers for task or step state changes
    * Email notifications
	    
Improvements made:

    * Dictionaries may refer to other dictionaries
    * Deployment pipelines can be shared between applications
    * Added support for pause steps / manual steps
    * Fine-grained deployment checklist permissions
    * Placeholder scanning on archives is disabled by default
    * Password encryption key can be initialized when creating a repository
    * Task id is shown in Deployit GUI, so tasks started in GUI can be finished in CLI
    * Reports can now be filtered on application / environment
    * Logs of historic deployments can be shown from the Deployit GUI
    * About box in Deployit GUI shows detailed installation information


    
