<html>
<head>
<title>UserService</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>UserService</h1>
<p>Manages users in Deployit's internal user repository. Use this service only if you're not connected to an external user repository like LDAP.</p>
<table class="parameter-table">
<tr>
<td>POST</td>
<td>
<a href="#/security/user/{username}:POST">/security/user/{username}</a>
</td>
<td>Creates a new user.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/security/user/{username}:GET">/security/user/{username}</a>
</td>
<td>Returns the user details without the password.</td>
</tr>
<tr>
<td>PUT</td>
<td>
<a href="#/security/user/{username}:PUT">/security/user/{username}</a>
</td>
<td>Changes the password of the indicated user.</td>
</tr>
<tr>
<td>DELETE</td>
<td>
<a href="#/security/user/{username}:DELETE">/security/user/{username}</a>
</td>
<td>Deletes the user.</td>
</tr>
</table>
<hr/>
<a id="/security/user/{username}:POST"></a>
<h2 class="resource-header">
POST /security/user/{username}</h2>
<div>Creates a new user.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>username</td>
<td>String</td>
<td>the login name</td>
</tr>
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.security.User.html">User</a>
</td>
<td>the details of the user, containing username and new password. Username in here should be the same as the username in the URL path.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.security.User.html">User</a>
 - the created user, without the password.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/security/user/{username}:GET"></a>
<h2 class="resource-header">
GET /security/user/{username}</h2>
<div>Returns the user details without the password.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>username</td>
<td>String</td>
<td>the login name of the user.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.security.User.html">User</a>
 - the details of the user.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/security/user/{username}:PUT"></a>
<h2 class="resource-header">
PUT /security/user/{username}</h2>
<div>Changes the password of the indicated user.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>username</td>
<td>String</td>
<td>the login name of the user.</td>
</tr>
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.security.User.html">User</a>
</td>
<td>the details of the user, containing username and new password. Username in here should be the same as the username in the URL path.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
<a id="/security/user/{username}:DELETE"></a>
<h2 class="resource-header">
DELETE /security/user/{username}</h2>
<div>Deletes the user.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>username</td>
<td>String</td>
<td>the login name of the user.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

