<html>
<head>
<title>com.xebialabs.deployit.engine.api.execution.StepState</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>StepState</h1>
Steps are rendered in XML as a <code>&lt;step></code> element.

<h3>Attributes</h3>
<dl>
<dt>state</dt>
<dd>The current state of the step: 	<code>PENDING</code>, <code>EXECUTING</code>, <code>PAUSED</code>, <code>FAILED</code>,
<code>DONE</code> or <code>SKIPPED</code>.
</dd>

<dt>failures</dt>
<dd>The number of times this step has failed.</dd>
</dl>

<h3>Child elements</h3>
<dl>
<dt>&lt;description></dt>
<dd>Textual description of the step.</dd>

<dt>&lt;startDate></dt>
<dd>The date when the step was started. Format: the <a href="http://www.w3.org/TR/NOTE-datetime">ISO 8601 profile used in XML</a></dd>

<dt>&lt;completionDate></dt>
<dd>The date when the step was completed. Format: <a href="http://www.w3.org/TR/NOTE-datetime">ISO 8601 profile used in XML</a></dd>

<dt>log</dt>
<dd>Contains the entire log output of the step. This may be long.</dd>
</dl>


<h2>Example</h2>
<pre>
&lt;step failures="0" state="PENDING">
  &lt;description>Create Step (# 0)&lt;/description>
  &lt;startDate>Wed, 20 Jun 12 12:15:09 CEST&lt;/startDate>
  &lt;completionDate>Wed, 20 Jun 12 12:15:09 CEST&lt;/completionDate>
  &lt;log>
    Connecting to server...
  &lt;/log>
&lt;/step>
</pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

