<html>
<head>
<title>DeploymentService</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>DeploymentService</h1>
<p>Deployment management</p>
<table class="parameter-table">
<tr>
<td>POST</td>
<td>
<a href="#/deployment/:POST">/deployment/</a>
</td>
<td>Creates the deployment task.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/deployment/generate/all:POST">/deployment/generate/all</a>
</td>
<td>Generates all deployeds for the given deployment.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/deployment/generate/selected:POST">/deployment/generate/selected</a>
</td>
<td>Generates only the deployeds for the given deployables in the deployment.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/deployment/generate/single:POST">/deployment/generate/single</a>
</td>
<td>Generates a deployed for the given deployable to the given container in the deployment.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/deployment/prepare/initial:GET">/deployment/prepare/initial</a>
</td>
<td>Prepares an initial deployment.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/deployment/prepare/undeploy:GET">/deployment/prepare/undeploy</a>
</td>
<td>Prepares an undeployment.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/deployment/prepare/update:GET">/deployment/prepare/update</a>
</td>
<td>Prepares an update deployment.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/deployment/rollback/{taskid}:POST">/deployment/rollback/{taskid}</a>
</td>
<td>Rollback a <code>STOPPED</code>
 or <code>EXECUTED</code>
 task.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/deployment/validate:POST">/deployment/validate</a>
</td>
<td>Validates the generated deployment.</td>
</tr>
</table>
<hr/>
<a id="/deployment/:POST"></a>
<h2 class="resource-header">
POST /deployment/</h2>
<div>Creates the deployment task.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#initial</code>
 -  for initial deployments</dd>
<dd>
<code>deploy#upgrade</code>
 -  for upgrades</dd>
<dd>
<code>deploy#remove</code>
 -  for undeployments</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
</td>
<td>The fully prepared Deployment parameter object.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>String - a reference to a Task ID that can be executed by the <a href="com.xebialabs.deployit.engine.api.TaskService.html">TaskService</a>
.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/generate/all:POST"></a>
<h2 class="resource-header">
POST /deployment/generate/all</h2>
<div>Generates all deployeds for the given deployment.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#initial</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
</td>
<td>The prepared Deployment parameter object.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - An updated Deployment parameter object.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/generate/selected:POST"></a>
<h2 class="resource-header">
POST /deployment/generate/selected</h2>
<div>Generates only the deployeds for the given deployables in the deployment.
 <p/>
 Try to generate deployeds from each of the deployables to all the matching <b>Containers</b>

 in the <b>Environment</b>
 of the Deployment parameter object.
 <p/></div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#initial</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Query</i>
</td>
<td>deployables</td>
<td>
<a href="java.lang.String-List.html">List of String</a>
</td>
<td>The list of IDs of deployables to generate the deployeds for.</td>
</tr>
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
</td>
<td>The prepared Deployment parameter object</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - An updated Deployment parameter object.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/generate/single:POST"></a>
<h2 class="resource-header">
POST /deployment/generate/single</h2>
<div>Generates a deployed for the given deployable to the given container in the deployment.
 <p/>
 The deployed should be of the given type (which is optional)
 <p/></div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#initial</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Query</i>
</td>
<td>deployable</td>
<td>String</td>
<td>The ID of the deployable to generate a deployed for</td>
</tr>
<tr>
<td>
<i>Query</i>
</td>
<td>container</td>
<td>String</td>
<td>The ID of the container to generate a deployed to</td>
</tr>
<tr>
<td>
<i>Query</i>
</td>
<td>deployedtype</td>
<td>
<a href="com.xebialabs.deployit.plugin.api.reflect.Type.html">Type</a>
</td>
<td>(Optional) The type of the deployed to generate</td>
</tr>
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
</td>
<td>The prepared Deployment parameter object</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - An updated Deployment parameter object.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/prepare/initial:GET"></a>
<h2 class="resource-header">
GET /deployment/prepare/initial</h2>
<div>Prepares an initial deployment.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#initial</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Query</i>
</td>
<td>version</td>
<td>String</td>
<td>The ID of the <a href="com.xebialabs.deployit.plugin.api.udm.Version.html">udm.Version</a>
 that is the source of the deployment.</td>
</tr>
<tr>
<td>
<i>Query</i>
</td>
<td>environment</td>
<td>String</td>
<td>The ID of the <b>udm.Environment</b>
 that is the target of the deployment.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - A new <code>Deployment</code> object to which you can add deployeds.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/prepare/undeploy:GET"></a>
<h2 class="resource-header">
GET /deployment/prepare/undeploy</h2>
<div>Prepares an undeployment.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#undeploy</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Query</i>
</td>
<td>deployedApplication</td>
<td>String</td>
<td>The ID of the <b>udm.DeployedApplication</b>
 that is to be undeployed.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - A new <code>Deployment</code> object which contains no deployeds (ie. all deployeds of the previous deployment will be deleted).</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/prepare/update:GET"></a>
<h2 class="resource-header">
GET /deployment/prepare/update</h2>
<div>Prepares an update deployment.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>deploy#upgrade</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Query</i>
</td>
<td>version</td>
<td>String</td>
<td>The ID of the new <a href="com.xebialabs.deployit.plugin.api.udm.Version.html">udm.Version</a>
 that is the source of the deployment.</td>
</tr>
<tr>
<td>
<i>Query</i>
</td>
<td>deployedApplication</td>
<td>String</td>
<td>The ID of the <b>udm.DeployedApplication</b>
 that is to be updated.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - A new <code>Deployment</code> object which contains the updated deployeds.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/rollback/{taskid}:POST"></a>
<h2 class="resource-header">
POST /deployment/rollback/{taskid}</h2>
<div>Rollback a <code>STOPPED</code>
 or <code>EXECUTED</code>
 task. Reverting the deployment to the previous state. The task
 will be set to <code>CANCELLED</code>
 when it was <code>STOPPED</code>
, and <code>DONE</code>
 when it was <code>EXECUTED</code>
.</div>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>taskid</td>
<td>String</td>
<td>the ID of the task</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>String - the ID of the new task.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/deployment/validate:POST"></a>
<h2 class="resource-header">
POST /deployment/validate</h2>
<div>Validates the generated deployment.

 Checks whether all the deployeds that are in the deployment are valid.</div>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>
<a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
</td>
<td>The deployment to validate.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.Deployment.html">Deployment</a>
 - The validated deployment.</dd>
<dd>Content type: application/xml</dd>
</dl>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

