<html>
<head>
<title>PermissionService</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>PermissionService</h1>
<p>Manages permissions in Deployit.</p>
<table class="parameter-table">
<tr>
<td>HEAD</td>
<td>
<a href="#/security/check/{permission}/{id:.*?}:HEAD">/security/check/{permission}/{id:.*?}</a>
</td>
<td><i><b>Deprecated - </b>Use <a href="com.xebialabs.deployit.engine.api.PermissionService.html">GET /security/check</a>
</i>.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/security/check/{permission}/{id:.*?}:GET">/security/check/{permission}/{id:.*?}</a>
</td>
<td>Checks if the currently logged in user has a certain permission on a CI.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/security/granted-permissions:GET">/security/granted-permissions</a>
</td>
<td>Gets all the permissions granted to the logged in user.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/security/granted-permissions/{role}:GET">/security/granted-permissions/{role}</a>
</td>
<td>Gets all the permissions granted to a role.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/security/permission/{permission}/{role}/{id:.*?}:GET">/security/permission/{permission}/{role}/{id:.*?}</a>
</td>
<td>Checks if a permission is granted to a role on a CI.</td>
</tr>
<tr>
<td>PUT</td>
<td>
<a href="#/security/permission/{permission}/{role}/{id:.*?}:PUT">/security/permission/{permission}/{role}/{id:.*?}</a>
</td>
<td>Grants a permission to a role on a CI.</td>
</tr>
<tr>
<td>DELETE</td>
<td>
<a href="#/security/permission/{permission}/{role}/{id:.*?}:DELETE">/security/permission/{permission}/{role}/{id:.*?}</a>
</td>
<td>Revokes the permission of a role on a CI.</td>
</tr>
</table>
<hr/>
<a id="/security/check/{permission}/{id:.*?}:HEAD"></a>
<h2 class="resource-header">
HEAD /security/check/{permission}/{id:.*?}</h2>
<div><i><b>Deprecated - </b>Use <a href="com.xebialabs.deployit.engine.api.PermissionService.html">GET /security/check</a>
</i>.
 Checks if the currently logged in user has a certain permission on a CI. If the user does not have this permission, error code <code>403</code>
 is returned.</div>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>permission</td>
<td>String</td>
<td>the name of the permission to check.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>id</td>
<td>String</td>
<td>the path of the CI to check the permission on.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
<a id="/security/check/{permission}/{id:.*?}:GET"></a>
<h2 class="resource-header">
GET /security/check/{permission}/{id:.*?}</h2>
<div>Checks if the currently logged in user has a certain permission on a CI.</div>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>permission</td>
<td>String</td>
<td>the name of the permission to check.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>id</td>
<td>String</td>
<td>the path of the CI to check the permission on.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>boolean - <code>true</code>
 if the user has this permission; <code>false</code>
 otherwise.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/security/granted-permissions:GET"></a>
<h2 class="resource-header">
GET /security/granted-permissions</h2>
<div>Gets all the permissions granted to the logged in user.</div>
<dl>
<dt>Response body</dt>
<dd>Map of String, Collection - a Map of configuration item ids to permissions granted the currently logged in user.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/security/granted-permissions/{role}:GET"></a>
<h2 class="resource-header">
GET /security/granted-permissions/{role}</h2>
<div>Gets all the permissions granted to a role.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>role</td>
<td>String</td>
<td>the role to get the permissions for.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>Map of String, Collection - a Map of configuration item ids to permissions granted to the user.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/security/permission/{permission}/{role}/{id:.*?}:GET"></a>
<h2 class="resource-header">
GET /security/permission/{permission}/{role}/{id:.*?}</h2>
<div>Checks if a permission is granted to a role on a CI.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>permission</td>
<td>String</td>
<td>the name of the permission to check.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>id</td>
<td>String</td>
<td>the path of the CI to check the permission on.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>role</td>
<td>String</td>
<td>the role to which the permission should be granted.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>boolean - <code>true</code>
 if granted.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/security/permission/{permission}/{role}/{id:.*?}:PUT"></a>
<h2 class="resource-header">
PUT /security/permission/{permission}/{role}/{id:.*?}</h2>
<div>Grants a permission to a role on a CI.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>permission</td>
<td>String</td>
<td>the name of the permission to grant.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>id</td>
<td>String</td>
<td>the path of the CI to grant the permission on.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>role</td>
<td>String</td>
<td>the role to which the permission should be granted.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
<a id="/security/permission/{permission}/{role}/{id:.*?}:DELETE"></a>
<h2 class="resource-header">
DELETE /security/permission/{permission}/{role}/{id:.*?}</h2>
<div>Revokes the permission of a role on a CI.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>security#edit</code>
</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>permission</td>
<td>String</td>
<td>the name of the permission to revoke.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>id</td>
<td>String</td>
<td>the path of the CI to revoke the permission from.</td>
</tr>
<tr>
<td>
<i>Path</i>
</td>
<td>role</td>
<td>String</td>
<td>the role from which the permission should be revoked.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

