<html>
<head>
<title>PackageService</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>PackageService</h1>
<p>Manages Deployment Packages.</p>
<table class="parameter-table">
<tr>
<td>POST</td>
<td>
<a href="#/package/fetch:POST">/package/fetch</a>
</td>
<td>Fetches an <a href="ImportablePackage.html">application package</a>
 from a URL outside of the Deployit Server.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/package/import:GET">/package/import</a>
</td>
<td>Lists all <a href="ImportablePackage.html">application packages</a>
 that are present in the <code>importablePackages</code>
 directory on the Deployit Server.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/package/import/{file:.*?}:POST">/package/import/{file:.*?}</a>
</td>
<td>Imports an <a href="ImportablePackage.html">application package</a>
 that is present in the <code>importablePackages</code>
 directory on the Deployit Server.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/package/upload/{file:.*?}:POST">/package/upload/{file:.*?}</a>
</td>
<td>Uploads an <a href="ImportablePackage.html">application package</a>
 to the Deployit Server.</td>
</tr>
</table>
<hr/>
<a id="/package/fetch:POST"></a>
<h2 class="resource-header">
POST /package/fetch</h2>
<div>Fetches an <a href="ImportablePackage.html">application package</a>
 from a URL outside of the Deployit Server.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>import#initial</code>
 -  for importing the first version of a package</dd>
<dd>
<code>import#upgrade</code>
 -  if another version of the package already exists</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Request&nbsp;body</i>
</td>
<td>application/xml</td>
<td>String</td>
<td>The URL to import from</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html">ConfigurationItem</a>
 - The <a href="com.xebialabs.deployit.plugin.api.udm.Version.html">udm.Version</a>
 CI that is created after importing.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/package/import:GET"></a>
<h2 class="resource-header">
GET /package/import</h2>
<div>Lists all <a href="ImportablePackage.html">application packages</a>
 that are present in the <code>importablePackages</code>
 directory on the Deployit Server.</div>
<dl>
<dt>Response body</dt>
<dd><a href="java.lang.String-List.html">List of String</a>
 - List of names of packages that can be imported.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/package/import/{file:.*?}:POST"></a>
<h2 class="resource-header">
POST /package/import/{file:.*?}</h2>
<div>Imports an <a href="ImportablePackage.html">application package</a>
 that is present in the <code>importablePackages</code>
 directory on the Deployit Server.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>import#initial</code>
 -  for importing the first version of a package</dd>
<dd>
<code>import#upgrade</code>
 -  if another version of the package already exists</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>file</td>
<td>String</td>
<td>The name of the package to import</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html">ConfigurationItem</a>
 - The <a href="com.xebialabs.deployit.plugin.api.udm.Version.html">udm.Version</a>
 CI that is created after importing.</dd>
<dd>Content type: application/xml</dd>
</dl>
<a id="/package/upload/{file:.*?}:POST"></a>
<h2 class="resource-header">
POST /package/upload/{file:.*?}</h2>
<div>Uploads an <a href="ImportablePackage.html">application package</a>
 to the Deployit Server.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>import#initial</code>
 -  for importing the first version of a package</dd>
<dd>
<code>import#upgrade</code>
 -  if another version of the package already exists</dd>
</dl>
<dl>
<dt>Parameters</dt>
<dd>
<table class="parameter-table">
<tr>
<td>
<i>Path</i>
</td>
<td>file</td>
<td>String</td>
<td>The name of the package to be imported</td>
</tr>
<tr>
<td>
<i>Multipart</i>
</td>
<td></td>
<td>
<a href="com.xebialabs.deployit.engine.api.dto.FileUpload.html">FileUpload</a>
</td>
<td>The upload form.</td>
</tr>
</table>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html">ConfigurationItem</a>
 - The <a href="com.xebialabs.deployit.plugin.api.udm.Version.html">udm.Version</a>
 CI that is created after importing.</dd>
<dd>Content type: application/xml</dd>
</dl>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

