<html>
<head>
<title>com.xebialabs.deployit.engine.api.dto.ServerInfo</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>ServerInfo</h1>

Contains information about the server. ServerInfo is rendered in XML as a <code>&lt;server-info></code> element.

<h2>The <code>&lt;server-info></code> element</h2>

<h3>Child elements</h3>
<dl>
<dt>&lt;classpath></dt>
<dd>The classpath of the server, as a list of  <code>&lt;classpath-entry></code> elements containing the entry.</dd>

<dt>&lt;plugins></dt>
<dd>A list of plugins installed on the Deployit server. This is a list of <a href="#plugin-info"><code>&lt;plugin-info></code></a> elements.</dd>

<dt>&lt;version></dt>
<dd>The version of the Deployit Server.</dd>
</dl>

<!--  plugin-info -->
<h2><a id="plugin-info">The <code>&lt;plugin-info></code> element</a></h2>
<h3>Attributes</h3>
<dl>
<dt>plugin</dt>
<dd>The name of the plugin.</dd>

<dt>version</dt>
<dd>The version of the plugin.</dd>
</dl>

<h2>Example</h2>
<pre>
&lt;server-info>
  &lt;classpath>
    &lt;classpath-entry>./libs/server-api-3.8.0.jar&lt;/classpath-entry>
    &lt;classpath-entry>./libs/server-core-3.8.0.jar&lt;/classpath-entry>
    ...
  &lt;/classpath>
  &lt;plugins>
    &lt;plugin-info plugin="jee-plugin" version="3.8.1"/>
    &lt;plugin-info plugin="generic-plugin" version="3.8.0"/>
    ...
  &lt;/plugins>
  &lt;version>3.8.0&lt;/version>
&lt;/server-info>
</pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

