<html>
<head>
<title>com.xebialabs.deployit.plugin.api.udm.ConfigurationItem-List</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>List of ConfigurationItems</h1>

An XML <code>&lt;list></code> element wrapping zero or more <a href="com.xebialabs.deployit.plugin.api.udm.ConfigurationItem.html">ConfigurationItems</a>.

<h2>Example</h2>
<pre>
&lt;list>
  &lt;udm.Application id="Applications/AnimalZoo-ear">
    &lt;deploymentPipeline>
      &lt;ci ref="Environments/0newEnv0"/>
      &lt;ci ref="Environments/0largeEnv0"/>
    &lt;/deploymentPipeline>
  &lt;/udm.Application>
  &lt;udm.Application id="Applications/SampleDar">
    &lt;deploymentPipeline/>
  &lt;/udm.Application>
&lt;/list>
</pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

